[INFO] [launch]: All log files can be found below /home/user/.ros/log/2024-09-06-17-35-42-290273-1_xterm-8366
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [laser_scanner_poker_node-1]: process started with pid [8375]
[laser_scanner_poker_node-1] 1725644142.330724 [0] laser_scan: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (file:///var/lib/theconstruct.rrl/cyclonedds.xml line 5)
[laser_scanner_poker_node-1] 1725644142.331351 [0] laser_scan: add_peer_addresses: 1_xterm: unknown address
[laser_scanner_poker_node-1] 1725644142.331351 [0] laser_scan: add_peer_addresses: 1_xterm: unknown address
[laser_scanner_poker_node-1] [INFO] [1725644142.904385878] [laser_scanner_poker_node]: angle_min = -2.356194 rad
[laser_scanner_poker_node-1] [INFO] [1725644142.904505433] [laser_scanner_poker_node]: angle_max = 2.356194 rad
[laser_scanner_poker_node-1] [INFO] [1725644142.904518382] [laser_scanner_poker_node]: angle_increment = 0.004363 rad
[laser_scanner_poker_node-1] [INFO] [1725644142.904528593] [laser_scanner_poker_node]: range_min = 0.020000 rad
[laser_scanner_poker_node-1] [INFO] [1725644142.904539173] [laser_scanner_poker_node]: range_max = 30.000000 rad
[laser_scanner_poker_node-1] [INFO] [1725644142.904548531] [laser_scanner_poker_node]: ranges size = 1081
[laser_scanner_poker_node-1] [INFO] [1725644142.904556816] [laser_scanner_poker_node]: intensities size = 1081
[laser_scanner_poker_node-1] [INFO] [1725644142.904565060] [laser_scanner_poker_node]: front index = 541
[laser_scanner_poker_node-1] [INFO] [1725644142.904573107] [laser_scanner_poker_node]: front range = 5.340000
[laser_scanner_poker_node-1] [INFO] [1725644142.904581498] [laser_scanner_poker_node]: ranges[0] = 1.097000
[laser_scanner_poker_node-1] [INFO] [1725644142.904589864] [laser_scanner_poker_node]: ranges[size-1] = 1.426000
[laser_scanner_poker_node-1] 0: 1.097-->1145
[laser_scanner_poker_node-1] 1: 1.102-->1139
[laser_scanner_poker_node-1] 2: 1.089-->1119
[laser_scanner_poker_node-1] 3: 1.087-->1128
[laser_scanner_poker_node-1] 4: 1.091-->1134
[laser_scanner_poker_node-1] 5: 1.094-->1136
[laser_scanner_poker_node-1] 6: 1.101-->1129
[laser_scanner_poker_node-1] 7: 1.101-->1129
[laser_scanner_poker_node-1] 8: 1.1-->1118
[laser_scanner_poker_node-1] 9: 1.102-->1115
[laser_scanner_poker_node-1] 10: 1.103-->1120
[laser_scanner_poker_node-1] 11: 1.099-->1135
[laser_scanner_poker_node-1] 12: 1.092-->1125
[laser_scanner_poker_node-1] 13: 1.092-->1119
[laser_scanner_poker_node-1] 14: 1.113-->1132
[laser_scanner_poker_node-1] 15: 1.102-->1134
[laser_scanner_poker_node-1] 16: 1.1-->1124
[laser_scanner_poker_node-1] 17: 1.096-->1119
[laser_scanner_poker_node-1] 18: 1.106-->1126
[laser_scanner_poker_node-1] 19: 1.118-->1136
[laser_scanner_poker_node-1] 20: 1.118-->1136
[laser_scanner_poker_node-1] 21: 1.12-->1141
[laser_scanner_poker_node-1] 22: 1.119-->1140
[laser_scanner_poker_node-1] 23: 1.119-->1140
[laser_scanner_poker_node-1] 24: 1.121-->1143
[laser_scanner_poker_node-1] 25: 1.129-->1143
[laser_scanner_poker_node-1] 26: 1.133-->1143
[laser_scanner_poker_node-1] 27: 1.136-->1140
[laser_scanner_poker_node-1] 28: 1.135-->1152
[laser_scanner_poker_node-1] 29: 1.133-->1152
[laser_scanner_poker_node-1] 30: 1.129-->1133
[laser_scanner_poker_node-1] 31: 1.128-->1150
[laser_scanner_poker_node-1] 32: 1.134-->1143
[laser_scanner_poker_node-1] 33: 1.144-->1139
[laser_scanner_poker_node-1] 34: 1.155-->1119
[laser_scanner_poker_node-1] 35: 1.152-->1127
[laser_scanner_poker_node-1] 36: 1.149-->1135
[laser_scanner_poker_node-1] 37: 1.16-->1117
[laser_scanner_poker_node-1] 38: 1.163-->1125
[laser_scanner_poker_node-1] 39: 1.161-->1117
[laser_scanner_poker_node-1] 40: 1.167-->1112
[laser_scanner_poker_node-1] 41: 1.168-->1118
[laser_scanner_poker_node-1] 42: 1.167-->1137
[laser_scanner_poker_node-1] 43: 1.162-->1143
[laser_scanner_poker_node-1] 44: 1.162-->1145
[laser_scanner_poker_node-1] 45: 1.166-->1131
[laser_scanner_poker_node-1] 46: 1.169-->1114
[laser_scanner_poker_node-1] 47: 1.173-->1122
[laser_scanner_poker_node-1] 48: 1.177-->1125
[laser_scanner_poker_node-1] 49: 1.19-->1119
[laser_scanner_poker_node-1] 50: 1.191-->1122
[laser_scanner_poker_node-1] 51: 1.191-->1126
[laser_scanner_poker_node-1] 52: 1.19-->1115
[laser_scanner_poker_node-1] 53: 1.188-->1123
[laser_scanner_poker_node-1] 54: 1.189-->1120
[laser_scanner_poker_node-1] 55: 1.19-->1097
[laser_scanner_poker_node-1] 56: 1.19-->1097
[laser_scanner_poker_node-1] 57: 1.192-->1099
[laser_scanner_poker_node-1] 58: 1.206-->1110
[laser_scanner_poker_node-1] 59: 1.207-->1101
[laser_scanner_poker_node-1] 60: 1.207-->1101
[laser_scanner_poker_node-1] 61: 1.212-->1100
[laser_scanner_poker_node-1] 62: 1.215-->1110
[laser_scanner_poker_node-1] 63: 1.216-->1099
[laser_scanner_poker_node-1] 64: 1.216-->1099
[laser_scanner_poker_node-1] 65: 1.215-->1099
[laser_scanner_poker_node-1] 66: 1.219-->1102
[laser_scanner_poker_node-1] 67: 1.225-->1110
[laser_scanner_poker_node-1] 68: 1.228-->1115
[laser_scanner_poker_node-1] 69: 1.226-->1111
[laser_scanner_poker_node-1] 70: 1.225-->1113
[laser_scanner_poker_node-1] 71: 1.229-->1114
[laser_scanner_poker_node-1] 72: 1.232-->1115
[laser_scanner_poker_node-1] 73: 1.235-->1115
[laser_scanner_poker_node-1] 74: 1.242-->1108
[laser_scanner_poker_node-1] 75: 1.244-->1108
[laser_scanner_poker_node-1] 76: 1.25-->1110
[laser_scanner_poker_node-1] 77: 1.251-->1108
[laser_scanner_poker_node-1] 78: 1.251-->1106
[laser_scanner_poker_node-1] 79: 1.256-->1111
[laser_scanner_poker_node-1] 80: 1.256-->1111
[laser_scanner_poker_node-1] 81: 1.252-->1111
[laser_scanner_poker_node-1] 82: 1.248-->1112
[laser_scanner_poker_node-1] 83: 1.259-->1099
[laser_scanner_poker_node-1] 84: 1.261-->1087
[laser_scanner_poker_node-1] 85: 1.263-->1084
[laser_scanner_poker_node-1] 86: 1.265-->1088
[laser_scanner_poker_node-1] 87: 1.267-->1084
[laser_scanner_poker_node-1] 88: 1.271-->1093
[laser_scanner_poker_node-1] 89: 1.272-->1088
[laser_scanner_poker_node-1] 90: 1.286-->1084
[laser_scanner_poker_node-1] 91: 1.291-->1073
[laser_scanner_poker_node-1] 92: 1.297-->1071
[laser_scanner_poker_node-1] 93: 1.304-->1074
[laser_scanner_poker_node-1] 94: 1.311-->1077
[laser_scanner_poker_node-1] 95: 1.312-->1074
[laser_scanner_poker_node-1] 96: 1.315-->1077
[laser_scanner_poker_node-1] 97: 1.317-->1078
[laser_scanner_poker_node-1] 98: 1.321-->1079
[laser_scanner_poker_node-1] 99: 1.324-->1065
[laser_scanner_poker_node-1] 100: 1.326-->1067
[laser_scanner_poker_node-1] 101: 1.333-->1067
[laser_scanner_poker_node-1] 102: 1.339-->1069
[laser_scanner_poker_node-1] 103: 1.343-->1070
[laser_scanner_poker_node-1] 104: 1.345-->1055
[laser_scanner_poker_node-1] 105: 1.348-->1063
[laser_scanner_poker_node-1] 106: 1.359-->1061
[laser_scanner_poker_node-1] 107: 1.361-->1060
[laser_scanner_poker_node-1] 108: 1.358-->1061
[laser_scanner_poker_node-1] 109: 1.358-->1061
[laser_scanner_poker_node-1] 110: 1.368-->1043
[laser_scanner_poker_node-1] 111: 1.376-->1040
[laser_scanner_poker_node-1] 112: 1.376-->1045
[laser_scanner_poker_node-1] 113: 1.389-->1051
[laser_scanner_poker_node-1] 114: 1.392-->1044
[laser_scanner_poker_node-1] 115: 1.396-->1044
[laser_scanner_poker_node-1] 116: 1.406-->1041
[laser_scanner_poker_node-1] 117: 1.414-->1029
[laser_scanner_poker_node-1] 118: 1.422-->1024
[laser_scanner_poker_node-1] 119: 1.423-->1027
[laser_scanner_poker_node-1] 120: 1.421-->1032
[laser_scanner_poker_node-1] 121: 1.421-->1033
[laser_scanner_poker_node-1] 122: 1.432-->1030
[laser_scanner_poker_node-1] 123: 1.437-->1025
[laser_scanner_poker_node-1] 124: 1.437-->1025
[laser_scanner_poker_node-1] 125: 1.442-->1031
[laser_scanner_poker_node-1] 126: 1.446-->1034
[laser_scanner_poker_node-1] 127: 1.457-->1021
[laser_scanner_poker_node-1] 128: 1.46-->1015
[laser_scanner_poker_node-1] 129: 1.467-->1013
[laser_scanner_poker_node-1] 130: 1.473-->1008
[laser_scanner_poker_node-1] 131: 1.477-->1009
[laser_scanner_poker_node-1] 132: 1.478-->1005
[laser_scanner_poker_node-1] 133: 1.481-->1009
[laser_scanner_poker_node-1] 134: 1.488-->998
[laser_scanner_poker_node-1] 135: 1.488-->998
[laser_scanner_poker_node-1] 136: 1.5-->1022
[laser_scanner_poker_node-1] 137: 1.503-->1017
[laser_scanner_poker_node-1] 138: 1.52-->999
[laser_scanner_poker_node-1] 139: 1.525-->991
[laser_scanner_poker_node-1] 140: 1.531-->991
[laser_scanner_poker_node-1] 141: 1.539-->991
[laser_scanner_poker_node-1] 142: 1.548-->1011
[laser_scanner_poker_node-1] 143: 1.549-->999
[laser_scanner_poker_node-1] 144: 1.558-->997
[laser_scanner_poker_node-1] 145: 1.561-->972
[laser_scanner_poker_node-1] 146: 1.569-->968
[laser_scanner_poker_node-1] 147: 1.58-->963
[laser_scanner_poker_node-1] 148: 1.582-->964
[laser_scanner_poker_node-1] 149: 1.601-->962
[laser_scanner_poker_node-1] 150: 1.61-->963
[laser_scanner_poker_node-1] 151: 1.61-->959
[laser_scanner_poker_node-1] 152: 1.623-->974
[laser_scanner_poker_node-1] 153: 1.628-->975
[laser_scanner_poker_node-1] 154: 1.631-->974
[laser_scanner_poker_node-1] 155: 1.643-->979
[laser_scanner_poker_node-1] 156: 1.647-->963
[laser_scanner_poker_node-1] 157: 1.664-->982
[laser_scanner_poker_node-1] 158: 1.669-->974
[laser_scanner_poker_node-1] 159: 1.671-->968
[laser_scanner_poker_node-1] 160: 1.69-->961
[laser_scanner_poker_node-1] 161: 1.688-->965
[laser_scanner_poker_node-1] 162: 1.693-->966
[laser_scanner_poker_node-1] 163: 1.717-->971
[laser_scanner_poker_node-1] 164: 1.717-->968
[laser_scanner_poker_node-1] 165: 1.727-->961
[laser_scanner_poker_node-1] 166: 1.746-->962
[laser_scanner_poker_node-1] 167: 1.754-->962
[laser_scanner_poker_node-1] 168: 1.757-->965
[laser_scanner_poker_node-1] 169: 1.765-->966
[laser_scanner_poker_node-1] 170: 1.772-->967
[laser_scanner_poker_node-1] 171: 1.784-->964
[laser_scanner_poker_node-1] 172: 1.793-->946
[laser_scanner_poker_node-1] 173: 1.805-->965
[laser_scanner_poker_node-1] 174: 1.816-->941
[laser_scanner_poker_node-1] 175: 1.82-->934
[laser_scanner_poker_node-1] 176: 1.834-->932
[laser_scanner_poker_node-1] 177: 1.836-->927
[laser_scanner_poker_node-1] 178: 1.854-->944
[laser_scanner_poker_node-1] 179: 1.868-->949
[laser_scanner_poker_node-1] 180: 1.878-->948
[laser_scanner_poker_node-1] 181: 1.882-->955
[laser_scanner_poker_node-1] 182: 1.886-->968
[laser_scanner_poker_node-1] 183: 1.897-->999
[laser_scanner_poker_node-1] 184: 1.908-->1004
[laser_scanner_poker_node-1] 185: 1.906-->937
[laser_scanner_poker_node-1] 186: 1.949-->927
[laser_scanner_poker_node-1] 187: 1.958-->925
[laser_scanner_poker_node-1] 188: 1.967-->913
[laser_scanner_poker_node-1] 189: 1.988-->922
[laser_scanner_poker_node-1] 190: 2.013-->914
[laser_scanner_poker_node-1] 191: 2.023-->912
[laser_scanner_poker_node-1] 192: 2.036-->919
[laser_scanner_poker_node-1] 193: 2.044-->911
[laser_scanner_poker_node-1] 194: 2.067-->908
[laser_scanner_poker_node-1] 195: 2.069-->903
[laser_scanner_poker_node-1] 196: 2.093-->917
[laser_scanner_poker_node-1] 197: 2.109-->916
[laser_scanner_poker_node-1] 198: 2.124-->911
[laser_scanner_poker_node-1] 199: 2.132-->905
[laser_scanner_poker_node-1] 200: 2.148-->904
[laser_scanner_poker_node-1] 201: 2.167-->900
[laser_scanner_poker_node-1] 202: 2.189-->902
[laser_scanner_poker_node-1] 203: 2.199-->890
[laser_scanner_poker_node-1] 204: 2.214-->896
[laser_scanner_poker_node-1] 205: 2.232-->899
[laser_scanner_poker_node-1] 206: 2.242-->896
[laser_scanner_poker_node-1] 207: 2.271-->888
[laser_scanner_poker_node-1] 208: 2.292-->897
[laser_scanner_poker_node-1] 209: 2.302-->878
[laser_scanner_poker_node-1] 210: 2.325-->867
[laser_scanner_poker_node-1] 211: 2.348-->851
[laser_scanner_poker_node-1] 212: 2.363-->856
[laser_scanner_poker_node-1] 213: 2.379-->842
[laser_scanner_poker_node-1] 214: 2.393-->841
[laser_scanner_poker_node-1] 215: 2.411-->843
[laser_scanner_poker_node-1] 216: 2.437-->844
[laser_scanner_poker_node-1] 217: 2.456-->844
[laser_scanner_poker_node-1] 218: 2.463-->844
[laser_scanner_poker_node-1] 219: 2.484-->837
[laser_scanner_poker_node-1] 220: 2.517-->828
[laser_scanner_poker_node-1] 221: 2.539-->831
[laser_scanner_poker_node-1] 222: 2.573-->845
[laser_scanner_poker_node-1] 223: 2.591-->841
[laser_scanner_poker_node-1] 224: 2.62-->845
[laser_scanner_poker_node-1] 225: 2.639-->856
[laser_scanner_poker_node-1] 226: 2.664-->838
[laser_scanner_poker_node-1] 227: 2.692-->838
[laser_scanner_poker_node-1] 228: 2.714-->828
[laser_scanner_poker_node-1] 229: 2.745-->823
[laser_scanner_poker_node-1] 230: 2.775-->818
[laser_scanner_poker_node-1] 231: 2.784-->822
[laser_scanner_poker_node-1] 232: 2.826-->824
[laser_scanner_poker_node-1] 233: 2.854-->817
[laser_scanner_poker_node-1] 234: 2.869-->801
[laser_scanner_poker_node-1] 235: 2.896-->805
[laser_scanner_poker_node-1] 236: 2.915-->799
[laser_scanner_poker_node-1] 237: 2.965-->791
[laser_scanner_poker_node-1] 238: 3.004-->798
[laser_scanner_poker_node-1] 239: 3.041-->796
[laser_scanner_poker_node-1] 240: 3.074-->769
[laser_scanner_poker_node-1] 241: 3.107-->766
[laser_scanner_poker_node-1] 242: 3.154-->761
[laser_scanner_poker_node-1] 243: 3.175-->752
[laser_scanner_poker_node-1] 244: 3.201-->742
[laser_scanner_poker_node-1] 245: 3.248-->728
[laser_scanner_poker_node-1] 246: 3.283-->721
[laser_scanner_poker_node-1] 247: 3.33-->718
[laser_scanner_poker_node-1] 248: 3.368-->726
[laser_scanner_poker_node-1] 249: 3.422-->717
[laser_scanner_poker_node-1] 250: 3.461-->706
[laser_scanner_poker_node-1] 251: 3.489-->698
[laser_scanner_poker_node-1] 252: 3.553-->696
[laser_scanner_poker_node-1] 253: 3.584-->699
[laser_scanner_poker_node-1] 254: 3.651-->689
[laser_scanner_poker_node-1] 255: 3.703-->681
[laser_scanner_poker_node-1] 256: 3.753-->675
[laser_scanner_poker_node-1] 257: 3.823-->687
[laser_scanner_poker_node-1] 258: 3.87-->688
[laser_scanner_poker_node-1] 259: 3.936-->731
[laser_scanner_poker_node-1] 260: 3.958-->741
[laser_scanner_poker_node-1] 261: 4.018-->916
[laser_scanner_poker_node-1] 262: 4.009-->940
[laser_scanner_poker_node-1] 263: 4.008-->939
[laser_scanner_poker_node-1] 264: 3.997-->944
[laser_scanner_poker_node-1] 265: 3.996-->946
[laser_scanner_poker_node-1] 266: 3.994-->945
[laser_scanner_poker_node-1] 267: 3.995-->941
[laser_scanner_poker_node-1] 268: 3.993-->945
[laser_scanner_poker_node-1] 269: 3.982-->951
[laser_scanner_poker_node-1] 270: 3.98-->950
[laser_scanner_poker_node-1] 271: 3.975-->949
[laser_scanner_poker_node-1] 272: 3.975-->949
[laser_scanner_poker_node-1] 273: 3.969-->940
[laser_scanner_poker_node-1] 274: 3.966-->955
[laser_scanner_poker_node-1] 275: 3.954-->945
[laser_scanner_poker_node-1] 276: 3.935-->934
[laser_scanner_poker_node-1] 277: 3.472-->1112
[laser_scanner_poker_node-1] 278: 3.16-->749
[laser_scanner_poker_node-1] 279: 3.029-->562
[laser_scanner_poker_node-1] 280: 3.024-->563
[laser_scanner_poker_node-1] 281: 2.976-->562
[laser_scanner_poker_node-1] 282: 2.964-->571
[laser_scanner_poker_node-1] 283: 2.946-->573
[laser_scanner_poker_node-1] 284: 2.941-->578
[laser_scanner_poker_node-1] 285: 2.913-->593
[laser_scanner_poker_node-1] 286: 2.669-->726
[laser_scanner_poker_node-1] 287: 2.438-->997
[laser_scanner_poker_node-1] 288: 2.382-->1046
[laser_scanner_poker_node-1] 289: 2.378-->1071
[laser_scanner_poker_node-1] 290: 2.382-->1091
[laser_scanner_poker_node-1] 291: 2.398-->1027
[laser_scanner_poker_node-1] 292: 2.435-->933
[laser_scanner_poker_node-1] 293: 2.537-->766
[laser_scanner_poker_node-1] 294: 2.936-->544
[laser_scanner_poker_node-1] 295: 2.977-->521
[laser_scanner_poker_node-1] 296: 2.997-->518
[laser_scanner_poker_node-1] 297: 2.998-->512
[laser_scanner_poker_node-1] 298: 3.018-->507
[laser_scanner_poker_node-1] 299: 3.016-->499
[laser_scanner_poker_node-1] 300: 2.987-->514
[laser_scanner_poker_node-1] 301: 2.977-->522
[laser_scanner_poker_node-1] 302: 3.092-->495
[laser_scanner_poker_node-1] 303: 3.13-->496
[laser_scanner_poker_node-1] 304: 3.16-->493
[laser_scanner_poker_node-1] 305: 3.177-->496
[laser_scanner_poker_node-1] 306: 3.189-->498
[laser_scanner_poker_node-1] 307: 3.2-->482
[laser_scanner_poker_node-1] 308: 3.233-->492
[laser_scanner_poker_node-1] 309: 3.355-->571
[laser_scanner_poker_node-1] 310: 3.552-->741
[laser_scanner_poker_node-1] 311: 3.879-->911
[laser_scanner_poker_node-1] 312: 3.879-->911
[laser_scanner_poker_node-1] 313: 3.877-->928
[laser_scanner_poker_node-1] 314: 3.881-->940
[laser_scanner_poker_node-1] 315: 3.875-->936
[laser_scanner_poker_node-1] 316: 3.878-->938
[laser_scanner_poker_node-1] 317: 3.881-->940
[laser_scanner_poker_node-1] 318: 3.879-->947
[laser_scanner_poker_node-1] 319: 3.874-->948
[laser_scanner_poker_node-1] 320: 3.879-->983
[laser_scanner_poker_node-1] 321: 3.869-->975
[laser_scanner_poker_node-1] 322: 3.872-->959
[laser_scanner_poker_node-1] 323: 3.876-->956
[laser_scanner_poker_node-1] 324: 3.881-->954
[laser_scanner_poker_node-1] 325: 3.877-->942
[laser_scanner_poker_node-1] 326: 3.874-->931
[laser_scanner_poker_node-1] 327: 3.876-->923
[laser_scanner_poker_node-1] 328: 3.874-->916
[laser_scanner_poker_node-1] 329: 3.874-->916
[laser_scanner_poker_node-1] 330: 3.508-->916
[laser_scanner_poker_node-1] 331: 3.05-->805
[laser_scanner_poker_node-1] 332: 3.09-->856
[laser_scanner_poker_node-1] 333: 3.45-->924
[laser_scanner_poker_node-1] 334: 3.881-->913
[laser_scanner_poker_node-1] 335: 3.885-->946
[laser_scanner_poker_node-1] 336: 3.88-->936
[laser_scanner_poker_node-1] 337: 3.884-->934
[laser_scanner_poker_node-1] 338: 3.887-->931
[laser_scanner_poker_node-1] 339: 3.886-->926
[laser_scanner_poker_node-1] 340: 3.883-->932
[laser_scanner_poker_node-1] 341: 1.487-->479
[laser_scanner_poker_node-1] 342: 1.487-->861
[laser_scanner_poker_node-1] 343: 1.462-->957
[laser_scanner_poker_node-1] 344: 1.455-->1001
[laser_scanner_poker_node-1] 345: 1.455-->1001
[laser_scanner_poker_node-1] 346: 1.458-->997
[laser_scanner_poker_node-1] 347: 1.45-->963
[laser_scanner_poker_node-1] 348: 1.456-->945
[laser_scanner_poker_node-1] 349: 1.461-->816
[laser_scanner_poker_node-1] 350: 1.421-->640
[laser_scanner_poker_node-1] 351: 3.91-->920
[laser_scanner_poker_node-1] 352: 3.903-->901
[laser_scanner_poker_node-1] 353: 3.911-->916
[laser_scanner_poker_node-1] 354: 3.915-->913
[laser_scanner_poker_node-1] 355: 3.914-->917
[laser_scanner_poker_node-1] 356: 3.914-->917
[laser_scanner_poker_node-1] 357: 3.927-->929
[laser_scanner_poker_node-1] 358: 3.927-->929
[laser_scanner_poker_node-1] 359: 3.919-->915
[laser_scanner_poker_node-1] 360: 3.911-->900
[laser_scanner_poker_node-1] 361: 3.915-->846
[laser_scanner_poker_node-1] 362: 3.922-->850
[laser_scanner_poker_node-1] 363: 3.912-->828
[laser_scanner_poker_node-1] 364: 3.94-->888
[laser_scanner_poker_node-1] 365: 3.936-->902
[laser_scanner_poker_node-1] 366: 3.912-->894
[laser_scanner_poker_node-1] 367: 3.684-->842
[laser_scanner_poker_node-1] 368: 3.649-->790
[laser_scanner_poker_node-1] 369: 3.794-->839
[laser_scanner_poker_node-1] 370: 3.962-->913
[laser_scanner_poker_node-1] 371: 3.962-->913
[laser_scanner_poker_node-1] 372: 3.967-->921
[laser_scanner_poker_node-1] 373: 3.976-->925
[laser_scanner_poker_node-1] 374: 3.975-->915
[laser_scanner_poker_node-1] 375: 3.977-->915
[laser_scanner_poker_node-1] 376: 3.987-->901
[laser_scanner_poker_node-1] 377: 3.988-->909
[laser_scanner_poker_node-1] 378: 3.987-->901
[laser_scanner_poker_node-1] 379: 3.992-->907
[laser_scanner_poker_node-1] 380: 3.992-->907
[laser_scanner_poker_node-1] 381: 3.884-->712
[laser_scanner_poker_node-1] 382: 3.839-->623
[laser_scanner_poker_node-1] 383: 3.895-->719
[laser_scanner_poker_node-1] 384: 3.991-->880
[laser_scanner_poker_node-1] 385: 4.021-->926
[laser_scanner_poker_node-1] 386: 4.03-->923
[laser_scanner_poker_node-1] 387: 4.033-->914
[laser_scanner_poker_node-1] 388: 4.038-->921
[laser_scanner_poker_node-1] 389: 4.039-->922
[laser_scanner_poker_node-1] 390: 4.043-->918
[laser_scanner_poker_node-1] 391: 4.054-->916
[laser_scanner_poker_node-1] 392: 4.063-->915
[laser_scanner_poker_node-1] 393: 4.065-->915
[laser_scanner_poker_node-1] 394: 4.074-->910
[laser_scanner_poker_node-1] 395: 4.081-->907
[laser_scanner_poker_node-1] 396: 4.087-->903
[laser_scanner_poker_node-1] 397: 4.09-->901
[laser_scanner_poker_node-1] 398: 4.094-->907
[laser_scanner_poker_node-1] 399: 4.096-->905
[laser_scanner_poker_node-1] 400: 4.097-->898
[laser_scanner_poker_node-1] 401: 4.103-->895
[laser_scanner_poker_node-1] 402: 4.111-->891
[laser_scanner_poker_node-1] 403: 4.116-->896
[laser_scanner_poker_node-1] 404: 4.121-->898
[laser_scanner_poker_node-1] 405: 4.129-->894
[laser_scanner_poker_node-1] 406: 4.139-->901
[laser_scanner_poker_node-1] 407: 4.142-->904
[laser_scanner_poker_node-1] 408: 4.148-->893
[laser_scanner_poker_node-1] 409: 4.157-->883
[laser_scanner_poker_node-1] 410: 4.156-->878
[laser_scanner_poker_node-1] 411: 4.172-->880
[laser_scanner_poker_node-1] 412: 4.182-->876
[laser_scanner_poker_node-1] 413: 4.182-->876
[laser_scanner_poker_node-1] 414: 4.2-->896
[laser_scanner_poker_node-1] 415: 4.195-->877
[laser_scanner_poker_node-1] 416: 4.22-->889
[laser_scanner_poker_node-1] 417: 4.225-->882
[laser_scanner_poker_node-1] 418: 4.225-->876
[laser_scanner_poker_node-1] 419: 4.221-->886
[laser_scanner_poker_node-1] 420: 4.245-->890
[laser_scanner_poker_node-1] 421: 4.252-->886
[laser_scanner_poker_node-1] 422: 4.261-->886
[laser_scanner_poker_node-1] 423: 4.264-->882
[laser_scanner_poker_node-1] 424: 4.281-->885
[laser_scanner_poker_node-1] 425: 4.282-->885
[laser_scanner_poker_node-1] 426: 4.286-->882
[laser_scanner_poker_node-1] 427: 4.29-->887
[laser_scanner_poker_node-1] 428: 4.307-->886
[laser_scanner_poker_node-1] 429: 4.321-->882
[laser_scanner_poker_node-1] 430: 4.339-->885
[laser_scanner_poker_node-1] 431: 4.34-->859
[laser_scanner_poker_node-1] 432: 1.888-->771
[laser_scanner_poker_node-1] 433: 1.873-->900
[laser_scanner_poker_node-1] 434: 1.862-->964
[laser_scanner_poker_node-1] 435: 1.849-->956
[laser_scanner_poker_node-1] 436: 1.841-->957
[laser_scanner_poker_node-1] 437: 1.822-->959
[laser_scanner_poker_node-1] 438: 1.237-->1101
[laser_scanner_poker_node-1] 439: 1.034-->928
[laser_scanner_poker_node-1] 440: 0.779-->600
[laser_scanner_poker_node-1] 441: 0.765-->760
[laser_scanner_poker_node-1] 442: 0.772-->866
[laser_scanner_poker_node-1] 443: 0.785-->1026
[laser_scanner_poker_node-1] 444: 0.769-->2555
[laser_scanner_poker_node-1] 445: 0.755-->2960
[laser_scanner_poker_node-1] 446: 0.748-->3056
[laser_scanner_poker_node-1] 447: 0.749-->3264
[laser_scanner_poker_node-1] 448: 0.749-->3264
[laser_scanner_poker_node-1] 449: 0.747-->3192
[laser_scanner_poker_node-1] 450: 0.744-->3159
[laser_scanner_poker_node-1] 451: 0.736-->3219
[laser_scanner_poker_node-1] 452: 0.73-->3216
[laser_scanner_poker_node-1] 453: 0.725-->3274
[laser_scanner_poker_node-1] 454: 0.729-->3256
[laser_scanner_poker_node-1] 455: 0.733-->3239
[laser_scanner_poker_node-1] 456: 0.726-->3144
[laser_scanner_poker_node-1] 457: 0.726-->3207
[laser_scanner_poker_node-1] 458: 0.713-->2752
[laser_scanner_poker_node-1] 459: 0.721-->2550
[laser_scanner_poker_node-1] 460: 0.747-->979
[laser_scanner_poker_node-1] 461: 0.759-->891
[laser_scanner_poker_node-1] 462: 0.736-->755
[laser_scanner_poker_node-1] 463: 0.729-->584
[laser_scanner_poker_node-1] 464: 0.744-->444
[laser_scanner_poker_node-1] 465: 0.786-->365
[laser_scanner_poker_node-1] 466: 2.685-->606
[laser_scanner_poker_node-1] 467: 2.847-->1065
[laser_scanner_poker_node-1] 468: 2.814-->1464
[laser_scanner_poker_node-1] 469: 2.68-->870
[laser_scanner_poker_node-1] 470: 2.678-->845
[laser_scanner_poker_node-1] 471: 2.831-->1534
[laser_scanner_poker_node-1] 472: 2.669-->577
[laser_scanner_poker_node-1] 473: 4.847-->819
[laser_scanner_poker_node-1] 474: 4.883-->820
[laser_scanner_poker_node-1] 475: 4.899-->816
[laser_scanner_poker_node-1] 476: 4.917-->819
[laser_scanner_poker_node-1] 477: 4.948-->825
[laser_scanner_poker_node-1] 478: 4.961-->816
[laser_scanner_poker_node-1] 479: 4.98-->814
[laser_scanner_poker_node-1] 480: 4.999-->820
[laser_scanner_poker_node-1] 481: 5.014-->817
[laser_scanner_poker_node-1] 482: 5.033-->815
[laser_scanner_poker_node-1] 483: 5.041-->796
[laser_scanner_poker_node-1] 484: 5.064-->768
[laser_scanner_poker_node-1] 485: 1.178-->632
[laser_scanner_poker_node-1] 486: 1.145-->941
[laser_scanner_poker_node-1] 487: 1.13-->1020
[laser_scanner_poker_node-1] 488: 1.137-->1095
[laser_scanner_poker_node-1] 489: 1.123-->1096
[laser_scanner_poker_node-1] 490: 1.136-->1103
[laser_scanner_poker_node-1] 491: 1.128-->1071
[laser_scanner_poker_node-1] 492: 1.141-->1056
[laser_scanner_poker_node-1] 493: 1.153-->966
[laser_scanner_poker_node-1] 494: 1.21-->985
[laser_scanner_poker_node-1] 495: 1.297-->1036
[laser_scanner_poker_node-1] 496: 1.293-->1062
[laser_scanner_poker_node-1] 497: 1.288-->1098
[laser_scanner_poker_node-1] 498: 1.282-->1106
[laser_scanner_poker_node-1] 499: 1.277-->1101
[laser_scanner_poker_node-1] 500: 1.291-->1071
[laser_scanner_poker_node-1] 501: 1.301-->1000
[laser_scanner_poker_node-1] 502: 1.326-->886
[laser_scanner_poker_node-1] 503: 1.339-->572
[laser_scanner_poker_node-1] 504: 1.31-->467
[laser_scanner_poker_node-1] 505: 5.533-->755
[laser_scanner_poker_node-1] 506: 5.526-->730
[laser_scanner_poker_node-1] 507: 5.57-->759
[laser_scanner_poker_node-1] 508: 5.601-->762
[laser_scanner_poker_node-1] 509: 5.622-->766
[laser_scanner_poker_node-1] 510: 5.64-->764
[laser_scanner_poker_node-1] 511: 5.675-->768
[laser_scanner_poker_node-1] 512: 5.715-->766
[laser_scanner_poker_node-1] 513: 5.723-->768
[laser_scanner_poker_node-1] 514: 5.756-->778
[laser_scanner_poker_node-1] 515: 5.783-->802
[laser_scanner_poker_node-1] 516: 5.82-->800
[laser_scanner_poker_node-1] 517: 5.823-->800
[laser_scanner_poker_node-1] 518: 5.81-->791
[laser_scanner_poker_node-1] 519: 5.781-->783
[laser_scanner_poker_node-1] 520: 5.745-->778
[laser_scanner_poker_node-1] 521: 5.73-->783
[laser_scanner_poker_node-1] 522: 5.709-->785
[laser_scanner_poker_node-1] 523: 5.692-->792
[laser_scanner_poker_node-1] 524: 5.672-->791
[laser_scanner_poker_node-1] 525: 5.643-->790
[laser_scanner_poker_node-1] 526: 5.622-->786
[laser_scanner_poker_node-1] 527: 5.607-->793
[laser_scanner_poker_node-1] 528: 5.58-->773
[laser_scanner_poker_node-1] 529: 5.56-->774
[laser_scanner_poker_node-1] 530: 5.545-->781
[laser_scanner_poker_node-1] 531: 5.528-->779
[laser_scanner_poker_node-1] 532: 5.5-->788
[laser_scanner_poker_node-1] 533: 5.478-->795
[laser_scanner_poker_node-1] 534: 5.459-->806
[laser_scanner_poker_node-1] 535: 5.449-->816
[laser_scanner_poker_node-1] 536: 5.427-->809
[laser_scanner_poker_node-1] 537: 5.422-->814
[laser_scanner_poker_node-1] 538: 5.403-->813
[laser_scanner_poker_node-1] 539: 5.374-->817
[laser_scanner_poker_node-1] 540: 5.356-->826
[laser_scanner_poker_node-1] 541: 5.34-->825
[laser_scanner_poker_node-1] 542: 5.323-->818
[laser_scanner_poker_node-1] 543: 5.316-->826
[laser_scanner_poker_node-1] 544: 5.302-->814
[laser_scanner_poker_node-1] 545: 5.28-->827
[laser_scanner_poker_node-1] 546: 5.265-->831
[laser_scanner_poker_node-1] 547: 5.248-->822
[laser_scanner_poker_node-1] 548: 5.238-->830
[laser_scanner_poker_node-1] 549: 5.227-->831
[laser_scanner_poker_node-1] 550: 5.216-->821
[laser_scanner_poker_node-1] 551: 5.195-->822
[laser_scanner_poker_node-1] 552: 5.18-->823
[laser_scanner_poker_node-1] 553: 5.161-->821
[laser_scanner_poker_node-1] 554: 5.148-->819
[laser_scanner_poker_node-1] 555: 5.135-->827
[laser_scanner_poker_node-1] 556: 5.116-->833
[laser_scanner_poker_node-1] 557: 5.091-->827
[laser_scanner_poker_node-1] 558: 5.083-->831
[laser_scanner_poker_node-1] 559: 5.08-->828
[laser_scanner_poker_node-1] 560: 5.073-->828
[laser_scanner_poker_node-1] 561: 5.047-->823
[laser_scanner_poker_node-1] 562: 5.035-->834
[laser_scanner_poker_node-1] 563: 5.025-->839
[laser_scanner_poker_node-1] 564: 5.003-->845
[laser_scanner_poker_node-1] 565: 4.996-->845
[laser_scanner_poker_node-1] 566: 4.984-->841
[laser_scanner_poker_node-1] 567: 4.979-->837
[laser_scanner_poker_node-1] 568: 4.959-->843
[laser_scanner_poker_node-1] 569: 4.946-->848
[laser_scanner_poker_node-1] 570: 4.932-->858
[laser_scanner_poker_node-1] 571: 4.922-->851
[laser_scanner_poker_node-1] 572: 4.917-->858
[laser_scanner_poker_node-1] 573: 4.899-->856
[laser_scanner_poker_node-1] 574: 4.873-->850
[laser_scanner_poker_node-1] 575: 4.86-->845
[laser_scanner_poker_node-1] 576: 4.855-->839
[laser_scanner_poker_node-1] 577: 4.844-->848
[laser_scanner_poker_node-1] 578: 4.839-->851
[laser_scanner_poker_node-1] 579: 4.833-->852
[laser_scanner_poker_node-1] 580: 4.817-->855
[laser_scanner_poker_node-1] 581: 4.813-->862
[laser_scanner_poker_node-1] 582: 4.801-->848
[laser_scanner_poker_node-1] 583: 4.792-->852
[laser_scanner_poker_node-1] 584: 4.781-->861
[laser_scanner_poker_node-1] 585: 4.772-->863
[laser_scanner_poker_node-1] 586: 4.764-->860
[laser_scanner_poker_node-1] 587: 4.749-->867
[laser_scanner_poker_node-1] 588: 4.739-->871
[laser_scanner_poker_node-1] 589: 4.738-->875
[laser_scanner_poker_node-1] 590: 4.73-->877
[laser_scanner_poker_node-1] 591: 4.722-->883
[laser_scanner_poker_node-1] 592: 4.711-->887
[laser_scanner_poker_node-1] 593: 4.703-->891
[laser_scanner_poker_node-1] 594: 4.7-->889
[laser_scanner_poker_node-1] 595: 4.694-->889
[laser_scanner_poker_node-1] 596: 4.678-->885
[laser_scanner_poker_node-1] 597: 4.67-->883
[laser_scanner_poker_node-1] 598: 4.664-->891
[laser_scanner_poker_node-1] 599: 4.663-->888
[laser_scanner_poker_node-1] 600: 4.654-->842
[laser_scanner_poker_node-1] 601: 1.319-->453
[laser_scanner_poker_node-1] 602: 1.323-->613
[laser_scanner_poker_node-1] 603: 1.3-->906
[laser_scanner_poker_node-1] 604: 1.285-->1023
[laser_scanner_poker_node-1] 605: 1.276-->1096
[laser_scanner_poker_node-1] 606: 1.26-->1119
[laser_scanner_poker_node-1] 607: 1.26-->1119
[laser_scanner_poker_node-1] 608: 1.262-->1110
[laser_scanner_poker_node-1] 609: 1.237-->1108
[laser_scanner_poker_node-1] 610: 1.181-->1104
[laser_scanner_poker_node-1] 611: 1.134-->1090
[laser_scanner_poker_node-1] 612: 1.098-->1114
[laser_scanner_poker_node-1] 613: 1.101-->1123
[laser_scanner_poker_node-1] 614: 1.104-->1132
[laser_scanner_poker_node-1] 615: 1.103-->1134
[laser_scanner_poker_node-1] 616: 1.107-->1114
[laser_scanner_poker_node-1] 617: 1.118-->1052
[laser_scanner_poker_node-1] 618: 1.151-->912
[laser_scanner_poker_node-1] 619: 1.169-->507
[laser_scanner_poker_node-1] 620: 4.482-->873
[laser_scanner_poker_node-1] 621: 4.486-->878
[laser_scanner_poker_node-1] 622: 4.491-->893
[laser_scanner_poker_node-1] 623: 4.491-->899
[laser_scanner_poker_node-1] 624: 4.477-->890
[laser_scanner_poker_node-1] 625: 4.476-->884
[laser_scanner_poker_node-1] 626: 4.475-->878
[laser_scanner_poker_node-1] 627: 4.469-->896
[laser_scanner_poker_node-1] 628: 4.455-->894
[laser_scanner_poker_node-1] 629: 4.451-->902
[laser_scanner_poker_node-1] 630: 4.451-->906
[laser_scanner_poker_node-1] 631: 4.448-->900
[laser_scanner_poker_node-1] 632: 4.442-->895
[laser_scanner_poker_node-1] 633: 4.439-->894
[laser_scanner_poker_node-1] 634: 4.431-->891
[laser_scanner_poker_node-1] 635: 0.791-->251
[laser_scanner_poker_node-1] 636: 0.747-->423
[laser_scanner_poker_node-1] 637: 0.767-->554
[laser_scanner_poker_node-1] 638: 0.77-->724
[laser_scanner_poker_node-1] 639: 0.767-->786
[laser_scanner_poker_node-1] 640: 0.785-->919
[laser_scanner_poker_node-1] 641: 0.732-->1305
[laser_scanner_poker_node-1] 642: 0.743-->2576
[laser_scanner_poker_node-1] 643: 0.744-->3130
[laser_scanner_poker_node-1] 644: 0.738-->3033
[laser_scanner_poker_node-1] 645: 0.738-->3271
[laser_scanner_poker_node-1] 646: 0.732-->3156
[laser_scanner_poker_node-1] 647: 0.726-->3038
[laser_scanner_poker_node-1] 648: 0.717-->2520
[laser_scanner_poker_node-1] 649: 0.728-->2589
[laser_scanner_poker_node-1] 650: 0.728-->2806
[laser_scanner_poker_node-1] 651: 0.719-->2895
[laser_scanner_poker_node-1] 652: 0.713-->2724
[laser_scanner_poker_node-1] 653: 0.718-->2690
[laser_scanner_poker_node-1] 654: 0.731-->1034
[laser_scanner_poker_node-1] 655: 0.748-->841
[laser_scanner_poker_node-1] 656: 0.727-->719
[laser_scanner_poker_node-1] 657: 0.73-->543
[laser_scanner_poker_node-1] 658: 0.72-->414
[laser_scanner_poker_node-1] 659: 0.747-->221
[laser_scanner_poker_node-1] 660: 4.34-->923
[laser_scanner_poker_node-1] 661: 4.339-->936
[laser_scanner_poker_node-1] 662: 4.339-->939
[laser_scanner_poker_node-1] 663: 4.334-->934
[laser_scanner_poker_node-1] 664: 4.331-->925
[laser_scanner_poker_node-1] 665: 4.335-->926
[laser_scanner_poker_node-1] 666: 4.33-->928
[laser_scanner_poker_node-1] 667: 4.326-->931
[laser_scanner_poker_node-1] 668: 4.328-->940
[laser_scanner_poker_node-1] 669: 4.322-->931
[laser_scanner_poker_node-1] 670: 4.322-->931
[laser_scanner_poker_node-1] 671: 4.319-->927
[laser_scanner_poker_node-1] 672: 4.321-->937
[laser_scanner_poker_node-1] 673: 4.319-->937
[laser_scanner_poker_node-1] 674: 4.319-->937
[laser_scanner_poker_node-1] 675: 4.32-->940
[laser_scanner_poker_node-1] 676: 4.318-->935
[laser_scanner_poker_node-1] 677: 4.318-->935
[laser_scanner_poker_node-1] 678: 4.32-->940
[laser_scanner_poker_node-1] 679: 4.317-->940
[laser_scanner_poker_node-1] 680: 4.313-->937
[laser_scanner_poker_node-1] 681: 4.313-->950
[laser_scanner_poker_node-1] 682: 4.315-->956
[laser_scanner_poker_node-1] 683: 4.316-->949
[laser_scanner_poker_node-1] 684: 4.318-->949
[laser_scanner_poker_node-1] 685: 4.314-->946
[laser_scanner_poker_node-1] 686: 4.313-->951
[laser_scanner_poker_node-1] 687: 4.314-->946
[laser_scanner_poker_node-1] 688: 4.32-->952
[laser_scanner_poker_node-1] 689: 4.317-->928
[laser_scanner_poker_node-1] 690: 4.316-->936
[laser_scanner_poker_node-1] 691: 4.313-->945
[laser_scanner_poker_node-1] 692: 4.315-->943
[laser_scanner_poker_node-1] 693: 4.319-->955
[laser_scanner_poker_node-1] 694: 4.32-->952
[laser_scanner_poker_node-1] 695: 4.329-->949
[laser_scanner_poker_node-1] 696: 4.329-->949
[laser_scanner_poker_node-1] 697: 4.327-->939
[laser_scanner_poker_node-1] 698: 4.33-->933
[laser_scanner_poker_node-1] 699: 4.337-->941
[laser_scanner_poker_node-1] 700: 4.334-->943
[laser_scanner_poker_node-1] 701: 4.327-->935
[laser_scanner_poker_node-1] 702: 4.324-->924
[laser_scanner_poker_node-1] 703: 4.333-->926
[laser_scanner_poker_node-1] 704: 4.337-->922
[laser_scanner_poker_node-1] 705: 4.339-->907
[laser_scanner_poker_node-1] 706: 4.347-->916
[laser_scanner_poker_node-1] 707: 4.348-->922
[laser_scanner_poker_node-1] 708: 4.348-->922
[laser_scanner_poker_node-1] 709: 4.345-->911
[laser_scanner_poker_node-1] 710: 4.345-->911
[laser_scanner_poker_node-1] 711: 4.348-->912
[laser_scanner_poker_node-1] 712: 4.366-->923
[laser_scanner_poker_node-1] 713: 4.36-->921
[laser_scanner_poker_node-1] 714: 4.355-->920
[laser_scanner_poker_node-1] 715: 4.352-->902
[laser_scanner_poker_node-1] 716: 4.367-->912
[laser_scanner_poker_node-1] 717: 4.368-->912
[laser_scanner_poker_node-1] 718: 4.379-->921
[laser_scanner_poker_node-1] 719: 4.375-->918
[laser_scanner_poker_node-1] 720: 4.373-->923
[laser_scanner_poker_node-1] 721: 4.379-->915
[laser_scanner_poker_node-1] 722: 4.387-->912
[laser_scanner_poker_node-1] 723: 4.391-->911
[laser_scanner_poker_node-1] 724: 4.394-->910
[laser_scanner_poker_node-1] 725: 4.395-->914
[laser_scanner_poker_node-1] 726: 4.4-->908
[laser_scanner_poker_node-1] 727: 4.407-->899
[laser_scanner_poker_node-1] 728: 4.408-->906
[laser_scanner_poker_node-1] 729: 4.412-->897
[laser_scanner_poker_node-1] 730: 4.414-->907
[laser_scanner_poker_node-1] 731: 4.417-->917
[laser_scanner_poker_node-1] 732: 4.416-->907
[laser_scanner_poker_node-1] 733: 4.416-->897
[laser_scanner_poker_node-1] 734: 4.411-->903
[laser_scanner_poker_node-1] 735: 3.571-->1277
[laser_scanner_poker_node-1] 736: 3.512-->1184
[laser_scanner_poker_node-1] 737: 3.528-->1205
[laser_scanner_poker_node-1] 738: 3.663-->1206
[laser_scanner_poker_node-1] 739: 4.433-->889
[laser_scanner_poker_node-1] 740: 4.429-->862
[laser_scanner_poker_node-1] 741: 3.194-->1309
[laser_scanner_poker_node-1] 742: 3.104-->1180
[laser_scanner_poker_node-1] 743: 3.098-->1470
[laser_scanner_poker_node-1] 744: 3.116-->1468
[laser_scanner_poker_node-1] 745: 2.973-->482
[laser_scanner_poker_node-1] 746: 4.491-->889
[laser_scanner_poker_node-1] 747: 3.784-->1193
[laser_scanner_poker_node-1] 748: 3.53-->1120
[laser_scanner_poker_node-1] 749: 3.339-->821
[laser_scanner_poker_node-1] 750: 3.246-->700
[laser_scanner_poker_node-1] 751: 3.174-->707
[laser_scanner_poker_node-1] 752: 3.121-->703
[laser_scanner_poker_node-1] 753: 3.061-->715
[laser_scanner_poker_node-1] 754: 3.021-->839
[laser_scanner_poker_node-1] 755: 2.972-->937
[laser_scanner_poker_node-1] 756: 2.97-->1002
[laser_scanner_poker_node-1] 757: 2.964-->992
[laser_scanner_poker_node-1] 758: 2.989-->1036
[laser_scanner_poker_node-1] 759: 3.062-->1267
[laser_scanner_poker_node-1] 760: 3.133-->1473
[laser_scanner_poker_node-1] 761: 3.02-->474
[laser_scanner_poker_node-1] 762: 4.611-->912
[laser_scanner_poker_node-1] 763: 4.611-->912
[laser_scanner_poker_node-1] 764: 4.609-->881
[laser_scanner_poker_node-1] 765: 4.577-->805
[laser_scanner_poker_node-1] 766: 4.54-->743
[laser_scanner_poker_node-1] 767: 4.453-->645
[laser_scanner_poker_node-1] 768: 4.397-->645
[laser_scanner_poker_node-1] 769: 4.34-->663
[laser_scanner_poker_node-1] 770: 4.294-->692
[laser_scanner_poker_node-1] 771: 4.248-->706
[laser_scanner_poker_node-1] 772: 4.177-->703
[laser_scanner_poker_node-1] 773: 4.157-->703
[laser_scanner_poker_node-1] 774: 4.089-->721
[laser_scanner_poker_node-1] 775: 3.694-->943
[laser_scanner_poker_node-1] 776: 3.506-->985
[laser_scanner_poker_node-1] 777: 3.485-->982
[laser_scanner_poker_node-1] 778: 3.481-->958
[laser_scanner_poker_node-1] 779: 3.478-->935
[laser_scanner_poker_node-1] 780: 3.43-->834
[laser_scanner_poker_node-1] 781: 3.382-->832
[laser_scanner_poker_node-1] 782: 3.354-->826
[laser_scanner_poker_node-1] 783: 3.309-->797
[laser_scanner_poker_node-1] 784: 3.254-->806
[laser_scanner_poker_node-1] 785: 3.181-->877
[laser_scanner_poker_node-1] 786: 3.125-->930
[laser_scanner_poker_node-1] 787: 3.127-->955
[laser_scanner_poker_node-1] 788: 3.126-->949
[laser_scanner_poker_node-1] 789: 3.147-->964
[laser_scanner_poker_node-1] 790: 3.181-->974
[laser_scanner_poker_node-1] 791: 3.291-->934
[laser_scanner_poker_node-1] 792: 3.458-->819
[laser_scanner_poker_node-1] 793: 3.453-->821
[laser_scanner_poker_node-1] 794: 3.406-->838
[laser_scanner_poker_node-1] 795: 3.317-->879
[laser_scanner_poker_node-1] 796: 3.238-->893
[laser_scanner_poker_node-1] 797: 3.23-->889
[laser_scanner_poker_node-1] 798: 3.278-->851
[laser_scanner_poker_node-1] 799: 3.286-->846
[laser_scanner_poker_node-1] 800: 3.258-->830
[laser_scanner_poker_node-1] 801: 3.234-->829
[laser_scanner_poker_node-1] 802: 3.214-->855
[laser_scanner_poker_node-1] 803: 3.179-->843
[laser_scanner_poker_node-1] 804: 3.165-->842
[laser_scanner_poker_node-1] 805: 3.139-->840
[laser_scanner_poker_node-1] 806: 3.12-->841
[laser_scanner_poker_node-1] 807: 3.096-->843
[laser_scanner_poker_node-1] 808: 3.063-->850
[laser_scanner_poker_node-1] 809: 3.045-->849
[laser_scanner_poker_node-1] 810: 3.023-->855
[laser_scanner_poker_node-1] 811: 3.003-->851
[laser_scanner_poker_node-1] 812: 2.978-->852
[laser_scanner_poker_node-1] 813: 2.96-->863
[laser_scanner_poker_node-1] 814: 2.953-->871
[laser_scanner_poker_node-1] 815: 2.922-->884
[laser_scanner_poker_node-1] 816: 2.897-->890
[laser_scanner_poker_node-1] 817: 2.889-->887
[laser_scanner_poker_node-1] 818: 2.881-->884
[laser_scanner_poker_node-1] 819: 2.857-->883
[laser_scanner_poker_node-1] 820: 1.698-->1378
[laser_scanner_poker_node-1] 821: 1.476-->1184
[laser_scanner_poker_node-1] 822: 1.377-->870
[laser_scanner_poker_node-1] 823: 1.402-->957
[laser_scanner_poker_node-1] 824: 1.436-->1073
[laser_scanner_poker_node-1] 825: 1.598-->1317
[laser_scanner_poker_node-1] 826: 2.714-->891
[laser_scanner_poker_node-1] 827: 2.716-->898
[laser_scanner_poker_node-1] 828: 2.699-->895
[laser_scanner_poker_node-1] 829: 2.668-->899
[laser_scanner_poker_node-1] 830: 2.64-->918
[laser_scanner_poker_node-1] 831: 1.504-->1426
[laser_scanner_poker_node-1] 832: 1.403-->1175
[laser_scanner_poker_node-1] 833: 1.346-->986
[laser_scanner_poker_node-1] 834: 1.331-->968
[laser_scanner_poker_node-1] 835: 1.318-->961
[laser_scanner_poker_node-1] 836: 1.313-->973
[laser_scanner_poker_node-1] 837: 1.302-->973
[laser_scanner_poker_node-1] 838: 1.293-->984
[laser_scanner_poker_node-1] 839: 1.283-->974
[laser_scanner_poker_node-1] 840: 1.275-->975
[laser_scanner_poker_node-1] 841: 1.271-->976
[laser_scanner_poker_node-1] 842: 1.262-->976
[laser_scanner_poker_node-1] 843: 1.25-->979
[laser_scanner_poker_node-1] 844: 1.245-->982
[laser_scanner_poker_node-1] 845: 1.24-->982
[laser_scanner_poker_node-1] 846: 1.232-->980
[laser_scanner_poker_node-1] 847: 1.221-->984
[laser_scanner_poker_node-1] 848: 1.216-->1004
[laser_scanner_poker_node-1] 849: 1.209-->1004
[laser_scanner_poker_node-1] 850: 1.194-->1023
[laser_scanner_poker_node-1] 851: 1.186-->1028
[laser_scanner_poker_node-1] 852: 1.182-->1020
[laser_scanner_poker_node-1] 853: 1.182-->1020
[laser_scanner_poker_node-1] 854: 1.183-->1009
[laser_scanner_poker_node-1] 855: 1.171-->992
[laser_scanner_poker_node-1] 856: 1.16-->992
[laser_scanner_poker_node-1] 857: 1.157-->990
[laser_scanner_poker_node-1] 858: 1.154-->986
[laser_scanner_poker_node-1] 859: 1.151-->987
[laser_scanner_poker_node-1] 860: 1.147-->992
[laser_scanner_poker_node-1] 861: 1.137-->997
[laser_scanner_poker_node-1] 862: 1.126-->993
[laser_scanner_poker_node-1] 863: 1.103-->965
[laser_scanner_poker_node-1] 864: 1.103-->965
[laser_scanner_poker_node-1] 865: 1.079-->912
[laser_scanner_poker_node-1] 866: 1.071-->916
[laser_scanner_poker_node-1] 867: 1.068-->935
[laser_scanner_poker_node-1] 868: 1.073-->928
[laser_scanner_poker_node-1] 869: 1.079-->922
[laser_scanner_poker_node-1] 870: 1.07-->1025
[laser_scanner_poker_node-1] 871: 1.067-->1148
[laser_scanner_poker_node-1] 872: 1.069-->1123
[laser_scanner_poker_node-1] 873: 1.087-->1023
[laser_scanner_poker_node-1] 874: 1.091-->1017
[laser_scanner_poker_node-1] 875: 1.094-->1005
[laser_scanner_poker_node-1] 876: 1.093-->1002
[laser_scanner_poker_node-1] 877: 1.093-->1002
[laser_scanner_poker_node-1] 878: 1.119-->999
[laser_scanner_poker_node-1] 879: 1.12-->996
[laser_scanner_poker_node-1] 880: 1.128-->1006
[laser_scanner_poker_node-1] 881: 1.128-->998
[laser_scanner_poker_node-1] 882: 1.134-->1005
[laser_scanner_poker_node-1] 883: 1.136-->994
[laser_scanner_poker_node-1] 884: 1.147-->1001
[laser_scanner_poker_node-1] 885: 1.153-->1001
[laser_scanner_poker_node-1] 886: 1.157-->1000
[laser_scanner_poker_node-1] 887: 1.157-->1000
[laser_scanner_poker_node-1] 888: 1.16-->1003
[laser_scanner_poker_node-1] 889: 1.168-->992
[laser_scanner_poker_node-1] 890: 1.179-->987
[laser_scanner_poker_node-1] 891: 1.186-->990
[laser_scanner_poker_node-1] 892: 1.192-->991
[laser_scanner_poker_node-1] 893: 1.195-->993
[laser_scanner_poker_node-1] 894: 1.193-->989
[laser_scanner_poker_node-1] 895: 1.195-->988
[laser_scanner_poker_node-1] 896: 1.211-->995
[laser_scanner_poker_node-1] 897: 1.218-->997
[laser_scanner_poker_node-1] 898: 1.223-->984
[laser_scanner_poker_node-1] 899: 1.233-->974
[laser_scanner_poker_node-1] 900: 1.244-->982
[laser_scanner_poker_node-1] 901: 1.248-->984
[laser_scanner_poker_node-1] 902: 1.257-->971
[laser_scanner_poker_node-1] 903: 1.264-->978
[laser_scanner_poker_node-1] 904: 1.27-->971
[laser_scanner_poker_node-1] 905: 1.278-->970
[laser_scanner_poker_node-1] 906: 1.285-->969
[laser_scanner_poker_node-1] 907: 1.294-->973
[laser_scanner_poker_node-1] 908: 1.302-->971
[laser_scanner_poker_node-1] 909: 1.306-->975
[laser_scanner_poker_node-1] 910: 1.306-->966
[laser_scanner_poker_node-1] 911: 1.312-->963
[laser_scanner_poker_node-1] 912: 1.322-->964
[laser_scanner_poker_node-1] 913: 1.339-->962
[laser_scanner_poker_node-1] 914: 1.347-->965
[laser_scanner_poker_node-1] 915: 1.356-->958
[laser_scanner_poker_node-1] 916: 1.363-->955
[laser_scanner_poker_node-1] 917: 1.37-->955
[laser_scanner_poker_node-1] 918: 1.381-->959
[laser_scanner_poker_node-1] 919: 1.385-->959
[laser_scanner_poker_node-1] 920: 1.389-->953
[laser_scanner_poker_node-1] 921: 1.41-->969
[laser_scanner_poker_node-1] 922: 1.438-->990
[laser_scanner_poker_node-1] 923: 1.518-->1103
[laser_scanner_poker_node-1] 924: 1.695-->1066
[laser_scanner_poker_node-1] 925: 1.818-->1061
[laser_scanner_poker_node-1] 926: 1.818-->1061
[laser_scanner_poker_node-1] 927: 1.814-->1053
[laser_scanner_poker_node-1] 928: 1.809-->1040
[laser_scanner_poker_node-1] 929: 1.809-->1043
[laser_scanner_poker_node-1] 930: 1.809-->1045
[laser_scanner_poker_node-1] 931: 1.807-->1036
[laser_scanner_poker_node-1] 932: 1.798-->1030
[laser_scanner_poker_node-1] 933: 1.795-->1041
[laser_scanner_poker_node-1] 934: 1.786-->1036
[laser_scanner_poker_node-1] 935: 1.779-->1039
[laser_scanner_poker_node-1] 936: 1.78-->1047
[laser_scanner_poker_node-1] 937: 1.773-->1040
[laser_scanner_poker_node-1] 938: 1.773-->1047
[laser_scanner_poker_node-1] 939: 1.77-->1043
[laser_scanner_poker_node-1] 940: 1.768-->1051
[laser_scanner_poker_node-1] 941: 1.753-->1048
[laser_scanner_poker_node-1] 942: 1.747-->1015
[laser_scanner_poker_node-1] 943: 1.736-->956
[laser_scanner_poker_node-1] 944: 1.738-->963
[laser_scanner_poker_node-1] 945: 1.712-->982
[laser_scanner_poker_node-1] 946: 1.713-->987
[laser_scanner_poker_node-1] 947: 1.719-->1016
[laser_scanner_poker_node-1] 948: 1.724-->1039
[laser_scanner_poker_node-1] 949: 1.73-->1063
[laser_scanner_poker_node-1] 950: 1.733-->1056
[laser_scanner_poker_node-1] 951: 1.724-->1047
[laser_scanner_poker_node-1] 952: 1.72-->1056
[laser_scanner_poker_node-1] 953: 1.722-->1061
[laser_scanner_poker_node-1] 954: 1.722-->1061
[laser_scanner_poker_node-1] 955: 1.708-->1064
[laser_scanner_poker_node-1] 956: 1.708-->1069
[laser_scanner_poker_node-1] 957: 1.698-->1069
[laser_scanner_poker_node-1] 958: 1.696-->1076
[laser_scanner_poker_node-1] 959: 1.684-->1081
[laser_scanner_poker_node-1] 960: 1.646-->1091
[laser_scanner_poker_node-1] 961: 1.552-->1114
[laser_scanner_poker_node-1] 962: 1.508-->1119
[laser_scanner_poker_node-1] 963: 1.503-->1122
[laser_scanner_poker_node-1] 964: 1.496-->1114
[laser_scanner_poker_node-1] 965: 1.495-->1115
[laser_scanner_poker_node-1] 966: 1.483-->1106
[laser_scanner_poker_node-1] 967: 1.482-->1128
[laser_scanner_poker_node-1] 968: 1.476-->1083
[laser_scanner_poker_node-1] 969: 1.481-->1072
[laser_scanner_poker_node-1] 970: 1.485-->1073
[laser_scanner_poker_node-1] 971: 1.49-->1051
[laser_scanner_poker_node-1] 972: 1.515-->1072
[laser_scanner_poker_node-1] 973: 1.568-->1122
[laser_scanner_poker_node-1] 974: 1.575-->1118
[laser_scanner_poker_node-1] 975: 1.58-->1124
[laser_scanner_poker_node-1] 976: 1.585-->1095
[laser_scanner_poker_node-1] 977: 1.592-->1094
[laser_scanner_poker_node-1] 978: 1.592-->1096
[laser_scanner_poker_node-1] 979: 1.585-->1087
[laser_scanner_poker_node-1] 980: 1.578-->1067
[laser_scanner_poker_node-1] 981: 1.579-->1069
[laser_scanner_poker_node-1] 982: 1.582-->1070
[laser_scanner_poker_node-1] 983: 1.582-->1070
[laser_scanner_poker_node-1] 984: 1.58-->1066
[laser_scanner_poker_node-1] 985: 1.579-->1063
[laser_scanner_poker_node-1] 986: 1.582-->1076
[laser_scanner_poker_node-1] 987: 1.572-->1072
[laser_scanner_poker_node-1] 988: 1.566-->1075
[laser_scanner_poker_node-1] 989: 1.559-->1069
[laser_scanner_poker_node-1] 990: 1.558-->1074
[laser_scanner_poker_node-1] 991: 1.555-->1077
[laser_scanner_poker_node-1] 992: 1.552-->1069
[laser_scanner_poker_node-1] 993: 1.553-->1071
[laser_scanner_poker_node-1] 994: 1.555-->1085
[laser_scanner_poker_node-1] 995: 1.556-->1087
[laser_scanner_poker_node-1] 996: 1.556-->1087
[laser_scanner_poker_node-1] 997: 1.555-->1090
[laser_scanner_poker_node-1] 998: 1.555-->1096
[laser_scanner_poker_node-1] 999: 1.555-->1096
[laser_scanner_poker_node-1] 1000: 1.55-->1101
[laser_scanner_poker_node-1] 1001: 1.55-->1098
[laser_scanner_poker_node-1] 1002: 1.55-->1098
[laser_scanner_poker_node-1] 1003: 1.549-->1103
[laser_scanner_poker_node-1] 1004: 1.538-->1107
[laser_scanner_poker_node-1] 1005: 1.539-->1101
[laser_scanner_poker_node-1] 1006: 1.532-->1104
[laser_scanner_poker_node-1] 1007: 1.543-->1112
[laser_scanner_poker_node-1] 1008: 1.542-->1108
[laser_scanner_poker_node-1] 1009: 1.542-->1104
[laser_scanner_poker_node-1] 1010: 1.536-->1110
[laser_scanner_poker_node-1] 1011: 1.532-->1108
[laser_scanner_poker_node-1] 1012: 1.533-->1109
[laser_scanner_poker_node-1] 1013: 1.533-->1112
[laser_scanner_poker_node-1] 1014: 1.528-->1115
[laser_scanner_poker_node-1] 1015: 1.515-->1124
[laser_scanner_poker_node-1] 1016: 1.467-->1137
[laser_scanner_poker_node-1] 1017: 1.431-->1130
[laser_scanner_poker_node-1] 1018: 1.418-->1143
[laser_scanner_poker_node-1] 1019: 1.418-->1143
[laser_scanner_poker_node-1] 1020: 1.41-->1139
[laser_scanner_poker_node-1] 1021: 1.404-->1124
[laser_scanner_poker_node-1] 1022: 1.406-->1124
[laser_scanner_poker_node-1] 1023: 1.408-->1130
[laser_scanner_poker_node-1] 1024: 1.419-->1107
[laser_scanner_poker_node-1] 1025: 1.419-->1107
[laser_scanner_poker_node-1] 1026: 1.414-->1107
[laser_scanner_poker_node-1] 1027: 1.422-->1129
[laser_scanner_poker_node-1] 1028: 1.438-->1128
[laser_scanner_poker_node-1] 1029: 1.479-->1133
[laser_scanner_poker_node-1] 1030: 1.505-->1153
[laser_scanner_poker_node-1] 1031: 1.52-->1149
[laser_scanner_poker_node-1] 1032: 1.52-->1149
[laser_scanner_poker_node-1] 1033: 1.52-->1146
[laser_scanner_poker_node-1] 1034: 1.513-->1133
[laser_scanner_poker_node-1] 1035: 1.51-->1136
[laser_scanner_poker_node-1] 1036: 1.507-->1138
[laser_scanner_poker_node-1] 1037: 1.506-->1141
[laser_scanner_poker_node-1] 1038: 1.51-->1141
[laser_scanner_poker_node-1] 1039: 1.506-->1130
[laser_scanner_poker_node-1] 1040: 1.509-->1130
[laser_scanner_poker_node-1] 1041: 1.509-->1130
[laser_scanner_poker_node-1] 1042: 1.505-->1124
[laser_scanner_poker_node-1] 1043: 1.507-->1117
[laser_scanner_poker_node-1] 1044: 1.506-->1115
[laser_scanner_poker_node-1] 1045: 1.504-->1114
[laser_scanner_poker_node-1] 1046: 1.504-->1114
[laser_scanner_poker_node-1] 1047: 1.506-->1117
[laser_scanner_poker_node-1] 1048: 1.507-->1120
[laser_scanner_poker_node-1] 1049: 1.498-->1125
[laser_scanner_poker_node-1] 1050: 1.509-->1135
[laser_scanner_poker_node-1] 1051: 1.507-->1138
[laser_scanner_poker_node-1] 1052: 1.505-->1138
[laser_scanner_poker_node-1] 1053: 1.503-->1147
[laser_scanner_poker_node-1] 1054: 1.504-->1149
[laser_scanner_poker_node-1] 1055: 1.508-->1136
[laser_scanner_poker_node-1] 1056: 1.514-->1141
[laser_scanner_poker_node-1] 1057: 1.502-->1130
[laser_scanner_poker_node-1] 1058: 1.508-->1136
[laser_scanner_poker_node-1] 1059: 1.515-->1146
[laser_scanner_poker_node-1] 1060: 1.514-->1144
[laser_scanner_poker_node-1] 1061: 1.515-->1146
[laser_scanner_poker_node-1] 1062: 1.515-->1146
[laser_scanner_poker_node-1] 1063: 1.522-->1131
[laser_scanner_poker_node-1] 1064: 1.522-->1135
[laser_scanner_poker_node-1] 1065: 1.515-->1131
[laser_scanner_poker_node-1] 1066: 1.52-->1130
[laser_scanner_poker_node-1] 1067: 1.524-->1140
[laser_scanner_poker_node-1] 1068: 1.524-->1140
[laser_scanner_poker_node-1] 1069: 1.523-->1138
[laser_scanner_poker_node-1] 1070: 1.525-->1133
[laser_scanner_poker_node-1] 1071: 1.525-->1136
[laser_scanner_poker_node-1] 1072: 1.518-->1139
[laser_scanner_poker_node-1] 1073: 1.507-->1131
[laser_scanner_poker_node-1] 1074: 1.494-->1128
[laser_scanner_poker_node-1] 1075: 1.453-->1132
[laser_scanner_poker_node-1] 1076: 1.425-->1129
[laser_scanner_poker_node-1] 1077: 1.419-->1136
[laser_scanner_poker_node-1] 1078: 1.423-->1127
[laser_scanner_poker_node-1] 1079: 1.428-->1118
[laser_scanner_poker_node-1] 1080: 1.426-->1078
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[laser_scanner_poker_node-1] [INFO] [1725644166.682183758] [rclcpp]: signal_handler(signum=2)
[INFO] [laser_scanner_poker_node-1]: process has finished cleanly [pid 8375]
