[INFO] [launch]: All log files can be found below /home/user/.ros/log/2024-09-06-17-38-28-821229-1_xterm-8667
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [laser_scanner_poker_node-1]: process started with pid [8668]
[laser_scanner_poker_node-1] 1725644308.862056 [0] laser_scan: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (file:///var/lib/theconstruct.rrl/cyclonedds.xml line 5)
[laser_scanner_poker_node-1] 1725644308.862691 [0] laser_scan: add_peer_addresses: 1_xterm: unknown address
[laser_scanner_poker_node-1] 1725644308.862691 [0] laser_scan: add_peer_addresses: 1_xterm: unknown address
[laser_scanner_poker_node-1] [INFO] [1725644309.544797813] [laser_scanner_poker_node]: angle_min = -2.356194 rad
[laser_scanner_poker_node-1] [INFO] [1725644309.544929342] [laser_scanner_poker_node]: angle_max = 2.356194 rad
[laser_scanner_poker_node-1] [INFO] [1725644309.544948253] [laser_scanner_poker_node]: angle_increment = 0.004363 rad
[laser_scanner_poker_node-1] [INFO] [1725644309.544963140] [laser_scanner_poker_node]: range_min = 0.020000 rad
[laser_scanner_poker_node-1] [INFO] [1725644309.544976313] [laser_scanner_poker_node]: range_max = 30.000000 rad
[laser_scanner_poker_node-1] [INFO] [1725644309.544989106] [laser_scanner_poker_node]: ranges size = 1081
[laser_scanner_poker_node-1] [INFO] [1725644309.545001503] [laser_scanner_poker_node]: intensities size = 1081
[laser_scanner_poker_node-1] [INFO] [1725644309.545013667] [laser_scanner_poker_node]: front index = 541
[laser_scanner_poker_node-1] [INFO] [1725644309.545027503] [laser_scanner_poker_node]: front range = 4.661000
[laser_scanner_poker_node-1] [INFO] [1725644309.545040925] [laser_scanner_poker_node]: ranges[0] = 1.149000
[laser_scanner_poker_node-1] [INFO] [1725644309.545056084] [laser_scanner_poker_node]: ranges[size-1] = 0.762000
[laser_scanner_poker_node-1] 0: 1.149-->1106
[laser_scanner_poker_node-1] 1: 1.157-->1104
[laser_scanner_poker_node-1] 2: 1.156-->1125
[laser_scanner_poker_node-1] 3: 1.157-->1127
[laser_scanner_poker_node-1] 4: 1.159-->1140
[laser_scanner_poker_node-1] 5: 1.159-->1137
[laser_scanner_poker_node-1] 6: 1.162-->1117
[laser_scanner_poker_node-1] 7: 1.168-->1116
[laser_scanner_poker_node-1] 8: 1.17-->1109
[laser_scanner_poker_node-1] 9: 1.179-->1118
[laser_scanner_poker_node-1] 10: 1.174-->1129
[laser_scanner_poker_node-1] 11: 1.175-->1139
[laser_scanner_poker_node-1] 12: 1.18-->1126
[laser_scanner_poker_node-1] 13: 1.182-->1110
[laser_scanner_poker_node-1] 14: 1.183-->1105
[laser_scanner_poker_node-1] 15: 1.192-->1080
[laser_scanner_poker_node-1] 16: 1.195-->1081
[laser_scanner_poker_node-1] 17: 1.196-->1082
[laser_scanner_poker_node-1] 18: 1.202-->1101
[laser_scanner_poker_node-1] 19: 1.201-->1103
[laser_scanner_poker_node-1] 20: 1.202-->1101
[laser_scanner_poker_node-1] 21: 1.214-->1115
[laser_scanner_poker_node-1] 22: 1.218-->1100
[laser_scanner_poker_node-1] 23: 1.218-->1100
[laser_scanner_poker_node-1] 24: 1.221-->1105
[laser_scanner_poker_node-1] 25: 1.221-->1095
[laser_scanner_poker_node-1] 26: 1.228-->1112
[laser_scanner_poker_node-1] 27: 1.228-->1110
[laser_scanner_poker_node-1] 28: 1.234-->1101
[laser_scanner_poker_node-1] 29: 1.236-->1089
[laser_scanner_poker_node-1] 30: 1.244-->1075
[laser_scanner_poker_node-1] 31: 1.251-->1078
[laser_scanner_poker_node-1] 32: 1.257-->1075
[laser_scanner_poker_node-1] 33: 1.253-->1072
[laser_scanner_poker_node-1] 34: 1.258-->1083
[laser_scanner_poker_node-1] 35: 1.264-->1087
[laser_scanner_poker_node-1] 36: 1.269-->1083
[laser_scanner_poker_node-1] 37: 1.27-->1087
[laser_scanner_poker_node-1] 38: 1.269-->1080
[laser_scanner_poker_node-1] 39: 1.285-->1092
[laser_scanner_poker_node-1] 40: 1.288-->1095
[laser_scanner_poker_node-1] 41: 1.289-->1089
[laser_scanner_poker_node-1] 42: 1.29-->1075
[laser_scanner_poker_node-1] 43: 1.294-->1077
[laser_scanner_poker_node-1] 44: 1.308-->1076
[laser_scanner_poker_node-1] 45: 1.31-->1061
[laser_scanner_poker_node-1] 46: 1.309-->1058
[laser_scanner_poker_node-1] 47: 1.311-->1068
[laser_scanner_poker_node-1] 48: 1.316-->1080
[laser_scanner_poker_node-1] 49: 1.318-->1078
[laser_scanner_poker_node-1] 50: 1.326-->1070
[laser_scanner_poker_node-1] 51: 1.334-->1055
[laser_scanner_poker_node-1] 52: 1.336-->1025
[laser_scanner_poker_node-1] 53: 1.339-->1031
[laser_scanner_poker_node-1] 54: 1.344-->1030
[laser_scanner_poker_node-1] 55: 1.344-->1030
[laser_scanner_poker_node-1] 56: 1.347-->1025
[laser_scanner_poker_node-1] 57: 1.36-->1022
[laser_scanner_poker_node-1] 58: 1.373-->1033
[laser_scanner_poker_node-1] 59: 1.372-->1036
[laser_scanner_poker_node-1] 60: 1.375-->1036
[laser_scanner_poker_node-1] 61: 1.375-->1033
[laser_scanner_poker_node-1] 62: 1.381-->1043
[laser_scanner_poker_node-1] 63: 1.392-->1043
[laser_scanner_poker_node-1] 64: 1.393-->1042
[laser_scanner_poker_node-1] 65: 1.394-->1048
[laser_scanner_poker_node-1] 66: 1.399-->1038
[laser_scanner_poker_node-1] 67: 1.407-->1039
[laser_scanner_poker_node-1] 68: 1.41-->1031
[laser_scanner_poker_node-1] 69: 1.418-->1027
[laser_scanner_poker_node-1] 70: 1.423-->1026
[laser_scanner_poker_node-1] 71: 1.436-->1024
[laser_scanner_poker_node-1] 72: 1.44-->1024
[laser_scanner_poker_node-1] 73: 1.442-->1026
[laser_scanner_poker_node-1] 74: 1.444-->1029
[laser_scanner_poker_node-1] 75: 1.447-->1019
[laser_scanner_poker_node-1] 76: 1.463-->1019
[laser_scanner_poker_node-1] 77: 1.467-->1019
[laser_scanner_poker_node-1] 78: 1.475-->1006
[laser_scanner_poker_node-1] 79: 1.475-->1006
[laser_scanner_poker_node-1] 80: 1.488-->1023
[laser_scanner_poker_node-1] 81: 1.489-->1009
[laser_scanner_poker_node-1] 82: 1.495-->1010
[laser_scanner_poker_node-1] 83: 1.497-->1014
[laser_scanner_poker_node-1] 84: 1.508-->1017
[laser_scanner_poker_node-1] 85: 1.516-->1019
[laser_scanner_poker_node-1] 86: 1.516-->1013
[laser_scanner_poker_node-1] 87: 1.537-->1005
[laser_scanner_poker_node-1] 88: 1.538-->994
[laser_scanner_poker_node-1] 89: 1.546-->999
[laser_scanner_poker_node-1] 90: 1.561-->1013
[laser_scanner_poker_node-1] 91: 1.557-->983
[laser_scanner_poker_node-1] 92: 1.575-->996
[laser_scanner_poker_node-1] 93: 1.587-->1000
[laser_scanner_poker_node-1] 94: 1.592-->1005
[laser_scanner_poker_node-1] 95: 1.597-->1006
[laser_scanner_poker_node-1] 96: 1.608-->990
[laser_scanner_poker_node-1] 97: 1.617-->990
[laser_scanner_poker_node-1] 98: 1.618-->995
[laser_scanner_poker_node-1] 99: 1.628-->1012
[laser_scanner_poker_node-1] 100: 1.628-->1012
[laser_scanner_poker_node-1] 101: 1.633-->1060
[laser_scanner_poker_node-1] 102: 1.631-->1030
[laser_scanner_poker_node-1] 103: 1.643-->1013
[laser_scanner_poker_node-1] 104: 1.65-->979
[laser_scanner_poker_node-1] 105: 1.665-->967
[laser_scanner_poker_node-1] 106: 1.678-->972
[laser_scanner_poker_node-1] 107: 1.689-->973
[laser_scanner_poker_node-1] 108: 1.701-->963
[laser_scanner_poker_node-1] 109: 1.725-->962
[laser_scanner_poker_node-1] 110: 1.743-->964
[laser_scanner_poker_node-1] 111: 1.752-->956
[laser_scanner_poker_node-1] 112: 1.752-->958
[laser_scanner_poker_node-1] 113: 1.756-->964
[laser_scanner_poker_node-1] 114: 1.779-->944
[laser_scanner_poker_node-1] 115: 1.783-->942
[laser_scanner_poker_node-1] 116: 1.803-->948
[laser_scanner_poker_node-1] 117: 1.805-->939
[laser_scanner_poker_node-1] 118: 1.819-->957
[laser_scanner_poker_node-1] 119: 1.835-->957
[laser_scanner_poker_node-1] 120: 1.841-->953
[laser_scanner_poker_node-1] 121: 1.853-->958
[laser_scanner_poker_node-1] 122: 1.867-->959
[laser_scanner_poker_node-1] 123: 1.883-->939
[laser_scanner_poker_node-1] 124: 1.897-->935
[laser_scanner_poker_node-1] 125: 1.901-->927
[laser_scanner_poker_node-1] 126: 1.924-->929
[laser_scanner_poker_node-1] 127: 1.939-->939
[laser_scanner_poker_node-1] 128: 1.948-->947
[laser_scanner_poker_node-1] 129: 1.949-->944
[laser_scanner_poker_node-1] 130: 1.962-->931
[laser_scanner_poker_node-1] 131: 1.981-->929
[laser_scanner_poker_node-1] 132: 2.009-->949
[laser_scanner_poker_node-1] 133: 2.006-->928
[laser_scanner_poker_node-1] 134: 2.01-->904
[laser_scanner_poker_node-1] 135: 2.055-->895
[laser_scanner_poker_node-1] 136: 2.063-->892
[laser_scanner_poker_node-1] 137: 2.067-->886
[laser_scanner_poker_node-1] 138: 2.085-->898
[laser_scanner_poker_node-1] 139: 2.099-->897
[laser_scanner_poker_node-1] 140: 2.125-->901
[laser_scanner_poker_node-1] 141: 2.145-->905
[laser_scanner_poker_node-1] 142: 2.158-->894
[laser_scanner_poker_node-1] 143: 2.169-->898
[laser_scanner_poker_node-1] 144: 2.186-->890
[laser_scanner_poker_node-1] 145: 2.206-->897
[laser_scanner_poker_node-1] 146: 2.22-->882
[laser_scanner_poker_node-1] 147: 2.239-->878
[laser_scanner_poker_node-1] 148: 2.251-->883
[laser_scanner_poker_node-1] 149: 2.279-->892
[laser_scanner_poker_node-1] 150: 2.304-->876
[laser_scanner_poker_node-1] 151: 2.312-->887
[laser_scanner_poker_node-1] 152: 2.321-->880
[laser_scanner_poker_node-1] 153: 2.343-->873
[laser_scanner_poker_node-1] 154: 2.375-->878
[laser_scanner_poker_node-1] 155: 2.391-->868
[laser_scanner_poker_node-1] 156: 2.417-->883
[laser_scanner_poker_node-1] 157: 2.431-->875
[laser_scanner_poker_node-1] 158: 2.449-->861
[laser_scanner_poker_node-1] 159: 2.47-->862
[laser_scanner_poker_node-1] 160: 2.497-->860
[laser_scanner_poker_node-1] 161: 2.521-->851
[laser_scanner_poker_node-1] 162: 2.536-->848
[laser_scanner_poker_node-1] 163: 2.569-->835
[laser_scanner_poker_node-1] 164: 2.591-->833
[laser_scanner_poker_node-1] 165: 2.619-->824
[laser_scanner_poker_node-1] 166: 2.657-->820
[laser_scanner_poker_node-1] 167: 2.682-->815
[laser_scanner_poker_node-1] 168: 2.704-->821
[laser_scanner_poker_node-1] 169: 2.73-->829
[laser_scanner_poker_node-1] 170: 2.747-->827
[laser_scanner_poker_node-1] 171: 2.782-->813
[laser_scanner_poker_node-1] 172: 2.817-->789
[laser_scanner_poker_node-1] 173: 2.85-->789
[laser_scanner_poker_node-1] 174: 2.873-->798
[laser_scanner_poker_node-1] 175: 2.911-->798
[laser_scanner_poker_node-1] 176: 2.939-->783
[laser_scanner_poker_node-1] 177: 2.982-->784
[laser_scanner_poker_node-1] 178: 3.007-->787
[laser_scanner_poker_node-1] 179: 3.054-->792
[laser_scanner_poker_node-1] 180: 3.085-->791
[laser_scanner_poker_node-1] 181: 3.12-->775
[laser_scanner_poker_node-1] 182: 3.144-->762
[laser_scanner_poker_node-1] 183: 3.184-->752
[laser_scanner_poker_node-1] 184: 3.223-->728
[laser_scanner_poker_node-1] 185: 3.262-->718
[laser_scanner_poker_node-1] 186: 3.315-->724
[laser_scanner_poker_node-1] 187: 3.355-->739
[laser_scanner_poker_node-1] 188: 3.407-->731
[laser_scanner_poker_node-1] 189: 3.458-->731
[laser_scanner_poker_node-1] 190: 3.491-->723
[laser_scanner_poker_node-1] 191: 3.557-->716
[laser_scanner_poker_node-1] 192: 3.617-->737
[laser_scanner_poker_node-1] 193: 3.675-->818
[laser_scanner_poker_node-1] 194: 3.667-->788
[laser_scanner_poker_node-1] 195: 3.713-->914
[laser_scanner_poker_node-1] 196: 3.716-->965
[laser_scanner_poker_node-1] 197: 3.712-->958
[laser_scanner_poker_node-1] 198: 3.708-->966
[laser_scanner_poker_node-1] 199: 3.698-->955
[laser_scanner_poker_node-1] 200: 3.696-->964
[laser_scanner_poker_node-1] 201: 3.691-->956
[laser_scanner_poker_node-1] 202: 3.684-->953
[laser_scanner_poker_node-1] 203: 3.686-->965
[laser_scanner_poker_node-1] 204: 3.686-->961
[laser_scanner_poker_node-1] 205: 3.683-->957
[laser_scanner_poker_node-1] 206: 3.681-->953
[laser_scanner_poker_node-1] 207: 3.684-->965
[laser_scanner_poker_node-1] 208: 3.675-->955
[laser_scanner_poker_node-1] 209: 3.67-->954
[laser_scanner_poker_node-1] 210: 3.659-->960
[laser_scanner_poker_node-1] 211: 3.619-->954
[laser_scanner_poker_node-1] 212: 3.04-->1074
[laser_scanner_poker_node-1] 213: 2.848-->752
[laser_scanner_poker_node-1] 214: 2.747-->592
[laser_scanner_poker_node-1] 215: 2.734-->608
[laser_scanner_poker_node-1] 216: 2.707-->603
[laser_scanner_poker_node-1] 217: 2.579-->645
[laser_scanner_poker_node-1] 218: 2.32-->788
[laser_scanner_poker_node-1] 219: 2.32-->788
[laser_scanner_poker_node-1] 220: 2.631-->627
[laser_scanner_poker_node-1] 221: 2.61-->630
[laser_scanner_poker_node-1] 222: 2.408-->734
[laser_scanner_poker_node-1] 223: 2.135-->979
[laser_scanner_poker_node-1] 224: 2.089-->1057
[laser_scanner_poker_node-1] 225: 2.076-->1071
[laser_scanner_poker_node-1] 226: 2.087-->1084
[laser_scanner_poker_node-1] 227: 2.094-->1088
[laser_scanner_poker_node-1] 228: 2.108-->1006
[laser_scanner_poker_node-1] 229: 2.173-->941
[laser_scanner_poker_node-1] 230: 2.568-->612
[laser_scanner_poker_node-1] 231: 2.669-->546
[laser_scanner_poker_node-1] 232: 2.691-->552
[laser_scanner_poker_node-1] 233: 2.713-->548
[laser_scanner_poker_node-1] 234: 2.734-->534
[laser_scanner_poker_node-1] 235: 2.744-->535
[laser_scanner_poker_node-1] 236: 2.752-->530
[laser_scanner_poker_node-1] 237: 2.756-->531
[laser_scanner_poker_node-1] 238: 2.718-->547
[laser_scanner_poker_node-1] 239: 2.68-->561
[laser_scanner_poker_node-1] 240: 2.764-->549
[laser_scanner_poker_node-1] 241: 2.842-->527
[laser_scanner_poker_node-1] 242: 2.879-->533
[laser_scanner_poker_node-1] 243: 2.908-->533
[laser_scanner_poker_node-1] 244: 2.931-->537
[laser_scanner_poker_node-1] 245: 2.934-->527
[laser_scanner_poker_node-1] 246: 2.949-->526
[laser_scanner_poker_node-1] 247: 3.023-->565
[laser_scanner_poker_node-1] 248: 3.236-->773
[laser_scanner_poker_node-1] 249: 3.562-->916
[laser_scanner_poker_node-1] 250: 3.574-->931
[laser_scanner_poker_node-1] 251: 3.577-->947
[laser_scanner_poker_node-1] 252: 3.577-->948
[laser_scanner_poker_node-1] 253: 3.579-->943
[laser_scanner_poker_node-1] 254: 3.579-->943
[laser_scanner_poker_node-1] 255: 3.581-->950
[laser_scanner_poker_node-1] 256: 3.589-->986
[laser_scanner_poker_node-1] 257: 3.589-->986
[laser_scanner_poker_node-1] 258: 3.586-->968
[laser_scanner_poker_node-1] 259: 3.58-->970
[laser_scanner_poker_node-1] 260: 3.578-->976
[laser_scanner_poker_node-1] 261: 3.578-->963
[laser_scanner_poker_node-1] 262: 3.576-->952
[laser_scanner_poker_node-1] 263: 3.578-->938
[laser_scanner_poker_node-1] 264: 3.587-->944
[laser_scanner_poker_node-1] 265: 3.589-->936
[laser_scanner_poker_node-1] 266: 3.583-->949
[laser_scanner_poker_node-1] 267: 3.583-->955
[laser_scanner_poker_node-1] 268: 3.583-->944
[laser_scanner_poker_node-1] 269: 3.597-->926
[laser_scanner_poker_node-1] 270: 3.591-->872
[laser_scanner_poker_node-1] 271: 3.591-->872
[laser_scanner_poker_node-1] 272: 2.541-->520
[laser_scanner_poker_node-1] 273: 2.563-->499
[laser_scanner_poker_node-1] 274: 2.976-->848
[laser_scanner_poker_node-1] 275: 3.601-->909
[laser_scanner_poker_node-1] 276: 3.593-->943
[laser_scanner_poker_node-1] 277: 3.593-->943
[laser_scanner_poker_node-1] 278: 3.6-->930
[laser_scanner_poker_node-1] 279: 3.604-->933
[laser_scanner_poker_node-1] 280: 3.605-->932
[laser_scanner_poker_node-1] 281: 3.606-->932
[laser_scanner_poker_node-1] 282: 3.605-->929
[laser_scanner_poker_node-1] 283: 3.606-->928
[laser_scanner_poker_node-1] 284: 3.61-->920
[laser_scanner_poker_node-1] 285: 3.612-->925
[laser_scanner_poker_node-1] 286: 3.605-->915
[laser_scanner_poker_node-1] 287: 3.611-->914
[laser_scanner_poker_node-1] 288: 3.612-->910
[laser_scanner_poker_node-1] 289: 3.61-->902
[laser_scanner_poker_node-1] 290: 3.618-->891
[laser_scanner_poker_node-1] 291: 1.219-->532
[laser_scanner_poker_node-1] 292: 1.283-->1285
[laser_scanner_poker_node-1] 293: 1.188-->962
[laser_scanner_poker_node-1] 294: 1.181-->992
[laser_scanner_poker_node-1] 295: 1.175-->1008
[laser_scanner_poker_node-1] 296: 1.177-->1007
[laser_scanner_poker_node-1] 297: 1.176-->985
[laser_scanner_poker_node-1] 298: 1.186-->975
[laser_scanner_poker_node-1] 299: 1.186-->913
[laser_scanner_poker_node-1] 300: 1.344-->1271
[laser_scanner_poker_node-1] 301: 1.203-->578
[laser_scanner_poker_node-1] 302: 1.24-->131
[laser_scanner_poker_node-1] 303: 3.645-->872
[laser_scanner_poker_node-1] 304: 3.626-->814
[laser_scanner_poker_node-1] 305: 3.626-->814
[laser_scanner_poker_node-1] 306: 3.67-->907
[laser_scanner_poker_node-1] 307: 3.667-->907
[laser_scanner_poker_node-1] 308: 3.665-->909
[laser_scanner_poker_node-1] 309: 3.654-->888
[laser_scanner_poker_node-1] 310: 3.546-->849
[laser_scanner_poker_node-1] 311: 3.298-->801
[laser_scanner_poker_node-1] 312: 3.363-->811
[laser_scanner_poker_node-1] 313: 3.66-->871
[laser_scanner_poker_node-1] 314: 3.688-->901
[laser_scanner_poker_node-1] 315: 3.694-->907
[laser_scanner_poker_node-1] 316: 3.694-->918
[laser_scanner_poker_node-1] 317: 3.701-->921
[laser_scanner_poker_node-1] 318: 3.706-->923
[laser_scanner_poker_node-1] 319: 3.704-->907
[laser_scanner_poker_node-1] 320: 3.714-->913
[laser_scanner_poker_node-1] 321: 3.718-->913
[laser_scanner_poker_node-1] 322: 3.721-->908
[laser_scanner_poker_node-1] 323: 3.735-->908
[laser_scanner_poker_node-1] 324: 3.676-->795
[laser_scanner_poker_node-1] 325: 3.59-->650
[laser_scanner_poker_node-1] 326: 3.517-->551
[laser_scanner_poker_node-1] 327: 3.531-->562
[laser_scanner_poker_node-1] 328: 3.714-->836
[laser_scanner_poker_node-1] 329: 3.735-->867
[laser_scanner_poker_node-1] 330: 3.758-->911
[laser_scanner_poker_node-1] 331: 3.765-->910
[laser_scanner_poker_node-1] 332: 3.782-->915
[laser_scanner_poker_node-1] 333: 3.788-->915
[laser_scanner_poker_node-1] 334: 3.793-->918
[laser_scanner_poker_node-1] 335: 3.797-->921
[laser_scanner_poker_node-1] 336: 3.799-->904
[laser_scanner_poker_node-1] 337: 3.811-->905
[laser_scanner_poker_node-1] 338: 3.816-->905
[laser_scanner_poker_node-1] 339: 3.827-->908
[laser_scanner_poker_node-1] 340: 3.831-->891
[laser_scanner_poker_node-1] 341: 3.832-->894
[laser_scanner_poker_node-1] 342: 3.838-->900
[laser_scanner_poker_node-1] 343: 3.841-->898
[laser_scanner_poker_node-1] 344: 3.851-->908
[laser_scanner_poker_node-1] 345: 3.859-->911
[laser_scanner_poker_node-1] 346: 3.863-->909
[laser_scanner_poker_node-1] 347: 3.859-->884
[laser_scanner_poker_node-1] 348: 3.88-->892
[laser_scanner_poker_node-1] 349: 3.89-->901
[laser_scanner_poker_node-1] 350: 3.898-->900
[laser_scanner_poker_node-1] 351: 3.899-->894
[laser_scanner_poker_node-1] 352: 3.909-->902
[laser_scanner_poker_node-1] 353: 3.915-->901
[laser_scanner_poker_node-1] 354: 3.924-->885
[laser_scanner_poker_node-1] 355: 3.935-->887
[laser_scanner_poker_node-1] 356: 3.945-->885
[laser_scanner_poker_node-1] 357: 3.951-->884
[laser_scanner_poker_node-1] 358: 3.962-->898
[laser_scanner_poker_node-1] 359: 3.962-->893
[laser_scanner_poker_node-1] 360: 3.97-->894
[laser_scanner_poker_node-1] 361: 3.972-->889
[laser_scanner_poker_node-1] 362: 3.991-->897
[laser_scanner_poker_node-1] 363: 3.995-->885
[laser_scanner_poker_node-1] 364: 4.005-->891
[laser_scanner_poker_node-1] 365: 4.011-->881
[laser_scanner_poker_node-1] 366: 4.028-->891
[laser_scanner_poker_node-1] 367: 4.038-->884
[laser_scanner_poker_node-1] 368: 4.045-->889
[laser_scanner_poker_node-1] 369: 4.049-->887
[laser_scanner_poker_node-1] 370: 4.066-->885
[laser_scanner_poker_node-1] 371: 4.07-->881
[laser_scanner_poker_node-1] 372: 4.076-->885
[laser_scanner_poker_node-1] 373: 4.087-->880
[laser_scanner_poker_node-1] 374: 4.103-->889
[laser_scanner_poker_node-1] 375: 4.105-->889
[laser_scanner_poker_node-1] 376: 4.113-->885
[laser_scanner_poker_node-1] 377: 4.123-->875
[laser_scanner_poker_node-1] 378: 4.132-->876
[laser_scanner_poker_node-1] 379: 4.14-->866
[laser_scanner_poker_node-1] 380: 4.153-->865
[laser_scanner_poker_node-1] 381: 4.157-->863
[laser_scanner_poker_node-1] 382: 4.173-->856
[laser_scanner_poker_node-1] 383: 4.185-->858
[laser_scanner_poker_node-1] 384: 4.197-->865
[laser_scanner_poker_node-1] 385: 4.212-->873
[laser_scanner_poker_node-1] 386: 4.216-->864
[laser_scanner_poker_node-1] 387: 4.228-->884
[laser_scanner_poker_node-1] 388: 4.241-->883
[laser_scanner_poker_node-1] 389: 4.243-->879
[laser_scanner_poker_node-1] 390: 4.233-->862
[laser_scanner_poker_node-1] 391: 4.213-->803
[laser_scanner_poker_node-1] 392: 1.651-->705
[laser_scanner_poker_node-1] 393: 1.674-->900
[laser_scanner_poker_node-1] 394: 1.659-->963
[laser_scanner_poker_node-1] 395: 1.643-->957
[laser_scanner_poker_node-1] 396: 1.651-->955
[laser_scanner_poker_node-1] 397: 1.66-->919
[laser_scanner_poker_node-1] 398: 1.679-->842
[laser_scanner_poker_node-1] 399: 1.68-->701
[laser_scanner_poker_node-1] 400: 1.706-->193
[laser_scanner_poker_node-1] 401: 4.297-->791
[laser_scanner_poker_node-1] 402: 4.296-->798
[laser_scanner_poker_node-1] 403: 4.29-->805
[laser_scanner_poker_node-1] 404: 3.717-->1082
[laser_scanner_poker_node-1] 405: 3.43-->1126
[laser_scanner_poker_node-1] 406: 3.43-->1126
[laser_scanner_poker_node-1] 407: 3.469-->1147
[laser_scanner_poker_node-1] 408: 3.579-->1127
[laser_scanner_poker_node-1] 409: 4.389-->772
[laser_scanner_poker_node-1] 410: 4.409-->776
[laser_scanner_poker_node-1] 411: 4.43-->764
[laser_scanner_poker_node-1] 412: 4.43-->755
[laser_scanner_poker_node-1] 413: 4.435-->757
[laser_scanner_poker_node-1] 414: 4.457-->761
[laser_scanner_poker_node-1] 415: 4.464-->761
[laser_scanner_poker_node-1] 416: 4.492-->780
[laser_scanner_poker_node-1] 417: 4.502-->768
[laser_scanner_poker_node-1] 418: 4.561-->805
[laser_scanner_poker_node-1] 419: 4.632-->814
[laser_scanner_poker_node-1] 420: 4.701-->830
[laser_scanner_poker_node-1] 421: 4.707-->832
[laser_scanner_poker_node-1] 422: 2.493-->570
[laser_scanner_poker_node-1] 423: 2.586-->1168
[laser_scanner_poker_node-1] 424: 2.482-->874
[laser_scanner_poker_node-1] 425: 2.482-->874
[laser_scanner_poker_node-1] 426: 2.604-->1186
[laser_scanner_poker_node-1] 427: 2.483-->638
[laser_scanner_poker_node-1] 428: 4.851-->799
[laser_scanner_poker_node-1] 429: 4.86-->801
[laser_scanner_poker_node-1] 430: 4.872-->795
[laser_scanner_poker_node-1] 431: 4.904-->822
[laser_scanner_poker_node-1] 432: 4.92-->816
[laser_scanner_poker_node-1] 433: 4.947-->907
[laser_scanner_poker_node-1] 434: 4.928-->1119
[laser_scanner_poker_node-1] 435: 4.945-->2814
[laser_scanner_poker_node-1] 436: 4.946-->3538
[laser_scanner_poker_node-1] 437: 4.946-->3538
[laser_scanner_poker_node-1] 438: 4.964-->3280
[laser_scanner_poker_node-1] 439: 4.983-->1943
[laser_scanner_poker_node-1] 440: 5.038-->891
[laser_scanner_poker_node-1] 441: 5.041-->696
[laser_scanner_poker_node-1] 442: 5.092-->721
[laser_scanner_poker_node-1] 443: 5.111-->754
[laser_scanner_poker_node-1] 444: 5.16-->1268
[laser_scanner_poker_node-1] 445: 5.167-->2942
[laser_scanner_poker_node-1] 446: 5.162-->3017
[laser_scanner_poker_node-1] 447: 5.178-->3188
[laser_scanner_poker_node-1] 448: 5.196-->2614
[laser_scanner_poker_node-1] 449: 5.271-->995
[laser_scanner_poker_node-1] 450: 5.31-->841
[laser_scanner_poker_node-1] 451: 5.343-->783
[laser_scanner_poker_node-1] 452: 5.381-->765
[laser_scanner_poker_node-1] 453: 5.411-->759
[laser_scanner_poker_node-1] 454: 5.439-->747
[laser_scanner_poker_node-1] 455: 5.454-->754
[laser_scanner_poker_node-1] 456: 5.5-->770
[laser_scanner_poker_node-1] 457: 5.532-->771
[laser_scanner_poker_node-1] 458: 5.541-->756
[laser_scanner_poker_node-1] 459: 5.569-->756
[laser_scanner_poker_node-1] 460: 5.605-->770
[laser_scanner_poker_node-1] 461: 5.655-->792
[laser_scanner_poker_node-1] 462: 5.658-->788
[laser_scanner_poker_node-1] 463: 5.659-->790
[laser_scanner_poker_node-1] 464: 5.657-->797
[laser_scanner_poker_node-1] 465: 5.629-->792
[laser_scanner_poker_node-1] 466: 5.606-->787
[laser_scanner_poker_node-1] 467: 5.58-->786
[laser_scanner_poker_node-1] 468: 5.562-->786
[laser_scanner_poker_node-1] 469: 5.549-->789
[laser_scanner_poker_node-1] 470: 1.408-->205
[laser_scanner_poker_node-1] 471: 1.346-->502
[laser_scanner_poker_node-1] 472: 1.344-->712
[laser_scanner_poker_node-1] 473: 1.388-->985
[laser_scanner_poker_node-1] 474: 1.346-->2114
[laser_scanner_poker_node-1] 475: 1.343-->3049
[laser_scanner_poker_node-1] 476: 1.331-->2939
[laser_scanner_poker_node-1] 477: 1.317-->3235
[laser_scanner_poker_node-1] 478: 1.319-->3227
[laser_scanner_poker_node-1] 479: 1.322-->3219
[laser_scanner_poker_node-1] 480: 1.307-->3091
[laser_scanner_poker_node-1] 481: 1.302-->3002
[laser_scanner_poker_node-1] 482: 1.31-->2634
[laser_scanner_poker_node-1] 483: 1.307-->2228
[laser_scanner_poker_node-1] 484: 1.372-->994
[laser_scanner_poker_node-1] 485: 1.323-->710
[laser_scanner_poker_node-1] 486: 1.329-->508
[laser_scanner_poker_node-1] 487: 1.381-->357
[laser_scanner_poker_node-1] 488: 5.211-->824
[laser_scanner_poker_node-1] 489: 5.209-->816
[laser_scanner_poker_node-1] 490: 5.204-->816
[laser_scanner_poker_node-1] 491: 1.808-->449
[laser_scanner_poker_node-1] 492: 1.757-->897
[laser_scanner_poker_node-1] 493: 1.739-->996
[laser_scanner_poker_node-1] 494: 1.725-->998
[laser_scanner_poker_node-1] 495: 1.74-->1072
[laser_scanner_poker_node-1] 496: 1.749-->1086
[laser_scanner_poker_node-1] 497: 1.777-->1095
[laser_scanner_poker_node-1] 498: 1.842-->1061
[laser_scanner_poker_node-1] 499: 1.89-->1081
[laser_scanner_poker_node-1] 500: 1.894-->1058
[laser_scanner_poker_node-1] 501: 1.91-->991
[laser_scanner_poker_node-1] 502: 1.94-->866
[laser_scanner_poker_node-1] 503: 1.937-->580
[laser_scanner_poker_node-1] 504: 2.005-->195
[laser_scanner_poker_node-1] 505: 4.995-->837
[laser_scanner_poker_node-1] 506: 4.986-->829
[laser_scanner_poker_node-1] 507: 4.976-->830
[laser_scanner_poker_node-1] 508: 4.963-->834
[laser_scanner_poker_node-1] 509: 4.946-->838
[laser_scanner_poker_node-1] 510: 4.938-->843
[laser_scanner_poker_node-1] 511: 4.922-->849
[laser_scanner_poker_node-1] 512: 4.917-->850
[laser_scanner_poker_node-1] 513: 4.91-->851
[laser_scanner_poker_node-1] 514: 4.892-->844
[laser_scanner_poker_node-1] 515: 4.893-->851
[laser_scanner_poker_node-1] 516: 4.884-->848
[laser_scanner_poker_node-1] 517: 4.855-->846
[laser_scanner_poker_node-1] 518: 4.848-->852
[laser_scanner_poker_node-1] 519: 4.835-->846
[laser_scanner_poker_node-1] 520: 4.829-->852
[laser_scanner_poker_node-1] 521: 4.826-->870
[laser_scanner_poker_node-1] 522: 4.823-->863
[laser_scanner_poker_node-1] 523: 4.809-->854
[laser_scanner_poker_node-1] 524: 4.802-->854
[laser_scanner_poker_node-1] 525: 4.783-->852
[laser_scanner_poker_node-1] 526: 4.773-->864
[laser_scanner_poker_node-1] 527: 4.761-->861
[laser_scanner_poker_node-1] 528: 4.758-->862
[laser_scanner_poker_node-1] 529: 4.756-->865
[laser_scanner_poker_node-1] 530: 4.737-->867
[laser_scanner_poker_node-1] 531: 4.734-->871
[laser_scanner_poker_node-1] 532: 4.73-->876
[laser_scanner_poker_node-1] 533: 4.721-->878
[laser_scanner_poker_node-1] 534: 4.709-->884
[laser_scanner_poker_node-1] 535: 4.7-->886
[laser_scanner_poker_node-1] 536: 4.693-->886
[laser_scanner_poker_node-1] 537: 4.689-->891
[laser_scanner_poker_node-1] 538: 4.685-->891
[laser_scanner_poker_node-1] 539: 4.67-->885
[laser_scanner_poker_node-1] 540: 4.667-->898
[laser_scanner_poker_node-1] 541: 4.661-->903
[laser_scanner_poker_node-1] 542: 4.646-->900
[laser_scanner_poker_node-1] 543: 4.652-->915
[laser_scanner_poker_node-1] 544: 4.639-->899
[laser_scanner_poker_node-1] 545: 4.64-->896
[laser_scanner_poker_node-1] 546: 4.629-->892
[laser_scanner_poker_node-1] 547: 4.615-->896
[laser_scanner_poker_node-1] 548: 4.611-->892
[laser_scanner_poker_node-1] 549: 4.608-->909
[laser_scanner_poker_node-1] 550: 4.597-->900
[laser_scanner_poker_node-1] 551: 4.59-->899
[laser_scanner_poker_node-1] 552: 4.586-->904
[laser_scanner_poker_node-1] 553: 4.579-->904
[laser_scanner_poker_node-1] 554: 4.573-->904
[laser_scanner_poker_node-1] 555: 4.573-->904
[laser_scanner_poker_node-1] 556: 4.56-->907
[laser_scanner_poker_node-1] 557: 4.554-->911
[laser_scanner_poker_node-1] 558: 4.547-->906
[laser_scanner_poker_node-1] 559: 4.542-->898
[laser_scanner_poker_node-1] 560: 4.541-->902
[laser_scanner_poker_node-1] 561: 4.529-->886
[laser_scanner_poker_node-1] 562: 4.523-->891
[laser_scanner_poker_node-1] 563: 4.508-->887
[laser_scanner_poker_node-1] 564: 4.504-->887
[laser_scanner_poker_node-1] 565: 4.505-->896
[laser_scanner_poker_node-1] 566: 4.503-->897
[laser_scanner_poker_node-1] 567: 4.5-->898
[laser_scanner_poker_node-1] 568: 1.921-->221
[laser_scanner_poker_node-1] 569: 1.939-->553
[laser_scanner_poker_node-1] 570: 1.876-->936
[laser_scanner_poker_node-1] 571: 1.856-->1044
[laser_scanner_poker_node-1] 572: 1.78-->1113
[laser_scanner_poker_node-1] 573: 1.726-->1169
[laser_scanner_poker_node-1] 574: 1.709-->1170
[laser_scanner_poker_node-1] 575: 1.689-->1135
[laser_scanner_poker_node-1] 576: 1.689-->1135
[laser_scanner_poker_node-1] 577: 1.679-->1026
[laser_scanner_poker_node-1] 578: 1.663-->989
[laser_scanner_poker_node-1] 579: 1.477-->764
[laser_scanner_poker_node-1] 580: 1.364-->702
[laser_scanner_poker_node-1] 581: 1.379-->983
[laser_scanner_poker_node-1] 582: 1.327-->2362
[laser_scanner_poker_node-1] 583: 1.311-->2513
[laser_scanner_poker_node-1] 584: 1.308-->2656
[laser_scanner_poker_node-1] 585: 1.306-->2697
[laser_scanner_poker_node-1] 586: 1.288-->2098
[laser_scanner_poker_node-1] 587: 1.288-->2098
[laser_scanner_poker_node-1] 588: 1.274-->1061
[laser_scanner_poker_node-1] 589: 1.387-->591
[laser_scanner_poker_node-1] 590: 1.34-->342
[laser_scanner_poker_node-1] 591: 4.401-->909
[laser_scanner_poker_node-1] 592: 4.4-->913
[laser_scanner_poker_node-1] 593: 4.4-->912
[laser_scanner_poker_node-1] 594: 4.402-->925
[laser_scanner_poker_node-1] 595: 4.396-->928
[laser_scanner_poker_node-1] 596: 4.388-->932
[laser_scanner_poker_node-1] 597: 4.39-->940
[laser_scanner_poker_node-1] 598: 4.393-->955
[laser_scanner_poker_node-1] 599: 4.389-->950
[laser_scanner_poker_node-1] 600: 4.388-->975
[laser_scanner_poker_node-1] 601: 4.38-->990
[laser_scanner_poker_node-1] 602: 4.382-->970
[laser_scanner_poker_node-1] 603: 4.386-->934
[laser_scanner_poker_node-1] 604: 4.386-->934
[laser_scanner_poker_node-1] 605: 4.387-->939
[laser_scanner_poker_node-1] 606: 4.379-->935
[laser_scanner_poker_node-1] 607: 4.37-->932
[laser_scanner_poker_node-1] 608: 4.37-->932
[laser_scanner_poker_node-1] 609: 4.376-->939
[laser_scanner_poker_node-1] 610: 4.374-->940
[laser_scanner_poker_node-1] 611: 4.362-->937
[laser_scanner_poker_node-1] 612: 4.361-->932
[laser_scanner_poker_node-1] 613: 4.37-->942
[laser_scanner_poker_node-1] 614: 4.373-->937
[laser_scanner_poker_node-1] 615: 4.363-->927
[laser_scanner_poker_node-1] 616: 4.355-->926
[laser_scanner_poker_node-1] 617: 4.356-->933
[laser_scanner_poker_node-1] 618: 4.364-->943
[laser_scanner_poker_node-1] 619: 4.364-->958
[laser_scanner_poker_node-1] 620: 4.367-->955
[laser_scanner_poker_node-1] 621: 4.372-->953
[laser_scanner_poker_node-1] 622: 4.362-->958
[laser_scanner_poker_node-1] 623: 4.361-->956
[laser_scanner_poker_node-1] 624: 4.366-->960
[laser_scanner_poker_node-1] 625: 4.372-->953
[laser_scanner_poker_node-1] 626: 4.372-->953
[laser_scanner_poker_node-1] 627: 4.371-->950
[laser_scanner_poker_node-1] 628: 4.367-->944
[laser_scanner_poker_node-1] 629: 4.366-->946
[laser_scanner_poker_node-1] 630: 4.368-->938
[laser_scanner_poker_node-1] 631: 4.369-->938
[laser_scanner_poker_node-1] 632: 4.369-->938
[laser_scanner_poker_node-1] 633: 4.372-->935
[laser_scanner_poker_node-1] 634: 4.371-->929
[laser_scanner_poker_node-1] 635: 4.37-->932
[laser_scanner_poker_node-1] 636: 4.372-->941
[laser_scanner_poker_node-1] 637: 4.37-->935
[laser_scanner_poker_node-1] 638: 4.379-->941
[laser_scanner_poker_node-1] 639: 4.381-->938
[laser_scanner_poker_node-1] 640: 4.383-->929
[laser_scanner_poker_node-1] 641: 4.391-->935
[laser_scanner_poker_node-1] 642: 4.391-->935
[laser_scanner_poker_node-1] 643: 4.386-->944
[laser_scanner_poker_node-1] 644: 4.393-->953
[laser_scanner_poker_node-1] 645: 4.392-->944
[laser_scanner_poker_node-1] 646: 4.394-->939
[laser_scanner_poker_node-1] 647: 4.392-->929
[laser_scanner_poker_node-1] 648: 4.395-->931
[laser_scanner_poker_node-1] 649: 4.416-->931
[laser_scanner_poker_node-1] 650: 4.41-->934
[laser_scanner_poker_node-1] 651: 4.409-->928
[laser_scanner_poker_node-1] 652: 4.417-->931
[laser_scanner_poker_node-1] 653: 4.417-->931
[laser_scanner_poker_node-1] 654: 4.412-->914
[laser_scanner_poker_node-1] 655: 4.419-->916
[laser_scanner_poker_node-1] 656: 4.425-->904
[laser_scanner_poker_node-1] 657: 4.425-->904
[laser_scanner_poker_node-1] 658: 4.429-->911
[laser_scanner_poker_node-1] 659: 4.434-->914
[laser_scanner_poker_node-1] 660: 4.436-->912
[laser_scanner_poker_node-1] 661: 4.446-->918
[laser_scanner_poker_node-1] 662: 4.446-->916
[laser_scanner_poker_node-1] 663: 4.454-->925
[laser_scanner_poker_node-1] 664: 4.455-->922
[laser_scanner_poker_node-1] 665: 4.455-->922
[laser_scanner_poker_node-1] 666: 4.464-->915
[laser_scanner_poker_node-1] 667: 4.479-->918
[laser_scanner_poker_node-1] 668: 4.476-->916
[laser_scanner_poker_node-1] 669: 4.476-->916
[laser_scanner_poker_node-1] 670: 4.482-->923
[laser_scanner_poker_node-1] 671: 4.486-->912
[laser_scanner_poker_node-1] 672: 4.486-->908
[laser_scanner_poker_node-1] 673: 4.491-->900
[laser_scanner_poker_node-1] 674: 4.501-->892
[laser_scanner_poker_node-1] 675: 4.512-->902
[laser_scanner_poker_node-1] 676: 4.512-->902
[laser_scanner_poker_node-1] 677: 4.51-->910
[laser_scanner_poker_node-1] 678: 4.507-->904
[laser_scanner_poker_node-1] 679: 4.518-->901
[laser_scanner_poker_node-1] 680: 4.529-->899
[laser_scanner_poker_node-1] 681: 4.529-->899
[laser_scanner_poker_node-1] 682: 4.55-->898
[laser_scanner_poker_node-1] 683: 4.555-->900
[laser_scanner_poker_node-1] 684: 4.56-->903
[laser_scanner_poker_node-1] 685: 4.558-->899
[laser_scanner_poker_node-1] 686: 4.568-->898
[laser_scanner_poker_node-1] 687: 4.57-->896
[laser_scanner_poker_node-1] 688: 4.539-->898
[laser_scanner_poker_node-1] 689: 3.643-->1235
[laser_scanner_poker_node-1] 690: 3.638-->1206
[laser_scanner_poker_node-1] 691: 3.727-->1204
[laser_scanner_poker_node-1] 692: 3.9-->1180
[laser_scanner_poker_node-1] 693: 4.613-->888
[laser_scanner_poker_node-1] 694: 4.613-->880
[laser_scanner_poker_node-1] 695: 4.622-->875
[laser_scanner_poker_node-1] 696: 3.377-->1368
[laser_scanner_poker_node-1] 697: 3.272-->1278
[laser_scanner_poker_node-1] 698: 3.247-->1372
[laser_scanner_poker_node-1] 699: 3.251-->1403
[laser_scanner_poker_node-1] 700: 3.287-->1441
[laser_scanner_poker_node-1] 701: 3.581-->1052
[laser_scanner_poker_node-1] 702: 3.521-->900
[laser_scanner_poker_node-1] 703: 3.395-->729
[laser_scanner_poker_node-1] 704: 3.332-->745
[laser_scanner_poker_node-1] 705: 3.297-->749
[laser_scanner_poker_node-1] 706: 3.253-->734
[laser_scanner_poker_node-1] 707: 3.212-->729
[laser_scanner_poker_node-1] 708: 3.175-->768
[laser_scanner_poker_node-1] 709: 3.133-->870
[laser_scanner_poker_node-1] 710: 3.112-->930
[laser_scanner_poker_node-1] 711: 3.119-->972
[laser_scanner_poker_node-1] 712: 3.119-->998
[laser_scanner_poker_node-1] 713: 3.146-->1107
[laser_scanner_poker_node-1] 714: 3.191-->1174
[laser_scanner_poker_node-1] 715: 3.293-->1237
[laser_scanner_poker_node-1] 716: 4.52-->666
[laser_scanner_poker_node-1] 717: 4.519-->674
[laser_scanner_poker_node-1] 718: 4.476-->691
[laser_scanner_poker_node-1] 719: 4.426-->713
[laser_scanner_poker_node-1] 720: 4.4-->732
[laser_scanner_poker_node-1] 721: 4.367-->732
[laser_scanner_poker_node-1] 722: 4.314-->738
[laser_scanner_poker_node-1] 723: 4.276-->734
[laser_scanner_poker_node-1] 724: 4.228-->758
[laser_scanner_poker_node-1] 725: 4.199-->774
[laser_scanner_poker_node-1] 726: 3.956-->879
[laser_scanner_poker_node-1] 727: 3.696-->997
[laser_scanner_poker_node-1] 728: 3.662-->970
[laser_scanner_poker_node-1] 729: 3.651-->967
[laser_scanner_poker_node-1] 730: 3.611-->849
[laser_scanner_poker_node-1] 731: 3.603-->847
[laser_scanner_poker_node-1] 732: 3.573-->848
[laser_scanner_poker_node-1] 733: 3.534-->849
[laser_scanner_poker_node-1] 734: 3.507-->832
[laser_scanner_poker_node-1] 735: 3.464-->821
[laser_scanner_poker_node-1] 736: 3.433-->808
[laser_scanner_poker_node-1] 737: 3.384-->850
[laser_scanner_poker_node-1] 738: 3.326-->898
[laser_scanner_poker_node-1] 739: 3.307-->927
[laser_scanner_poker_node-1] 740: 3.308-->935
[laser_scanner_poker_node-1] 741: 3.326-->948
[laser_scanner_poker_node-1] 742: 3.374-->960
[laser_scanner_poker_node-1] 743: 3.44-->918
[laser_scanner_poker_node-1] 744: 3.602-->844
[laser_scanner_poker_node-1] 745: 3.592-->843
[laser_scanner_poker_node-1] 746: 3.558-->861
[laser_scanner_poker_node-1] 747: 3.461-->906
[laser_scanner_poker_node-1] 748: 3.418-->902
[laser_scanner_poker_node-1] 749: 3.431-->894
[laser_scanner_poker_node-1] 750: 3.46-->856
[laser_scanner_poker_node-1] 751: 3.46-->856
[laser_scanner_poker_node-1] 752: 3.432-->850
[laser_scanner_poker_node-1] 753: 3.418-->857
[laser_scanner_poker_node-1] 754: 3.388-->878
[laser_scanner_poker_node-1] 755: 3.355-->861
[laser_scanner_poker_node-1] 756: 3.334-->857
[laser_scanner_poker_node-1] 757: 3.314-->851
[laser_scanner_poker_node-1] 758: 3.303-->854
[laser_scanner_poker_node-1] 759: 3.273-->855
[laser_scanner_poker_node-1] 760: 3.256-->865
[laser_scanner_poker_node-1] 761: 3.231-->876
[laser_scanner_poker_node-1] 762: 3.206-->873
[laser_scanner_poker_node-1] 763: 3.188-->870
[laser_scanner_poker_node-1] 764: 3.174-->868
[laser_scanner_poker_node-1] 765: 3.149-->872
[laser_scanner_poker_node-1] 766: 3.137-->890
[laser_scanner_poker_node-1] 767: 3.121-->886
[laser_scanner_poker_node-1] 768: 3.1-->884
[laser_scanner_poker_node-1] 769: 3.077-->886
[laser_scanner_poker_node-1] 770: 3.062-->883
[laser_scanner_poker_node-1] 771: 3.041-->890
[laser_scanner_poker_node-1] 772: 3.028-->890
[laser_scanner_poker_node-1] 773: 3.019-->886
[laser_scanner_poker_node-1] 774: 2.996-->881
[laser_scanner_poker_node-1] 775: 2.987-->877
[laser_scanner_poker_node-1] 776: 2.965-->877
[laser_scanner_poker_node-1] 777: 2.952-->886
[laser_scanner_poker_node-1] 778: 2.937-->885
[laser_scanner_poker_node-1] 779: 2.923-->888
[laser_scanner_poker_node-1] 780: 2.901-->897
[laser_scanner_poker_node-1] 781: 2.892-->896
[laser_scanner_poker_node-1] 782: 2.875-->906
[laser_scanner_poker_node-1] 783: 2.865-->916
[laser_scanner_poker_node-1] 784: 2.843-->914
[laser_scanner_poker_node-1] 785: 2.818-->902
[laser_scanner_poker_node-1] 786: 1.847-->1322
[laser_scanner_poker_node-1] 787: 1.705-->1196
[laser_scanner_poker_node-1] 788: 1.667-->1130
[laser_scanner_poker_node-1] 789: 1.691-->1227
[laser_scanner_poker_node-1] 790: 1.733-->1349
[laser_scanner_poker_node-1] 791: 1.95-->1270
[laser_scanner_poker_node-1] 792: 2.726-->925
[laser_scanner_poker_node-1] 793: 2.725-->924
[laser_scanner_poker_node-1] 794: 2.715-->933
[laser_scanner_poker_node-1] 795: 2.214-->1150
[laser_scanner_poker_node-1] 796: 1.716-->1402
[laser_scanner_poker_node-1] 797: 1.604-->1140
[laser_scanner_poker_node-1] 798: 1.576-->1046
[laser_scanner_poker_node-1] 799: 1.547-->973
[laser_scanner_poker_node-1] 800: 1.538-->971
[laser_scanner_poker_node-1] 801: 1.533-->974
[laser_scanner_poker_node-1] 802: 1.529-->981
[laser_scanner_poker_node-1] 803: 1.515-->981
[laser_scanner_poker_node-1] 804: 1.496-->994
[laser_scanner_poker_node-1] 805: 1.492-->994
[laser_scanner_poker_node-1] 806: 1.495-->992
[laser_scanner_poker_node-1] 807: 1.492-->998
[laser_scanner_poker_node-1] 808: 1.489-->999
[laser_scanner_poker_node-1] 809: 1.471-->998
[laser_scanner_poker_node-1] 810: 1.463-->998
[laser_scanner_poker_node-1] 811: 1.459-->1001
[laser_scanner_poker_node-1] 812: 1.454-->1005
[laser_scanner_poker_node-1] 813: 1.453-->1010
[laser_scanner_poker_node-1] 814: 1.435-->1017
[laser_scanner_poker_node-1] 815: 1.429-->1025
[laser_scanner_poker_node-1] 816: 1.425-->1029
[laser_scanner_poker_node-1] 817: 1.425-->1030
[laser_scanner_poker_node-1] 818: 1.422-->1013
[laser_scanner_poker_node-1] 819: 1.41-->999
[laser_scanner_poker_node-1] 820: 1.401-->997
[laser_scanner_poker_node-1] 821: 1.399-->1015
[laser_scanner_poker_node-1] 822: 1.394-->1009
[laser_scanner_poker_node-1] 823: 1.383-->1006
[laser_scanner_poker_node-1] 824: 1.377-->1014
[laser_scanner_poker_node-1] 825: 1.373-->1014
[laser_scanner_poker_node-1] 826: 1.366-->1008
[laser_scanner_poker_node-1] 827: 1.353-->1015
[laser_scanner_poker_node-1] 828: 1.34-->1004
[laser_scanner_poker_node-1] 829: 1.335-->951
[laser_scanner_poker_node-1] 830: 1.326-->898
[laser_scanner_poker_node-1] 831: 1.329-->920
[laser_scanner_poker_node-1] 832: 1.325-->926
[laser_scanner_poker_node-1] 833: 1.328-->949
[laser_scanner_poker_node-1] 834: 1.327-->943
[laser_scanner_poker_node-1] 835: 1.341-->989
[laser_scanner_poker_node-1] 836: 1.347-->983
[laser_scanner_poker_node-1] 837: 1.358-->977
[laser_scanner_poker_node-1] 838: 1.361-->975
[laser_scanner_poker_node-1] 839: 1.362-->962
[laser_scanner_poker_node-1] 840: 1.371-->975
[laser_scanner_poker_node-1] 841: 1.374-->965
[laser_scanner_poker_node-1] 842: 1.391-->974
[laser_scanner_poker_node-1] 843: 1.395-->961
[laser_scanner_poker_node-1] 844: 1.407-->965
[laser_scanner_poker_node-1] 845: 1.413-->962
[laser_scanner_poker_node-1] 846: 1.419-->961
[laser_scanner_poker_node-1] 847: 1.422-->962
[laser_scanner_poker_node-1] 848: 1.44-->959
[laser_scanner_poker_node-1] 849: 1.441-->956
[laser_scanner_poker_node-1] 850: 1.445-->953
[laser_scanner_poker_node-1] 851: 1.466-->952
[laser_scanner_poker_node-1] 852: 1.474-->951
[laser_scanner_poker_node-1] 853: 1.478-->947
[laser_scanner_poker_node-1] 854: 1.485-->952
[laser_scanner_poker_node-1] 855: 1.496-->943
[laser_scanner_poker_node-1] 856: 1.51-->936
[laser_scanner_poker_node-1] 857: 1.528-->943
[laser_scanner_poker_node-1] 858: 1.535-->940
[laser_scanner_poker_node-1] 859: 1.534-->929
[laser_scanner_poker_node-1] 860: 1.55-->935
[laser_scanner_poker_node-1] 861: 1.559-->940
[laser_scanner_poker_node-1] 862: 1.573-->923
[laser_scanner_poker_node-1] 863: 1.588-->932
[laser_scanner_poker_node-1] 864: 1.589-->925
[laser_scanner_poker_node-1] 865: 1.603-->934
[laser_scanner_poker_node-1] 866: 1.617-->921
[laser_scanner_poker_node-1] 867: 1.636-->921
[laser_scanner_poker_node-1] 868: 1.644-->919
[laser_scanner_poker_node-1] 869: 1.665-->912
[laser_scanner_poker_node-1] 870: 1.671-->912
[laser_scanner_poker_node-1] 871: 1.705-->953
[laser_scanner_poker_node-1] 872: 1.747-->1002
[laser_scanner_poker_node-1] 873: 1.883-->1084
[laser_scanner_poker_node-1] 874: 2.076-->1013
[laser_scanner_poker_node-1] 875: 2.076-->1008
[laser_scanner_poker_node-1] 876: 2.073-->1006
[laser_scanner_poker_node-1] 877: 2.073-->1006
[laser_scanner_poker_node-1] 878: 2.07-->1008
[laser_scanner_poker_node-1] 879: 2.06-->1007
[laser_scanner_poker_node-1] 880: 2.052-->1014
[laser_scanner_poker_node-1] 881: 2.054-->1015
[laser_scanner_poker_node-1] 882: 2.053-->1018
[laser_scanner_poker_node-1] 883: 2.053-->1018
[laser_scanner_poker_node-1] 884: 2.043-->1018
[laser_scanner_poker_node-1] 885: 2.04-->1022
[laser_scanner_poker_node-1] 886: 2.036-->1020
[laser_scanner_poker_node-1] 887: 2.036-->997
[laser_scanner_poker_node-1] 888: 2.029-->972
[laser_scanner_poker_node-1] 889: 2.011-->947
[laser_scanner_poker_node-1] 890: 2.005-->954
[laser_scanner_poker_node-1] 891: 2.017-->1002
[laser_scanner_poker_node-1] 892: 2.015-->1007
[laser_scanner_poker_node-1] 893: 2.012-->1032
[laser_scanner_poker_node-1] 894: 2.005-->1036
[laser_scanner_poker_node-1] 895: 2.005-->1038
[laser_scanner_poker_node-1] 896: 2.005-->1037
[laser_scanner_poker_node-1] 897: 2.003-->1039
[laser_scanner_poker_node-1] 898: 1.991-->1039
[laser_scanner_poker_node-1] 899: 1.99-->1045
[laser_scanner_poker_node-1] 900: 1.979-->1046
[laser_scanner_poker_node-1] 901: 1.976-->1052
[laser_scanner_poker_node-1] 902: 1.97-->1049
[laser_scanner_poker_node-1] 903: 1.923-->1066
[laser_scanner_poker_node-1] 904: 1.822-->1085
[laser_scanner_poker_node-1] 905: 1.792-->1088
[laser_scanner_poker_node-1] 906: 1.781-->1088
[laser_scanner_poker_node-1] 907: 1.774-->1079
[laser_scanner_poker_node-1] 908: 1.773-->1076
[laser_scanner_poker_node-1] 909: 1.766-->1069
[laser_scanner_poker_node-1] 910: 1.776-->1070
[laser_scanner_poker_node-1] 911: 1.771-->1037
[laser_scanner_poker_node-1] 912: 1.777-->1055
[laser_scanner_poker_node-1] 913: 1.808-->1060
[laser_scanner_poker_node-1] 914: 1.849-->1101
[laser_scanner_poker_node-1] 915: 1.864-->1104
[laser_scanner_poker_node-1] 916: 1.876-->1082
[laser_scanner_poker_node-1] 917: 1.882-->1067
[laser_scanner_poker_node-1] 918: 1.89-->1065
[laser_scanner_poker_node-1] 919: 1.886-->1056
[laser_scanner_poker_node-1] 920: 1.883-->1065
[laser_scanner_poker_node-1] 921: 1.883-->1065
[laser_scanner_poker_node-1] 922: 1.883-->1065
[laser_scanner_poker_node-1] 923: 1.883-->1065
[laser_scanner_poker_node-1] 924: 1.879-->1062
[laser_scanner_poker_node-1] 925: 1.881-->1065
[laser_scanner_poker_node-1] 926: 1.877-->1063
[laser_scanner_poker_node-1] 927: 1.878-->1067
[laser_scanner_poker_node-1] 928: 1.871-->1066
[laser_scanner_poker_node-1] 929: 1.862-->1073
[laser_scanner_poker_node-1] 930: 1.862-->1073
[laser_scanner_poker_node-1] 931: 1.862-->1060
[laser_scanner_poker_node-1] 932: 1.86-->1049
[laser_scanner_poker_node-1] 933: 1.859-->1041
[laser_scanner_poker_node-1] 934: 1.86-->1044
[laser_scanner_poker_node-1] 935: 1.858-->1039
[laser_scanner_poker_node-1] 936: 1.851-->1043
[laser_scanner_poker_node-1] 937: 1.842-->1038
[laser_scanner_poker_node-1] 938: 1.849-->1083
[laser_scanner_poker_node-1] 939: 1.85-->1090
[laser_scanner_poker_node-1] 940: 1.845-->1060
[laser_scanner_poker_node-1] 941: 1.841-->1061
[laser_scanner_poker_node-1] 942: 1.84-->1068
[laser_scanner_poker_node-1] 943: 1.846-->1082
[laser_scanner_poker_node-1] 944: 1.848-->1095
[laser_scanner_poker_node-1] 945: 1.842-->1089
[laser_scanner_poker_node-1] 946: 1.844-->1095
[laser_scanner_poker_node-1] 947: 1.844-->1093
[laser_scanner_poker_node-1] 948: 1.843-->1094
[laser_scanner_poker_node-1] 949: 1.818-->1099
[laser_scanner_poker_node-1] 950: 1.756-->1115
[laser_scanner_poker_node-1] 951: 1.714-->1123
[laser_scanner_poker_node-1] 952: 1.699-->1099
[laser_scanner_poker_node-1] 953: 1.703-->1094
[laser_scanner_poker_node-1] 954: 1.707-->1080
[laser_scanner_poker_node-1] 955: 1.708-->1090
[laser_scanner_poker_node-1] 956: 1.701-->1080
[laser_scanner_poker_node-1] 957: 1.698-->1079
[laser_scanner_poker_node-1] 958: 1.705-->1082
[laser_scanner_poker_node-1] 959: 1.711-->1093
[laser_scanner_poker_node-1] 960: 1.747-->1096
[laser_scanner_poker_node-1] 961: 1.803-->1105
[laser_scanner_poker_node-1] 962: 1.822-->1123
[laser_scanner_poker_node-1] 963: 1.822-->1121
[laser_scanner_poker_node-1] 964: 1.821-->1115
[laser_scanner_poker_node-1] 965: 1.822-->1105
[laser_scanner_poker_node-1] 966: 1.824-->1105
[laser_scanner_poker_node-1] 967: 1.824-->1111
[laser_scanner_poker_node-1] 968: 1.822-->1118
[laser_scanner_poker_node-1] 969: 1.824-->1118
[laser_scanner_poker_node-1] 970: 1.824-->1115
[laser_scanner_poker_node-1] 971: 1.823-->1112
[laser_scanner_poker_node-1] 972: 1.826-->1112
[laser_scanner_poker_node-1] 973: 1.826-->1112
[laser_scanner_poker_node-1] 974: 1.826-->1116
[laser_scanner_poker_node-1] 975: 1.827-->1123
[laser_scanner_poker_node-1] 976: 1.827-->1123
[laser_scanner_poker_node-1] 977: 1.826-->1127
[laser_scanner_poker_node-1] 978: 1.824-->1123
[laser_scanner_poker_node-1] 979: 1.826-->1118
[laser_scanner_poker_node-1] 980: 1.825-->1115
[laser_scanner_poker_node-1] 981: 1.826-->1120
[laser_scanner_poker_node-1] 982: 1.823-->1121
[laser_scanner_poker_node-1] 983: 1.818-->1120
[laser_scanner_poker_node-1] 984: 1.817-->1119
[laser_scanner_poker_node-1] 985: 1.818-->1119
[laser_scanner_poker_node-1] 986: 1.821-->1119
[laser_scanner_poker_node-1] 987: 1.827-->1114
[laser_scanner_poker_node-1] 988: 1.823-->1117
[laser_scanner_poker_node-1] 989: 1.819-->1118
[laser_scanner_poker_node-1] 990: 1.818-->1118
[laser_scanner_poker_node-1] 991: 1.826-->1110
[laser_scanner_poker_node-1] 992: 1.833-->1110
[laser_scanner_poker_node-1] 993: 1.831-->1116
[laser_scanner_poker_node-1] 994: 1.828-->1112
[laser_scanner_poker_node-1] 995: 1.827-->1122
[laser_scanner_poker_node-1] 996: 1.827-->1120
[laser_scanner_poker_node-1] 997: 1.822-->1105
[laser_scanner_poker_node-1] 998: 1.809-->1097
[laser_scanner_poker_node-1] 999: 1.746-->1100
[laser_scanner_poker_node-1] 1000: 1.711-->1109
[laser_scanner_poker_node-1] 1001: 1.71-->1120
[laser_scanner_poker_node-1] 1002: 1.71-->1120
[laser_scanner_poker_node-1] 1003: 1.708-->1124
[laser_scanner_poker_node-1] 1004: 1.705-->1123
[laser_scanner_poker_node-1] 1005: 1.703-->1126
[laser_scanner_poker_node-1] 1006: 1.708-->1117
[laser_scanner_poker_node-1] 1007: 1.708-->1109
[laser_scanner_poker_node-1] 1008: 1.713-->1094
[laser_scanner_poker_node-1] 1009: 1.793-->1103
[laser_scanner_poker_node-1] 1010: 1.855-->1103
[laser_scanner_poker_node-1] 1011: 1.87-->1068
[laser_scanner_poker_node-1] 1012: 1.858-->1002
[laser_scanner_poker_node-1] 1013: 1.842-->970
[laser_scanner_poker_node-1] 1014: 1.802-->912
[laser_scanner_poker_node-1] 1015: 1.684-->779
[laser_scanner_poker_node-1] 1016: 1.654-->789
[laser_scanner_poker_node-1] 1017: 1.642-->817
[laser_scanner_poker_node-1] 1018: 1.543-->798
[laser_scanner_poker_node-1] 1019: 1.455-->763
[laser_scanner_poker_node-1] 1020: 1.394-->766
[laser_scanner_poker_node-1] 1021: 1.352-->844
[laser_scanner_poker_node-1] 1022: 1.307-->976
[laser_scanner_poker_node-1] 1023: 1.292-->1064
[laser_scanner_poker_node-1] 1024: 1.282-->1094
[laser_scanner_poker_node-1] 1025: 1.282-->1090
[laser_scanner_poker_node-1] 1026: 1.289-->1093
[laser_scanner_poker_node-1] 1027: 1.291-->1091
[laser_scanner_poker_node-1] 1028: 1.291-->1091
[laser_scanner_poker_node-1] 1029: 1.289-->1090
[laser_scanner_poker_node-1] 1030: 1.289-->1090
[laser_scanner_poker_node-1] 1031: 1.304-->1086
[laser_scanner_poker_node-1] 1032: 1.303-->1087
[laser_scanner_poker_node-1] 1033: 1.295-->1059
[laser_scanner_poker_node-1] 1034: 1.286-->1050
[laser_scanner_poker_node-1] 1035: 1.276-->1020
[laser_scanner_poker_node-1] 1036: 1.216-->866
[laser_scanner_poker_node-1] 1037: 1.195-->858
[laser_scanner_poker_node-1] 1038: 1.172-->855
[laser_scanner_poker_node-1] 1039: 1.159-->864
[laser_scanner_poker_node-1] 1040: 1.148-->870
[laser_scanner_poker_node-1] 1041: 1.125-->875
[laser_scanner_poker_node-1] 1042: 1.098-->877
[laser_scanner_poker_node-1] 1043: 1.087-->874
[laser_scanner_poker_node-1] 1044: 1.064-->877
[laser_scanner_poker_node-1] 1045: 1.054-->883
[laser_scanner_poker_node-1] 1046: 1.044-->898
[laser_scanner_poker_node-1] 1047: 1.015-->891
[laser_scanner_poker_node-1] 1048: 1.002-->896
[laser_scanner_poker_node-1] 1049: 0.989-->903
[laser_scanner_poker_node-1] 1050: 0.977-->906
[laser_scanner_poker_node-1] 1051: 0.965-->903
[laser_scanner_poker_node-1] 1052: 0.949-->905
[laser_scanner_poker_node-1] 1053: 0.935-->920
[laser_scanner_poker_node-1] 1054: 0.92-->918
[laser_scanner_poker_node-1] 1055: 0.91-->919
[laser_scanner_poker_node-1] 1056: 0.899-->925
[laser_scanner_poker_node-1] 1057: 0.894-->936
[laser_scanner_poker_node-1] 1058: 0.88-->926
[laser_scanner_poker_node-1] 1059: 0.855-->927
[laser_scanner_poker_node-1] 1060: 0.843-->935
[laser_scanner_poker_node-1] 1061: 0.832-->935
[laser_scanner_poker_node-1] 1062: 0.821-->932
[laser_scanner_poker_node-1] 1063: 0.816-->931
[laser_scanner_poker_node-1] 1064: 0.811-->945
[laser_scanner_poker_node-1] 1065: 0.801-->933
[laser_scanner_poker_node-1] 1066: 0.796-->934
[laser_scanner_poker_node-1] 1067: 0.788-->948
[laser_scanner_poker_node-1] 1068: 0.77-->980
[laser_scanner_poker_node-1] 1069: 0.755-->994
[laser_scanner_poker_node-1] 1070: 0.743-->1061
[laser_scanner_poker_node-1] 1071: 0.743-->1098
[laser_scanner_poker_node-1] 1072: 0.743-->1098
[laser_scanner_poker_node-1] 1073: 0.747-->1092
[laser_scanner_poker_node-1] 1074: 0.75-->1093
[laser_scanner_poker_node-1] 1075: 0.753-->1094
[laser_scanner_poker_node-1] 1076: 0.75-->1087
[laser_scanner_poker_node-1] 1077: 0.749-->1087
[laser_scanner_poker_node-1] 1078: 0.747-->1084
[laser_scanner_poker_node-1] 1079: 0.747-->1084
[laser_scanner_poker_node-1] 1080: 0.762-->1058
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[laser_scanner_poker_node-1] [INFO] [1725644378.021762164] [rclcpp]: signal_handler(signum=2)
[INFO] [laser_scanner_poker_node-1]: process has finished cleanly [pid 8668]
