[INFO] [launch]: All log files can be found below /home/user/.ros/log/2024-09-06-17-33-07-989082-1_xterm-8115
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [laser_scanner_poker_node-1]: process started with pid [8116]
[laser_scanner_poker_node-1] 1725643988.033650 [0] laser_scan: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (file:///var/lib/theconstruct.rrl/cyclonedds.xml line 5)
[laser_scanner_poker_node-1] 1725643988.034371 [0] laser_scan: add_peer_addresses: 1_xterm: unknown address
[laser_scanner_poker_node-1] 1725643988.034371 [0] laser_scan: add_peer_addresses: 1_xterm: unknown address
[laser_scanner_poker_node-1] [INFO] [1725643988.821080630] [laser_scanner_poker_node]: angle_min = -2.356194 rad
[laser_scanner_poker_node-1] [INFO] [1725643988.821199592] [laser_scanner_poker_node]: angle_max = 2.356194 rad
[laser_scanner_poker_node-1] [INFO] [1725643988.821212689] [laser_scanner_poker_node]: angle_increment = 0.004363 rad
[laser_scanner_poker_node-1] [INFO] [1725643988.821227692] [laser_scanner_poker_node]: range_min = 0.020000 rad
[laser_scanner_poker_node-1] [INFO] [1725643988.821239255] [laser_scanner_poker_node]: range_max = 30.000000 rad
[laser_scanner_poker_node-1] [INFO] [1725643988.821251700] [laser_scanner_poker_node]: ranges size = 1081
[laser_scanner_poker_node-1] [INFO] [1725643988.821262837] [laser_scanner_poker_node]: intensities size = 1081
[laser_scanner_poker_node-1] [INFO] [1725643988.821273772] [laser_scanner_poker_node]: front index = 541
[laser_scanner_poker_node-1] [INFO] [1725643988.821287195] [laser_scanner_poker_node]: front range = 4.679000
[laser_scanner_poker_node-1] [INFO] [1725643988.821298677] [laser_scanner_poker_node]: ranges[0] = 1.426000
[laser_scanner_poker_node-1] [INFO] [1725643988.821310973] [laser_scanner_poker_node]: ranges[size-1] = 1.855000
[laser_scanner_poker_node-1] 0: 1.426-->1120
[laser_scanner_poker_node-1] 1: 1.429-->1129
[laser_scanner_poker_node-1] 2: 1.439-->1131
[laser_scanner_poker_node-1] 3: 1.436-->1124
[laser_scanner_poker_node-1] 4: 1.432-->1124
[laser_scanner_poker_node-1] 5: 1.424-->1116
[laser_scanner_poker_node-1] 6: 1.432-->1109
[laser_scanner_poker_node-1] 7: 1.435-->1100
[laser_scanner_poker_node-1] 8: 1.435-->1097
[laser_scanner_poker_node-1] 9: 1.432-->1089
[laser_scanner_poker_node-1] 10: 1.432-->1087
[laser_scanner_poker_node-1] 11: 1.443-->1101
[laser_scanner_poker_node-1] 12: 1.443-->1101
[laser_scanner_poker_node-1] 13: 1.44-->1085
[laser_scanner_poker_node-1] 14: 1.452-->1097
[laser_scanner_poker_node-1] 15: 1.46-->1110
[laser_scanner_poker_node-1] 16: 1.46-->1110
[laser_scanner_poker_node-1] 17: 1.464-->1100
[laser_scanner_poker_node-1] 18: 1.464-->1091
[laser_scanner_poker_node-1] 19: 1.463-->1087
[laser_scanner_poker_node-1] 20: 1.467-->1114
[laser_scanner_poker_node-1] 21: 1.472-->1115
[laser_scanner_poker_node-1] 22: 1.472-->1107
[laser_scanner_poker_node-1] 23: 1.474-->1086
[laser_scanner_poker_node-1] 24: 1.475-->1084
[laser_scanner_poker_node-1] 25: 1.475-->1076
[laser_scanner_poker_node-1] 26: 1.486-->1092
[laser_scanner_poker_node-1] 27: 1.486-->1086
[laser_scanner_poker_node-1] 28: 1.489-->1076
[laser_scanner_poker_node-1] 29: 1.502-->1084
[laser_scanner_poker_node-1] 30: 1.504-->1092
[laser_scanner_poker_node-1] 31: 1.504-->1099
[laser_scanner_poker_node-1] 32: 1.497-->1088
[laser_scanner_poker_node-1] 33: 1.498-->1081
[laser_scanner_poker_node-1] 34: 1.503-->1077
[laser_scanner_poker_node-1] 35: 1.505-->1085
[laser_scanner_poker_node-1] 36: 1.506-->1075
[laser_scanner_poker_node-1] 37: 1.515-->1079
[laser_scanner_poker_node-1] 38: 1.514-->1066
[laser_scanner_poker_node-1] 39: 1.519-->1053
[laser_scanner_poker_node-1] 40: 1.527-->1048
[laser_scanner_poker_node-1] 41: 1.526-->1043
[laser_scanner_poker_node-1] 42: 1.53-->1043
[laser_scanner_poker_node-1] 43: 1.531-->1069
[laser_scanner_poker_node-1] 44: 1.535-->1091
[laser_scanner_poker_node-1] 45: 1.535-->1078
[laser_scanner_poker_node-1] 46: 1.545-->1067
[laser_scanner_poker_node-1] 47: 1.555-->1067
[laser_scanner_poker_node-1] 48: 1.556-->1066
[laser_scanner_poker_node-1] 49: 1.556-->1065
[laser_scanner_poker_node-1] 50: 1.562-->1057
[laser_scanner_poker_node-1] 51: 1.566-->1055
[laser_scanner_poker_node-1] 52: 1.567-->1046
[laser_scanner_poker_node-1] 53: 1.576-->1040
[laser_scanner_poker_node-1] 54: 1.583-->1036
[laser_scanner_poker_node-1] 55: 1.591-->1043
[laser_scanner_poker_node-1] 56: 1.59-->1046
[laser_scanner_poker_node-1] 57: 1.595-->1044
[laser_scanner_poker_node-1] 58: 1.595-->1044
[laser_scanner_poker_node-1] 59: 1.6-->1050
[laser_scanner_poker_node-1] 60: 1.601-->1058
[laser_scanner_poker_node-1] 61: 1.605-->1060
[laser_scanner_poker_node-1] 62: 1.609-->1060
[laser_scanner_poker_node-1] 63: 1.611-->1056
[laser_scanner_poker_node-1] 64: 1.618-->1055
[laser_scanner_poker_node-1] 65: 1.619-->1033
[laser_scanner_poker_node-1] 66: 1.624-->1030
[laser_scanner_poker_node-1] 67: 1.64-->1050
[laser_scanner_poker_node-1] 68: 1.64-->1050
[laser_scanner_poker_node-1] 69: 1.642-->1061
[laser_scanner_poker_node-1] 70: 1.641-->1035
[laser_scanner_poker_node-1] 71: 1.656-->1011
[laser_scanner_poker_node-1] 72: 1.666-->1024
[laser_scanner_poker_node-1] 73: 1.666-->1017
[laser_scanner_poker_node-1] 74: 1.671-->1013
[laser_scanner_poker_node-1] 75: 1.673-->1004
[laser_scanner_poker_node-1] 76: 1.679-->1015
[laser_scanner_poker_node-1] 77: 1.682-->1011
[laser_scanner_poker_node-1] 78: 1.683-->1012
[laser_scanner_poker_node-1] 79: 1.689-->1015
[laser_scanner_poker_node-1] 80: 1.693-->1024
[laser_scanner_poker_node-1] 81: 1.699-->1031
[laser_scanner_poker_node-1] 82: 1.706-->1040
[laser_scanner_poker_node-1] 83: 1.704-->1038
[laser_scanner_poker_node-1] 84: 1.718-->1023
[laser_scanner_poker_node-1] 85: 1.729-->1026
[laser_scanner_poker_node-1] 86: 1.735-->1018
[laser_scanner_poker_node-1] 87: 1.735-->1018
[laser_scanner_poker_node-1] 88: 1.737-->1020
[laser_scanner_poker_node-1] 89: 1.744-->1020
[laser_scanner_poker_node-1] 90: 1.757-->1014
[laser_scanner_poker_node-1] 91: 1.759-->1019
[laser_scanner_poker_node-1] 92: 1.761-->1020
[laser_scanner_poker_node-1] 93: 1.767-->1016
[laser_scanner_poker_node-1] 94: 1.77-->1008
[laser_scanner_poker_node-1] 95: 1.777-->1011
[laser_scanner_poker_node-1] 96: 1.789-->1014
[laser_scanner_poker_node-1] 97: 1.791-->1010
[laser_scanner_poker_node-1] 98: 1.808-->1006
[laser_scanner_poker_node-1] 99: 1.815-->1017
[laser_scanner_poker_node-1] 100: 1.814-->1010
[laser_scanner_poker_node-1] 101: 1.816-->1008
[laser_scanner_poker_node-1] 102: 1.823-->1015
[laser_scanner_poker_node-1] 103: 1.836-->1008
[laser_scanner_poker_node-1] 104: 1.84-->999
[laser_scanner_poker_node-1] 105: 1.85-->1005
[laser_scanner_poker_node-1] 106: 1.855-->1003
[laser_scanner_poker_node-1] 107: 1.861-->998
[laser_scanner_poker_node-1] 108: 1.871-->993
[laser_scanner_poker_node-1] 109: 1.874-->986
[laser_scanner_poker_node-1] 110: 1.886-->984
[laser_scanner_poker_node-1] 111: 1.89-->981
[laser_scanner_poker_node-1] 112: 1.905-->995
[laser_scanner_poker_node-1] 113: 1.909-->1000
[laser_scanner_poker_node-1] 114: 1.917-->1015
[laser_scanner_poker_node-1] 115: 1.92-->1014
[laser_scanner_poker_node-1] 116: 1.923-->1029
[laser_scanner_poker_node-1] 117: 1.922-->1015
[laser_scanner_poker_node-1] 118: 1.926-->1010
[laser_scanner_poker_node-1] 119: 1.941-->982
[laser_scanner_poker_node-1] 120: 1.951-->974
[laser_scanner_poker_node-1] 121: 1.958-->974
[laser_scanner_poker_node-1] 122: 1.966-->970
[laser_scanner_poker_node-1] 123: 1.995-->964
[laser_scanner_poker_node-1] 124: 2.002-->964
[laser_scanner_poker_node-1] 125: 2.004-->966
[laser_scanner_poker_node-1] 126: 2.016-->964
[laser_scanner_poker_node-1] 127: 2.026-->965
[laser_scanner_poker_node-1] 128: 2.035-->963
[laser_scanner_poker_node-1] 129: 2.046-->965
[laser_scanner_poker_node-1] 130: 2.051-->943
[laser_scanner_poker_node-1] 131: 2.063-->944
[laser_scanner_poker_node-1] 132: 2.087-->970
[laser_scanner_poker_node-1] 133: 2.087-->956
[laser_scanner_poker_node-1] 134: 2.102-->973
[laser_scanner_poker_node-1] 135: 2.121-->964
[laser_scanner_poker_node-1] 136: 2.126-->954
[laser_scanner_poker_node-1] 137: 2.131-->942
[laser_scanner_poker_node-1] 138: 2.136-->945
[laser_scanner_poker_node-1] 139: 2.152-->948
[laser_scanner_poker_node-1] 140: 2.17-->931
[laser_scanner_poker_node-1] 141: 2.173-->925
[laser_scanner_poker_node-1] 142: 2.186-->936
[laser_scanner_poker_node-1] 143: 2.193-->948
[laser_scanner_poker_node-1] 144: 2.214-->941
[laser_scanner_poker_node-1] 145: 2.23-->933
[laser_scanner_poker_node-1] 146: 2.236-->928
[laser_scanner_poker_node-1] 147: 2.241-->924
[laser_scanner_poker_node-1] 148: 2.262-->914
[laser_scanner_poker_node-1] 149: 2.28-->913
[laser_scanner_poker_node-1] 150: 2.288-->899
[laser_scanner_poker_node-1] 151: 2.306-->893
[laser_scanner_poker_node-1] 152: 2.324-->894
[laser_scanner_poker_node-1] 153: 2.34-->895
[laser_scanner_poker_node-1] 154: 2.345-->900
[laser_scanner_poker_node-1] 155: 2.351-->904
[laser_scanner_poker_node-1] 156: 2.372-->897
[laser_scanner_poker_node-1] 157: 2.386-->892
[laser_scanner_poker_node-1] 158: 2.4-->896
[laser_scanner_poker_node-1] 159: 2.408-->882
[laser_scanner_poker_node-1] 160: 2.43-->889
[laser_scanner_poker_node-1] 161: 2.439-->887
[laser_scanner_poker_node-1] 162: 2.461-->883
[laser_scanner_poker_node-1] 163: 2.467-->884
[laser_scanner_poker_node-1] 164: 2.484-->882
[laser_scanner_poker_node-1] 165: 2.511-->890
[laser_scanner_poker_node-1] 166: 2.515-->880
[laser_scanner_poker_node-1] 167: 2.536-->890
[laser_scanner_poker_node-1] 168: 2.556-->893
[laser_scanner_poker_node-1] 169: 2.57-->895
[laser_scanner_poker_node-1] 170: 2.589-->889
[laser_scanner_poker_node-1] 171: 2.607-->891
[laser_scanner_poker_node-1] 172: 2.62-->890
[laser_scanner_poker_node-1] 173: 2.642-->881
[laser_scanner_poker_node-1] 174: 2.66-->880
[laser_scanner_poker_node-1] 175: 2.684-->872
[laser_scanner_poker_node-1] 176: 2.703-->874
[laser_scanner_poker_node-1] 177: 2.724-->873
[laser_scanner_poker_node-1] 178: 2.741-->872
[laser_scanner_poker_node-1] 179: 2.763-->867
[laser_scanner_poker_node-1] 180: 2.771-->852
[laser_scanner_poker_node-1] 181: 2.803-->849
[laser_scanner_poker_node-1] 182: 2.835-->854
[laser_scanner_poker_node-1] 183: 2.835-->845
[laser_scanner_poker_node-1] 184: 2.861-->832
[laser_scanner_poker_node-1] 185: 2.892-->829
[laser_scanner_poker_node-1] 186: 2.922-->840
[laser_scanner_poker_node-1] 187: 2.947-->837
[laser_scanner_poker_node-1] 188: 2.961-->844
[laser_scanner_poker_node-1] 189: 2.98-->849
[laser_scanner_poker_node-1] 190: 3.009-->835
[laser_scanner_poker_node-1] 191: 3.037-->819
[laser_scanner_poker_node-1] 192: 3.06-->804
[laser_scanner_poker_node-1] 193: 3.077-->808
[laser_scanner_poker_node-1] 194: 3.112-->800
[laser_scanner_poker_node-1] 195: 3.129-->785
[laser_scanner_poker_node-1] 196: 3.167-->790
[laser_scanner_poker_node-1] 197: 3.196-->796
[laser_scanner_poker_node-1] 198: 3.206-->794
[laser_scanner_poker_node-1] 199: 3.241-->798
[laser_scanner_poker_node-1] 200: 3.264-->788
[laser_scanner_poker_node-1] 201: 3.306-->785
[laser_scanner_poker_node-1] 202: 3.331-->778
[laser_scanner_poker_node-1] 203: 3.366-->775
[laser_scanner_poker_node-1] 204: 3.395-->761
[laser_scanner_poker_node-1] 205: 3.437-->751
[laser_scanner_poker_node-1] 206: 3.472-->749
[laser_scanner_poker_node-1] 207: 3.519-->764
[laser_scanner_poker_node-1] 208: 3.542-->759
[laser_scanner_poker_node-1] 209: 3.578-->761
[laser_scanner_poker_node-1] 210: 3.609-->740
[laser_scanner_poker_node-1] 211: 3.663-->752
[laser_scanner_poker_node-1] 212: 3.702-->751
[laser_scanner_poker_node-1] 213: 3.747-->734
[laser_scanner_poker_node-1] 214: 3.789-->743
[laser_scanner_poker_node-1] 215: 3.831-->763
[laser_scanner_poker_node-1] 216: 3.837-->757
[laser_scanner_poker_node-1] 217: 3.879-->849
[laser_scanner_poker_node-1] 218: 3.905-->924
[laser_scanner_poker_node-1] 219: 3.9-->954
[laser_scanner_poker_node-1] 220: 3.894-->968
[laser_scanner_poker_node-1] 221: 3.883-->951
[laser_scanner_poker_node-1] 222: 3.88-->950
[laser_scanner_poker_node-1] 223: 3.875-->942
[laser_scanner_poker_node-1] 224: 3.869-->911
[laser_scanner_poker_node-1] 225: 2.206-->511
[laser_scanner_poker_node-1] 226: 2.206-->511
[laser_scanner_poker_node-1] 227: 3.228-->1025
[laser_scanner_poker_node-1] 228: 3.168-->972
[laser_scanner_poker_node-1] 229: 2.919-->596
[laser_scanner_poker_node-1] 230: 2.432-->784
[laser_scanner_poker_node-1] 231: 2.282-->918
[laser_scanner_poker_node-1] 232: 2.254-->969
[laser_scanner_poker_node-1] 233: 2.246-->978
[laser_scanner_poker_node-1] 234: 2.248-->984
[laser_scanner_poker_node-1] 235: 2.256-->967
[laser_scanner_poker_node-1] 236: 2.301-->868
[laser_scanner_poker_node-1] 237: 2.423-->733
[laser_scanner_poker_node-1] 238: 2.756-->635
[laser_scanner_poker_node-1] 239: 2.764-->643
[laser_scanner_poker_node-1] 240: 2.756-->618
[laser_scanner_poker_node-1] 241: 2.764-->613
[laser_scanner_poker_node-1] 242: 2.761-->547
[laser_scanner_poker_node-1] 243: 2.798-->555
[laser_scanner_poker_node-1] 244: 2.814-->555
[laser_scanner_poker_node-1] 245: 2.82-->561
[laser_scanner_poker_node-1] 246: 2.831-->567
[laser_scanner_poker_node-1] 247: 2.837-->559
[laser_scanner_poker_node-1] 248: 2.831-->566
[laser_scanner_poker_node-1] 249: 2.739-->576
[laser_scanner_poker_node-1] 250: 2.739-->576
[laser_scanner_poker_node-1] 251: 2.877-->541
[laser_scanner_poker_node-1] 252: 2.908-->560
[laser_scanner_poker_node-1] 253: 2.923-->552
[laser_scanner_poker_node-1] 254: 2.942-->547
[laser_scanner_poker_node-1] 255: 2.947-->537
[laser_scanner_poker_node-1] 256: 2.964-->535
[laser_scanner_poker_node-1] 257: 2.974-->527
[laser_scanner_poker_node-1] 258: 2.991-->534
[laser_scanner_poker_node-1] 259: 3.001-->526
[laser_scanner_poker_node-1] 260: 3.016-->530
[laser_scanner_poker_node-1] 261: 3.043-->519
[laser_scanner_poker_node-1] 262: 3.093-->558
[laser_scanner_poker_node-1] 263: 3.267-->799
[laser_scanner_poker_node-1] 264: 3.475-->951
[laser_scanner_poker_node-1] 265: 3.669-->830
[laser_scanner_poker_node-1] 266: 3.674-->810
[laser_scanner_poker_node-1] 267: 3.633-->745
[laser_scanner_poker_node-1] 268: 1.28-->506
[laser_scanner_poker_node-1] 269: 1.259-->881
[laser_scanner_poker_node-1] 270: 1.249-->970
[laser_scanner_poker_node-1] 271: 1.25-->999
[laser_scanner_poker_node-1] 272: 1.244-->998
[laser_scanner_poker_node-1] 273: 1.242-->990
[laser_scanner_poker_node-1] 274: 1.242-->991
[laser_scanner_poker_node-1] 275: 1.26-->947
[laser_scanner_poker_node-1] 276: 1.396-->1769
[laser_scanner_poker_node-1] 277: 1.266-->661
[laser_scanner_poker_node-1] 278: 1.302-->134
[laser_scanner_poker_node-1] 279: 3.663-->922
[laser_scanner_poker_node-1] 280: 3.663-->909
[laser_scanner_poker_node-1] 281: 3.663-->897
[laser_scanner_poker_node-1] 282: 3.063-->883
[laser_scanner_poker_node-1] 283: 2.667-->505
[laser_scanner_poker_node-1] 284: 2.667-->505
[laser_scanner_poker_node-1] 285: 3.667-->878
[laser_scanner_poker_node-1] 286: 3.667-->896
[laser_scanner_poker_node-1] 287: 3.666-->935
[laser_scanner_poker_node-1] 288: 3.667-->954
[laser_scanner_poker_node-1] 289: 3.667-->954
[laser_scanner_poker_node-1] 290: 3.665-->936
[laser_scanner_poker_node-1] 291: 3.665-->937
[laser_scanner_poker_node-1] 292: 3.66-->938
[laser_scanner_poker_node-1] 293: 3.653-->951
[laser_scanner_poker_node-1] 294: 3.65-->941
[laser_scanner_poker_node-1] 295: 3.654-->946
[laser_scanner_poker_node-1] 296: 3.653-->948
[laser_scanner_poker_node-1] 297: 3.651-->941
[laser_scanner_poker_node-1] 298: 3.65-->934
[laser_scanner_poker_node-1] 299: 3.657-->938
[laser_scanner_poker_node-1] 300: 3.664-->940
[laser_scanner_poker_node-1] 301: 3.667-->949
[laser_scanner_poker_node-1] 302: 3.656-->952
[laser_scanner_poker_node-1] 303: 3.652-->946
[laser_scanner_poker_node-1] 304: 3.651-->948
[laser_scanner_poker_node-1] 305: 3.65-->940
[laser_scanner_poker_node-1] 306: 3.651-->937
[laser_scanner_poker_node-1] 307: 3.657-->935
[laser_scanner_poker_node-1] 308: 3.657-->931
[laser_scanner_poker_node-1] 309: 3.658-->929
[laser_scanner_poker_node-1] 310: 3.659-->928
[laser_scanner_poker_node-1] 311: 3.663-->931
[laser_scanner_poker_node-1] 312: 3.67-->941
[laser_scanner_poker_node-1] 313: 3.674-->949
[laser_scanner_poker_node-1] 314: 3.661-->958
[laser_scanner_poker_node-1] 315: 3.661-->951
[laser_scanner_poker_node-1] 316: 3.666-->943
[laser_scanner_poker_node-1] 317: 3.664-->945
[laser_scanner_poker_node-1] 318: 3.674-->949
[laser_scanner_poker_node-1] 319: 3.673-->951
[laser_scanner_poker_node-1] 320: 3.667-->929
[laser_scanner_poker_node-1] 321: 3.661-->891
[laser_scanner_poker_node-1] 322: 3.64-->823
[laser_scanner_poker_node-1] 323: 3.64-->823
[laser_scanner_poker_node-1] 324: 3.629-->802
[laser_scanner_poker_node-1] 325: 3.615-->799
[laser_scanner_poker_node-1] 326: 3.271-->731
[laser_scanner_poker_node-1] 327: 3.326-->799
[laser_scanner_poker_node-1] 328: 3.618-->873
[laser_scanner_poker_node-1] 329: 3.673-->895
[laser_scanner_poker_node-1] 330: 3.683-->910
[laser_scanner_poker_node-1] 331: 3.692-->939
[laser_scanner_poker_node-1] 332: 3.693-->931
[laser_scanner_poker_node-1] 333: 3.693-->930
[laser_scanner_poker_node-1] 334: 3.695-->932
[laser_scanner_poker_node-1] 335: 3.693-->934
[laser_scanner_poker_node-1] 336: 3.696-->933
[laser_scanner_poker_node-1] 337: 3.698-->934
[laser_scanner_poker_node-1] 338: 3.708-->925
[laser_scanner_poker_node-1] 339: 0.473-->460
[laser_scanner_poker_node-1] 340: 0.447-->550
[laser_scanner_poker_node-1] 341: 0.446-->643
[laser_scanner_poker_node-1] 342: 0.448-->761
[laser_scanner_poker_node-1] 343: 0.461-->853
[laser_scanner_poker_node-1] 344: 0.466-->918
[laser_scanner_poker_node-1] 345: 0.437-->1051
[laser_scanner_poker_node-1] 346: 0.441-->2204
[laser_scanner_poker_node-1] 347: 0.442-->2448
[laser_scanner_poker_node-1] 348: 0.444-->2641
[laser_scanner_poker_node-1] 349: 0.45-->2768
[laser_scanner_poker_node-1] 350: 0.443-->2542
[laser_scanner_poker_node-1] 351: 0.448-->2525
[laser_scanner_poker_node-1] 352: 0.438-->2116
[laser_scanner_poker_node-1] 353: 0.437-->1894
[laser_scanner_poker_node-1] 354: 0.42-->1662
[laser_scanner_poker_node-1] 355: 0.411-->1612
[laser_scanner_poker_node-1] 356: 0.42-->1859
[laser_scanner_poker_node-1] 357: 0.414-->2138
[laser_scanner_poker_node-1] 358: 0.411-->2160
[laser_scanner_poker_node-1] 359: 0.411-->2160
[laser_scanner_poker_node-1] 360: 0.431-->2829
[laser_scanner_poker_node-1] 361: 0.423-->2741
[laser_scanner_poker_node-1] 362: 0.413-->2740
[laser_scanner_poker_node-1] 363: 0.413-->2740
[laser_scanner_poker_node-1] 364: 0.412-->1722
[laser_scanner_poker_node-1] 365: 0.446-->1756
[laser_scanner_poker_node-1] 366: 0.442-->918
[laser_scanner_poker_node-1] 367: 0.434-->860
[laser_scanner_poker_node-1] 368: 0.441-->829
[laser_scanner_poker_node-1] 369: 0.431-->754
[laser_scanner_poker_node-1] 370: 0.416-->663
[laser_scanner_poker_node-1] 371: 0.418-->594
[laser_scanner_poker_node-1] 372: 0.431-->516
[laser_scanner_poker_node-1] 373: 0.43-->435
[laser_scanner_poker_node-1] 374: 0.453-->418
[laser_scanner_poker_node-1] 375: 3.865-->889
[laser_scanner_poker_node-1] 376: 3.875-->897
[laser_scanner_poker_node-1] 377: 3.884-->904
[laser_scanner_poker_node-1] 378: 3.895-->904
[laser_scanner_poker_node-1] 379: 3.906-->911
[laser_scanner_poker_node-1] 380: 3.906-->907
[laser_scanner_poker_node-1] 381: 3.91-->912
[laser_scanner_poker_node-1] 382: 3.91-->905
[laser_scanner_poker_node-1] 383: 3.925-->911
[laser_scanner_poker_node-1] 384: 3.927-->892
[laser_scanner_poker_node-1] 385: 1.619-->521
[laser_scanner_poker_node-1] 386: 1.574-->873
[laser_scanner_poker_node-1] 387: 1.556-->961
[laser_scanner_poker_node-1] 388: 1.546-->966
[laser_scanner_poker_node-1] 389: 1.55-->971
[laser_scanner_poker_node-1] 390: 1.573-->952
[laser_scanner_poker_node-1] 391: 1.579-->886
[laser_scanner_poker_node-1] 392: 1.594-->731
[laser_scanner_poker_node-1] 393: 1.623-->509
[laser_scanner_poker_node-1] 394: 3.99-->899
[laser_scanner_poker_node-1] 395: 3.99-->899
[laser_scanner_poker_node-1] 396: 4.02-->916
[laser_scanner_poker_node-1] 397: 4.025-->907
[laser_scanner_poker_node-1] 398: 4.03-->898
[laser_scanner_poker_node-1] 399: 4.036-->905
[laser_scanner_poker_node-1] 400: 4.057-->901
[laser_scanner_poker_node-1] 401: 4.057-->901
[laser_scanner_poker_node-1] 402: 4.068-->910
[laser_scanner_poker_node-1] 403: 4.065-->897
[laser_scanner_poker_node-1] 404: 4.085-->893
[laser_scanner_poker_node-1] 405: 4.088-->891
[laser_scanner_poker_node-1] 406: 4.096-->891
[laser_scanner_poker_node-1] 407: 4.104-->890
[laser_scanner_poker_node-1] 408: 4.112-->887
[laser_scanner_poker_node-1] 409: 4.119-->886
[laser_scanner_poker_node-1] 410: 4.127-->890
[laser_scanner_poker_node-1] 411: 4.139-->884
[laser_scanner_poker_node-1] 412: 4.141-->889
[laser_scanner_poker_node-1] 413: 4.138-->870
[laser_scanner_poker_node-1] 414: 4.086-->733
[laser_scanner_poker_node-1] 415: 4.052-->591
[laser_scanner_poker_node-1] 416: 4.096-->563
[laser_scanner_poker_node-1] 417: 4.089-->601
[laser_scanner_poker_node-1] 418: 4.137-->795
[laser_scanner_poker_node-1] 419: 4.115-->773
[laser_scanner_poker_node-1] 420: 4.142-->834
[laser_scanner_poker_node-1] 421: 4.14-->850
[laser_scanner_poker_node-1] 422: 4.086-->876
[laser_scanner_poker_node-1] 423: 3.366-->1171
[laser_scanner_poker_node-1] 424: 3.33-->1188
[laser_scanner_poker_node-1] 425: 3.376-->1205
[laser_scanner_poker_node-1] 426: 3.618-->1100
[laser_scanner_poker_node-1] 427: 4.199-->840
[laser_scanner_poker_node-1] 428: 4.219-->831
[laser_scanner_poker_node-1] 429: 4.225-->824
[laser_scanner_poker_node-1] 430: 4.229-->818
[laser_scanner_poker_node-1] 431: 4.229-->818
[laser_scanner_poker_node-1] 432: 4.247-->798
[laser_scanner_poker_node-1] 433: 2.525-->1501
[laser_scanner_poker_node-1] 434: 2.399-->1044
[laser_scanner_poker_node-1] 435: 2.417-->1255
[laser_scanner_poker_node-1] 436: 2.315-->798
[laser_scanner_poker_node-1] 437: 2.318-->758
[laser_scanner_poker_node-1] 438: 1.143-->1207
[laser_scanner_poker_node-1] 439: 0.813-->900
[laser_scanner_poker_node-1] 440: 0.81-->982
[laser_scanner_poker_node-1] 441: 0.795-->1057
[laser_scanner_poker_node-1] 442: 0.793-->1088
[laser_scanner_poker_node-1] 443: 0.788-->1087
[laser_scanner_poker_node-1] 444: 0.779-->1083
[laser_scanner_poker_node-1] 445: 0.779-->1082
[laser_scanner_poker_node-1] 446: 0.78-->1056
[laser_scanner_poker_node-1] 447: 0.779-->1050
[laser_scanner_poker_node-1] 448: 0.783-->1030
[laser_scanner_poker_node-1] 449: 0.796-->987
[laser_scanner_poker_node-1] 450: 0.817-->969
[laser_scanner_poker_node-1] 451: 0.828-->835
[laser_scanner_poker_node-1] 452: 0.882-->486
[laser_scanner_poker_node-1] 453: 0.89-->265
[laser_scanner_poker_node-1] 454: 0.967-->505
[laser_scanner_poker_node-1] 455: 0.972-->934
[laser_scanner_poker_node-1] 456: 0.938-->1004
[laser_scanner_poker_node-1] 457: 0.928-->1080
[laser_scanner_poker_node-1] 458: 0.933-->1110
[laser_scanner_poker_node-1] 459: 0.933-->1114
[laser_scanner_poker_node-1] 460: 0.935-->1118
[laser_scanner_poker_node-1] 461: 0.923-->1080
[laser_scanner_poker_node-1] 462: 0.926-->1057
[laser_scanner_poker_node-1] 463: 0.94-->1039
[laser_scanner_poker_node-1] 464: 0.974-->949
[laser_scanner_poker_node-1] 465: 0.98-->892
[laser_scanner_poker_node-1] 466: 0.993-->667
[laser_scanner_poker_node-1] 467: 0.972-->562
[laser_scanner_poker_node-1] 468: 0.986-->532
[laser_scanner_poker_node-1] 469: 1.046-->350
[laser_scanner_poker_node-1] 470: 4.987-->859
[laser_scanner_poker_node-1] 471: 4.985-->965
[laser_scanner_poker_node-1] 472: 4.956-->1511
[laser_scanner_poker_node-1] 473: 4.972-->3078
[laser_scanner_poker_node-1] 474: 4.975-->3268
[laser_scanner_poker_node-1] 475: 4.986-->3390
[laser_scanner_poker_node-1] 476: 5.002-->2223
[laser_scanner_poker_node-1] 477: 5.092-->957
[laser_scanner_poker_node-1] 478: 5.118-->835
[laser_scanner_poker_node-1] 479: 5.16-->804
[laser_scanner_poker_node-1] 480: 5.191-->784
[laser_scanner_poker_node-1] 481: 5.213-->780
[laser_scanner_poker_node-1] 482: 5.238-->766
[laser_scanner_poker_node-1] 483: 5.256-->760
[laser_scanner_poker_node-1] 484: 5.283-->778
[laser_scanner_poker_node-1] 485: 5.317-->787
[laser_scanner_poker_node-1] 486: 5.339-->792
[laser_scanner_poker_node-1] 487: 5.355-->793
[laser_scanner_poker_node-1] 488: 5.402-->815
[laser_scanner_poker_node-1] 489: 5.417-->807
[laser_scanner_poker_node-1] 490: 5.435-->822
[laser_scanner_poker_node-1] 491: 5.439-->816
[laser_scanner_poker_node-1] 492: 5.44-->816
[laser_scanner_poker_node-1] 493: 5.436-->816
[laser_scanner_poker_node-1] 494: 5.431-->815
[laser_scanner_poker_node-1] 495: 5.41-->812
[laser_scanner_poker_node-1] 496: 5.384-->800
[laser_scanner_poker_node-1] 497: 5.363-->809
[laser_scanner_poker_node-1] 498: 5.331-->799
[laser_scanner_poker_node-1] 499: 5.319-->807
[laser_scanner_poker_node-1] 500: 5.298-->805
[laser_scanner_poker_node-1] 501: 5.29-->824
[laser_scanner_poker_node-1] 502: 5.26-->829
[laser_scanner_poker_node-1] 503: 5.237-->822
[laser_scanner_poker_node-1] 504: 5.224-->812
[laser_scanner_poker_node-1] 505: 5.201-->810
[laser_scanner_poker_node-1] 506: 5.194-->810
[laser_scanner_poker_node-1] 507: 5.16-->809
[laser_scanner_poker_node-1] 508: 5.148-->807
[laser_scanner_poker_node-1] 509: 5.133-->809
[laser_scanner_poker_node-1] 510: 5.107-->805
[laser_scanner_poker_node-1] 511: 5.09-->811
[laser_scanner_poker_node-1] 512: 5.079-->813
[laser_scanner_poker_node-1] 513: 5.065-->811
[laser_scanner_poker_node-1] 514: 5.05-->811
[laser_scanner_poker_node-1] 515: 5.036-->820
[laser_scanner_poker_node-1] 516: 5.016-->834
[laser_scanner_poker_node-1] 517: 5.002-->822
[laser_scanner_poker_node-1] 518: 4.977-->814
[laser_scanner_poker_node-1] 519: 4.961-->813
[laser_scanner_poker_node-1] 520: 4.943-->823
[laser_scanner_poker_node-1] 521: 4.934-->830
[laser_scanner_poker_node-1] 522: 4.917-->839
[laser_scanner_poker_node-1] 523: 4.898-->836
[laser_scanner_poker_node-1] 524: 4.878-->826
[laser_scanner_poker_node-1] 525: 4.865-->828
[laser_scanner_poker_node-1] 526: 4.862-->833
[laser_scanner_poker_node-1] 527: 4.841-->844
[laser_scanner_poker_node-1] 528: 4.836-->842
[laser_scanner_poker_node-1] 529: 4.813-->840
[laser_scanner_poker_node-1] 530: 4.804-->841
[laser_scanner_poker_node-1] 531: 4.795-->847
[laser_scanner_poker_node-1] 532: 4.781-->851
[laser_scanner_poker_node-1] 533: 4.766-->854
[laser_scanner_poker_node-1] 534: 4.763-->859
[laser_scanner_poker_node-1] 535: 4.75-->851
[laser_scanner_poker_node-1] 536: 4.729-->851
[laser_scanner_poker_node-1] 537: 4.717-->857
[laser_scanner_poker_node-1] 538: 4.709-->859
[laser_scanner_poker_node-1] 539: 4.703-->864
[laser_scanner_poker_node-1] 540: 4.699-->867
[laser_scanner_poker_node-1] 541: 4.679-->871
[laser_scanner_poker_node-1] 542: 4.666-->869
[laser_scanner_poker_node-1] 543: 4.653-->872
[laser_scanner_poker_node-1] 544: 4.638-->865
[laser_scanner_poker_node-1] 545: 4.635-->862
[laser_scanner_poker_node-1] 546: 4.632-->876
[laser_scanner_poker_node-1] 547: 4.605-->872
[laser_scanner_poker_node-1] 548: 4.596-->871
[laser_scanner_poker_node-1] 549: 4.59-->883
[laser_scanner_poker_node-1] 550: 4.562-->868
[laser_scanner_poker_node-1] 551: 4.562-->876
[laser_scanner_poker_node-1] 552: 4.55-->879
[laser_scanner_poker_node-1] 553: 4.53-->879
[laser_scanner_poker_node-1] 554: 4.522-->872
[laser_scanner_poker_node-1] 555: 4.518-->874
[laser_scanner_poker_node-1] 556: 4.513-->885
[laser_scanner_poker_node-1] 557: 4.504-->877
[laser_scanner_poker_node-1] 558: 4.498-->885
[laser_scanner_poker_node-1] 559: 4.492-->881
[laser_scanner_poker_node-1] 560: 4.468-->876
[laser_scanner_poker_node-1] 561: 4.463-->880
[laser_scanner_poker_node-1] 562: 4.45-->887
[laser_scanner_poker_node-1] 563: 4.435-->893
[laser_scanner_poker_node-1] 564: 4.435-->894
[laser_scanner_poker_node-1] 565: 4.437-->899
[laser_scanner_poker_node-1] 566: 4.418-->885
[laser_scanner_poker_node-1] 567: 4.41-->880
[laser_scanner_poker_node-1] 568: 4.405-->880
[laser_scanner_poker_node-1] 569: 4.389-->876
[laser_scanner_poker_node-1] 570: 4.378-->891
[laser_scanner_poker_node-1] 571: 4.37-->900
[laser_scanner_poker_node-1] 572: 4.358-->902
[laser_scanner_poker_node-1] 573: 4.354-->913
[laser_scanner_poker_node-1] 574: 4.353-->916
[laser_scanner_poker_node-1] 575: 4.339-->907
[laser_scanner_poker_node-1] 576: 4.335-->897
[laser_scanner_poker_node-1] 577: 4.323-->894
[laser_scanner_poker_node-1] 578: 4.316-->906
[laser_scanner_poker_node-1] 579: 4.307-->903
[laser_scanner_poker_node-1] 580: 4.307-->910
[laser_scanner_poker_node-1] 581: 4.297-->906
[laser_scanner_poker_node-1] 582: 4.287-->902
[laser_scanner_poker_node-1] 583: 4.285-->903
[laser_scanner_poker_node-1] 584: 4.282-->909
[laser_scanner_poker_node-1] 585: 4.268-->906
[laser_scanner_poker_node-1] 586: 4.262-->917
[laser_scanner_poker_node-1] 587: 4.255-->912
[laser_scanner_poker_node-1] 588: 4.253-->912
[laser_scanner_poker_node-1] 589: 4.249-->926
[laser_scanner_poker_node-1] 590: 4.244-->916
[laser_scanner_poker_node-1] 591: 4.225-->890
[laser_scanner_poker_node-1] 592: 4.218-->887
[laser_scanner_poker_node-1] 593: 4.213-->889
[laser_scanner_poker_node-1] 594: 4.205-->885
[laser_scanner_poker_node-1] 595: 4.202-->896
[laser_scanner_poker_node-1] 596: 4.191-->884
[laser_scanner_poker_node-1] 597: 4.193-->897
[laser_scanner_poker_node-1] 598: 4.186-->897
[laser_scanner_poker_node-1] 599: 4.193-->900
[laser_scanner_poker_node-1] 600: 4.177-->868
[laser_scanner_poker_node-1] 601: 0.98-->464
[laser_scanner_poker_node-1] 602: 0.981-->543
[laser_scanner_poker_node-1] 603: 0.996-->704
[laser_scanner_poker_node-1] 604: 0.969-->897
[laser_scanner_poker_node-1] 605: 0.945-->954
[laser_scanner_poker_node-1] 606: 0.94-->1049
[laser_scanner_poker_node-1] 607: 0.93-->1061
[laser_scanner_poker_node-1] 608: 0.927-->1103
[laser_scanner_poker_node-1] 609: 0.931-->1115
[laser_scanner_poker_node-1] 610: 0.932-->1106
[laser_scanner_poker_node-1] 611: 0.933-->1107
[laser_scanner_poker_node-1] 612: 0.937-->1078
[laser_scanner_poker_node-1] 613: 0.939-->1010
[laser_scanner_poker_node-1] 614: 0.977-->924
[laser_scanner_poker_node-1] 615: 0.993-->624
[laser_scanner_poker_node-1] 616: 0.845-->333
[laser_scanner_poker_node-1] 617: 0.88-->452
[laser_scanner_poker_node-1] 618: 0.847-->857
[laser_scanner_poker_node-1] 619: 0.817-->905
[laser_scanner_poker_node-1] 620: 0.807-->1024
[laser_scanner_poker_node-1] 621: 0.793-->1057
[laser_scanner_poker_node-1] 622: 0.792-->1092
[laser_scanner_poker_node-1] 623: 0.792-->1106
[laser_scanner_poker_node-1] 624: 0.794-->1115
[laser_scanner_poker_node-1] 625: 0.788-->1112
[laser_scanner_poker_node-1] 626: 0.787-->1114
[laser_scanner_poker_node-1] 627: 0.787-->1114
[laser_scanner_poker_node-1] 628: 0.791-->1064
[laser_scanner_poker_node-1] 629: 0.798-->1030
[laser_scanner_poker_node-1] 630: 0.833-->890
[laser_scanner_poker_node-1] 631: 0.897-->534
[laser_scanner_poker_node-1] 632: 4.074-->911
[laser_scanner_poker_node-1] 633: 4.069-->921
[laser_scanner_poker_node-1] 634: 4.054-->956
[laser_scanner_poker_node-1] 635: 4.052-->991
[laser_scanner_poker_node-1] 636: 4.043-->957
[laser_scanner_poker_node-1] 637: 4.043-->939
[laser_scanner_poker_node-1] 638: 4.05-->925
[laser_scanner_poker_node-1] 639: 4.044-->922
[laser_scanner_poker_node-1] 640: 4.046-->928
[laser_scanner_poker_node-1] 641: 4.046-->928
[laser_scanner_poker_node-1] 642: 4.05-->946
[laser_scanner_poker_node-1] 643: 4.049-->949
[laser_scanner_poker_node-1] 644: 4.047-->943
[laser_scanner_poker_node-1] 645: 4.042-->936
[laser_scanner_poker_node-1] 646: 4.039-->937
[laser_scanner_poker_node-1] 647: 4.037-->947
[laser_scanner_poker_node-1] 648: 4.027-->937
[laser_scanner_poker_node-1] 649: 4.026-->938
[laser_scanner_poker_node-1] 650: 4.031-->937
[laser_scanner_poker_node-1] 651: 4.033-->938
[laser_scanner_poker_node-1] 652: 4.032-->936
[laser_scanner_poker_node-1] 653: 4.024-->934
[laser_scanner_poker_node-1] 654: 4.026-->938
[laser_scanner_poker_node-1] 655: 4.022-->949
[laser_scanner_poker_node-1] 656: 4.019-->948
[laser_scanner_poker_node-1] 657: 4.018-->957
[laser_scanner_poker_node-1] 658: 4.017-->960
[laser_scanner_poker_node-1] 659: 4.014-->957
[laser_scanner_poker_node-1] 660: 4.018-->970
[laser_scanner_poker_node-1] 661: 4.021-->955
[laser_scanner_poker_node-1] 662: 4.023-->948
[laser_scanner_poker_node-1] 663: 4.024-->951
[laser_scanner_poker_node-1] 664: 4.029-->952
[laser_scanner_poker_node-1] 665: 4.037-->957
[laser_scanner_poker_node-1] 666: 4.036-->953
[laser_scanner_poker_node-1] 667: 4.036-->952
[laser_scanner_poker_node-1] 668: 4.035-->949
[laser_scanner_poker_node-1] 669: 4.038-->946
[laser_scanner_poker_node-1] 670: 4.035-->945
[laser_scanner_poker_node-1] 671: 4.029-->951
[laser_scanner_poker_node-1] 672: 4.031-->955
[laser_scanner_poker_node-1] 673: 4.046-->937
[laser_scanner_poker_node-1] 674: 4.047-->936
[laser_scanner_poker_node-1] 675: 4.044-->935
[laser_scanner_poker_node-1] 676: 4.039-->935
[laser_scanner_poker_node-1] 677: 4.039-->935
[laser_scanner_poker_node-1] 678: 4.044-->932
[laser_scanner_poker_node-1] 679: 4.044-->931
[laser_scanner_poker_node-1] 680: 4.04-->936
[laser_scanner_poker_node-1] 681: 4.039-->940
[laser_scanner_poker_node-1] 682: 4.051-->943
[laser_scanner_poker_node-1] 683: 4.052-->933
[laser_scanner_poker_node-1] 684: 4.055-->933
[laser_scanner_poker_node-1] 685: 4.059-->935
[laser_scanner_poker_node-1] 686: 4.068-->939
[laser_scanner_poker_node-1] 687: 4.066-->924
[laser_scanner_poker_node-1] 688: 4.071-->934
[laser_scanner_poker_node-1] 689: 4.069-->926
[laser_scanner_poker_node-1] 690: 4.071-->917
[laser_scanner_poker_node-1] 691: 0.485-->478
[laser_scanner_poker_node-1] 692: 0.471-->538
[laser_scanner_poker_node-1] 693: 0.447-->626
[laser_scanner_poker_node-1] 694: 0.465-->747
[laser_scanner_poker_node-1] 695: 0.469-->840
[laser_scanner_poker_node-1] 696: 0.476-->910
[laser_scanner_poker_node-1] 697: 0.462-->944
[laser_scanner_poker_node-1] 698: 0.467-->1014
[laser_scanner_poker_node-1] 699: 0.46-->1034
[laser_scanner_poker_node-1] 700: 0.433-->1126
[laser_scanner_poker_node-1] 701: 0.466-->2408
[laser_scanner_poker_node-1] 702: 0.464-->2933
[laser_scanner_poker_node-1] 703: 0.459-->3169
[laser_scanner_poker_node-1] 704: 0.461-->3494
[laser_scanner_poker_node-1] 705: 0.453-->3539
[laser_scanner_poker_node-1] 706: 0.447-->3548
[laser_scanner_poker_node-1] 707: 0.449-->3548
[laser_scanner_poker_node-1] 708: 0.449-->3548
[laser_scanner_poker_node-1] 709: 0.449-->3548
[laser_scanner_poker_node-1] 710: 0.449-->3548
[laser_scanner_poker_node-1] 711: 0.451-->3421
[laser_scanner_poker_node-1] 712: 0.447-->3405
[laser_scanner_poker_node-1] 713: 0.447-->3353
[laser_scanner_poker_node-1] 714: 0.45-->3297
[laser_scanner_poker_node-1] 715: 0.442-->3285
[laser_scanner_poker_node-1] 716: 0.448-->3280
[laser_scanner_poker_node-1] 717: 0.448-->3280
[laser_scanner_poker_node-1] 718: 0.447-->3215
[laser_scanner_poker_node-1] 719: 0.445-->3324
[laser_scanner_poker_node-1] 720: 0.442-->3357
[laser_scanner_poker_node-1] 721: 0.434-->3409
[laser_scanner_poker_node-1] 722: 0.431-->3462
[laser_scanner_poker_node-1] 723: 0.432-->3514
[laser_scanner_poker_node-1] 724: 0.436-->3537
[laser_scanner_poker_node-1] 725: 0.441-->3320
[laser_scanner_poker_node-1] 726: 0.444-->2542
[laser_scanner_poker_node-1] 727: 0.404-->1140
[laser_scanner_poker_node-1] 728: 0.408-->1092
[laser_scanner_poker_node-1] 729: 0.432-->1082
[laser_scanner_poker_node-1] 730: 0.438-->1002
[laser_scanner_poker_node-1] 731: 0.445-->922
[laser_scanner_poker_node-1] 732: 0.461-->868
[laser_scanner_poker_node-1] 733: 0.457-->806
[laser_scanner_poker_node-1] 734: 0.441-->724
[laser_scanner_poker_node-1] 735: 0.433-->624
[laser_scanner_poker_node-1] 736: 0.464-->559
[laser_scanner_poker_node-1] 737: 0.474-->528
[laser_scanner_poker_node-1] 738: 0.452-->468
[laser_scanner_poker_node-1] 739: 0.48-->456
[laser_scanner_poker_node-1] 740: 0.492-->402
[laser_scanner_poker_node-1] 741: 2.91-->1221
[laser_scanner_poker_node-1] 742: 2.891-->1227
[laser_scanner_poker_node-1] 743: 2.877-->1258
[laser_scanner_poker_node-1] 744: 2.971-->1413
[laser_scanner_poker_node-1] 745: 3.175-->1018
[laser_scanner_poker_node-1] 746: 3.107-->773
[laser_scanner_poker_node-1] 747: 3.062-->767
[laser_scanner_poker_node-1] 748: 3.027-->774
[laser_scanner_poker_node-1] 749: 2.993-->792
[laser_scanner_poker_node-1] 750: 2.943-->781
[laser_scanner_poker_node-1] 751: 2.934-->781
[laser_scanner_poker_node-1] 752: 2.893-->781
[laser_scanner_poker_node-1] 753: 2.865-->779
[laser_scanner_poker_node-1] 754: 2.826-->821
[laser_scanner_poker_node-1] 755: 2.799-->923
[laser_scanner_poker_node-1] 756: 2.786-->980
[laser_scanner_poker_node-1] 757: 2.786-->994
[laser_scanner_poker_node-1] 758: 2.797-->1008
[laser_scanner_poker_node-1] 759: 2.798-->1004
[laser_scanner_poker_node-1] 760: 2.875-->1185
[laser_scanner_poker_node-1] 761: 2.972-->1227
[laser_scanner_poker_node-1] 762: 4.134-->722
[laser_scanner_poker_node-1] 763: 4.121-->722
[laser_scanner_poker_node-1] 764: 4.079-->740
[laser_scanner_poker_node-1] 765: 4.049-->745
[laser_scanner_poker_node-1] 766: 4.017-->732
[laser_scanner_poker_node-1] 767: 3.964-->733
[laser_scanner_poker_node-1] 768: 3.928-->743
[laser_scanner_poker_node-1] 769: 3.889-->761
[laser_scanner_poker_node-1] 770: 3.863-->772
[laser_scanner_poker_node-1] 771: 3.83-->781
[laser_scanner_poker_node-1] 772: 3.769-->794
[laser_scanner_poker_node-1] 773: 3.403-->992
[laser_scanner_poker_node-1] 774: 3.326-->986
[laser_scanner_poker_node-1] 775: 3.312-->994
[laser_scanner_poker_node-1] 776: 3.304-->930
[laser_scanner_poker_node-1] 777: 3.29-->888
[laser_scanner_poker_node-1] 778: 3.257-->856
[laser_scanner_poker_node-1] 779: 3.232-->854
[laser_scanner_poker_node-1] 780: 3.196-->847
[laser_scanner_poker_node-1] 781: 3.178-->851
[laser_scanner_poker_node-1] 782: 3.16-->842
[laser_scanner_poker_node-1] 783: 3.136-->836
[laser_scanner_poker_node-1] 784: 3.113-->837
[laser_scanner_poker_node-1] 785: 3.064-->854
[laser_scanner_poker_node-1] 786: 3.001-->890
[laser_scanner_poker_node-1] 787: 2.974-->944
[laser_scanner_poker_node-1] 788: 2.974-->943
[laser_scanner_poker_node-1] 789: 2.984-->937
[laser_scanner_poker_node-1] 790: 3.007-->953
[laser_scanner_poker_node-1] 791: 3.059-->956
[laser_scanner_poker_node-1] 792: 3.219-->898
[laser_scanner_poker_node-1] 793: 3.264-->872
[laser_scanner_poker_node-1] 794: 3.251-->871
[laser_scanner_poker_node-1] 795: 3.224-->876
[laser_scanner_poker_node-1] 796: 3.139-->888
[laser_scanner_poker_node-1] 797: 3.102-->952
[laser_scanner_poker_node-1] 798: 3.105-->952
[laser_scanner_poker_node-1] 799: 3.14-->887
[laser_scanner_poker_node-1] 800: 3.14-->887
[laser_scanner_poker_node-1] 801: 3.119-->878
[laser_scanner_poker_node-1] 802: 3.097-->879
[laser_scanner_poker_node-1] 803: 3.082-->873
[laser_scanner_poker_node-1] 804: 3.069-->880
[laser_scanner_poker_node-1] 805: 3.05-->884
[laser_scanner_poker_node-1] 806: 3.038-->878
[laser_scanner_poker_node-1] 807: 3-->873
[laser_scanner_poker_node-1] 808: 2.995-->872
[laser_scanner_poker_node-1] 809: 2.972-->870
[laser_scanner_poker_node-1] 810: 2.959-->878
[laser_scanner_poker_node-1] 811: 2.941-->880
[laser_scanner_poker_node-1] 812: 2.929-->886
[laser_scanner_poker_node-1] 813: 2.916-->892
[laser_scanner_poker_node-1] 814: 2.893-->897
[laser_scanner_poker_node-1] 815: 2.882-->900
[laser_scanner_poker_node-1] 816: 2.86-->905
[laser_scanner_poker_node-1] 817: 2.851-->910
[laser_scanner_poker_node-1] 818: 2.829-->918
[laser_scanner_poker_node-1] 819: 2.819-->917
[laser_scanner_poker_node-1] 820: 2.812-->932
[laser_scanner_poker_node-1] 821: 2.794-->924
[laser_scanner_poker_node-1] 822: 2.767-->919
[laser_scanner_poker_node-1] 823: 2.757-->920
[laser_scanner_poker_node-1] 824: 2.743-->936
[laser_scanner_poker_node-1] 825: 2.73-->923
[laser_scanner_poker_node-1] 826: 2.727-->927
[laser_scanner_poker_node-1] 827: 2.716-->913
[laser_scanner_poker_node-1] 828: 2.701-->914
[laser_scanner_poker_node-1] 829: 2.679-->915
[laser_scanner_poker_node-1] 830: 2.674-->917
[laser_scanner_poker_node-1] 831: 2.65-->922
[laser_scanner_poker_node-1] 832: 2.641-->927
[laser_scanner_poker_node-1] 833: 2.634-->938
[laser_scanner_poker_node-1] 834: 2.612-->931
[laser_scanner_poker_node-1] 835: 2.611-->926
[laser_scanner_poker_node-1] 836: 2.604-->930
[laser_scanner_poker_node-1] 837: 2.583-->943
[laser_scanner_poker_node-1] 838: 2.561-->935
[laser_scanner_poker_node-1] 839: 2.551-->937
[laser_scanner_poker_node-1] 840: 2.545-->931
[laser_scanner_poker_node-1] 841: 2.528-->942
[laser_scanner_poker_node-1] 842: 2.521-->944
[laser_scanner_poker_node-1] 843: 2.518-->944
[laser_scanner_poker_node-1] 844: 2.508-->940
[laser_scanner_poker_node-1] 845: 2.497-->954
[laser_scanner_poker_node-1] 846: 2.475-->937
[laser_scanner_poker_node-1] 847: 2.47-->934
[laser_scanner_poker_node-1] 848: 2.471-->938
[laser_scanner_poker_node-1] 849: 2.444-->938
[laser_scanner_poker_node-1] 850: 2.444-->954
[laser_scanner_poker_node-1] 851: 2.423-->941
[laser_scanner_poker_node-1] 852: 2.418-->963
[laser_scanner_poker_node-1] 853: 2.412-->957
[laser_scanner_poker_node-1] 854: 2.397-->935
[laser_scanner_poker_node-1] 855: 2.38-->948
[laser_scanner_poker_node-1] 856: 2.368-->957
[laser_scanner_poker_node-1] 857: 1.509-->1344
[laser_scanner_poker_node-1] 858: 1.376-->1086
[laser_scanner_poker_node-1] 859: 1.326-->939
[laser_scanner_poker_node-1] 860: 1.326-->939
[laser_scanner_poker_node-1] 861: 1.35-->1101
[laser_scanner_poker_node-1] 862: 1.38-->1252
[laser_scanner_poker_node-1] 863: 1.617-->1273
[laser_scanner_poker_node-1] 864: 2.294-->988
[laser_scanner_poker_node-1] 865: 2.295-->982
[laser_scanner_poker_node-1] 866: 2.285-->977
[laser_scanner_poker_node-1] 867: 2.27-->969
[laser_scanner_poker_node-1] 868: 2.263-->982
[laser_scanner_poker_node-1] 869: 1.471-->1354
[laser_scanner_poker_node-1] 870: 1.348-->1214
[laser_scanner_poker_node-1] 871: 1.312-->1145
[laser_scanner_poker_node-1] 872: 1.285-->1035
[laser_scanner_poker_node-1] 873: 1.273-->1024
[laser_scanner_poker_node-1] 874: 1.272-->1035
[laser_scanner_poker_node-1] 875: 1.266-->1029
[laser_scanner_poker_node-1] 876: 1.261-->1027
[laser_scanner_poker_node-1] 877: 1.258-->1027
[laser_scanner_poker_node-1] 878: 1.256-->1023
[laser_scanner_poker_node-1] 879: 1.246-->1033
[laser_scanner_poker_node-1] 880: 1.242-->1035
[laser_scanner_poker_node-1] 881: 1.237-->1033
[laser_scanner_poker_node-1] 882: 1.232-->1035
[laser_scanner_poker_node-1] 883: 1.224-->1033
[laser_scanner_poker_node-1] 884: 1.223-->1051
[laser_scanner_poker_node-1] 885: 1.216-->1042
[laser_scanner_poker_node-1] 886: 1.216-->1040
[laser_scanner_poker_node-1] 887: 1.214-->1042
[laser_scanner_poker_node-1] 888: 1.202-->1041
[laser_scanner_poker_node-1] 889: 1.208-->1053
[laser_scanner_poker_node-1] 890: 1.208-->1053
[laser_scanner_poker_node-1] 891: 1.203-->1041
[laser_scanner_poker_node-1] 892: 1.201-->1049
[laser_scanner_poker_node-1] 893: 1.201-->1049
[laser_scanner_poker_node-1] 894: 1.185-->1076
[laser_scanner_poker_node-1] 895: 1.173-->1067
[laser_scanner_poker_node-1] 896: 1.17-->1077
[laser_scanner_poker_node-1] 897: 1.164-->1059
[laser_scanner_poker_node-1] 898: 1.167-->1079
[laser_scanner_poker_node-1] 899: 1.172-->1077
[laser_scanner_poker_node-1] 900: 1.171-->1083
[laser_scanner_poker_node-1] 901: 1.159-->1060
[laser_scanner_poker_node-1] 902: 1.157-->1061
[laser_scanner_poker_node-1] 903: 1.157-->1061
[laser_scanner_poker_node-1] 904: 1.154-->1048
[laser_scanner_poker_node-1] 905: 1.149-->1063
[laser_scanner_poker_node-1] 906: 1.143-->1059
[laser_scanner_poker_node-1] 907: 1.143-->1059
[laser_scanner_poker_node-1] 908: 1.136-->1065
[laser_scanner_poker_node-1] 909: 1.138-->1062
[laser_scanner_poker_node-1] 910: 1.135-->1060
[laser_scanner_poker_node-1] 911: 1.124-->1061
[laser_scanner_poker_node-1] 912: 1.122-->1059
[laser_scanner_poker_node-1] 913: 1.117-->1068
[laser_scanner_poker_node-1] 914: 1.115-->1068
[laser_scanner_poker_node-1] 915: 1.11-->1056
[laser_scanner_poker_node-1] 916: 1.093-->1023
[laser_scanner_poker_node-1] 917: 1.093-->1023
[laser_scanner_poker_node-1] 918: 1.094-->990
[laser_scanner_poker_node-1] 919: 1.094-->990
[laser_scanner_poker_node-1] 920: 1.068-->939
[laser_scanner_poker_node-1] 921: 1.068-->939
[laser_scanner_poker_node-1] 922: 1.092-->971
[laser_scanner_poker_node-1] 923: 1.099-->979
[laser_scanner_poker_node-1] 924: 1.107-->947
[laser_scanner_poker_node-1] 925: 1.12-->941
[laser_scanner_poker_node-1] 926: 1.136-->932
[laser_scanner_poker_node-1] 927: 1.142-->927
[laser_scanner_poker_node-1] 928: 1.15-->928
[laser_scanner_poker_node-1] 929: 1.162-->931
[laser_scanner_poker_node-1] 930: 1.175-->924
[laser_scanner_poker_node-1] 931: 1.177-->924
[laser_scanner_poker_node-1] 932: 1.19-->924
[laser_scanner_poker_node-1] 933: 1.204-->919
[laser_scanner_poker_node-1] 934: 1.215-->912
[laser_scanner_poker_node-1] 935: 1.223-->907
[laser_scanner_poker_node-1] 936: 1.235-->904
[laser_scanner_poker_node-1] 937: 1.255-->910
[laser_scanner_poker_node-1] 938: 1.267-->909
[laser_scanner_poker_node-1] 939: 1.278-->912
[laser_scanner_poker_node-1] 940: 1.283-->901
[laser_scanner_poker_node-1] 941: 1.292-->897
[laser_scanner_poker_node-1] 942: 1.315-->901
[laser_scanner_poker_node-1] 943: 1.331-->901
[laser_scanner_poker_node-1] 944: 1.353-->899
[laser_scanner_poker_node-1] 945: 1.361-->905
[laser_scanner_poker_node-1] 946: 1.373-->894
[laser_scanner_poker_node-1] 947: 1.389-->893
[laser_scanner_poker_node-1] 948: 1.409-->896
[laser_scanner_poker_node-1] 949: 1.421-->887
[laser_scanner_poker_node-1] 950: 1.443-->887
[laser_scanner_poker_node-1] 951: 1.463-->888
[laser_scanner_poker_node-1] 952: 1.476-->875
[laser_scanner_poker_node-1] 953: 1.534-->947
[laser_scanner_poker_node-1] 954: 1.608-->1053
[laser_scanner_poker_node-1] 955: 1.794-->1070
[laser_scanner_poker_node-1] 956: 1.854-->1071
[laser_scanner_poker_node-1] 957: 1.868-->1078
[laser_scanner_poker_node-1] 958: 1.867-->1060
[laser_scanner_poker_node-1] 959: 1.867-->1060
[laser_scanner_poker_node-1] 960: 1.859-->1069
[laser_scanner_poker_node-1] 961: 1.863-->1064
[laser_scanner_poker_node-1] 962: 1.862-->1060
[laser_scanner_poker_node-1] 963: 1.86-->1061
[laser_scanner_poker_node-1] 964: 1.845-->1032
[laser_scanner_poker_node-1] 965: 1.82-->1089
[laser_scanner_poker_node-1] 966: 1.808-->1033
[laser_scanner_poker_node-1] 967: 1.83-->1078
[laser_scanner_poker_node-1] 968: 1.841-->1050
[laser_scanner_poker_node-1] 969: 1.846-->1092
[laser_scanner_poker_node-1] 970: 1.845-->1090
[laser_scanner_poker_node-1] 971: 1.845-->1082
[laser_scanner_poker_node-1] 972: 1.845-->1076
[laser_scanner_poker_node-1] 973: 1.846-->1065
[laser_scanner_poker_node-1] 974: 1.838-->1080
[laser_scanner_poker_node-1] 975: 1.834-->1078
[laser_scanner_poker_node-1] 976: 1.839-->1084
[laser_scanner_poker_node-1] 977: 1.831-->1094
[laser_scanner_poker_node-1] 978: 1.82-->1087
[laser_scanner_poker_node-1] 979: 1.823-->1081
[laser_scanner_poker_node-1] 980: 1.821-->1083
[laser_scanner_poker_node-1] 981: 1.82-->1091
[laser_scanner_poker_node-1] 982: 1.82-->1102
[laser_scanner_poker_node-1] 983: 1.817-->1107
[laser_scanner_poker_node-1] 984: 1.797-->1084
[laser_scanner_poker_node-1] 985: 1.715-->1110
[laser_scanner_poker_node-1] 986: 1.646-->1115
[laser_scanner_poker_node-1] 987: 1.63-->1116
[laser_scanner_poker_node-1] 988: 1.629-->1102
[laser_scanner_poker_node-1] 989: 1.636-->1110
[laser_scanner_poker_node-1] 990: 1.638-->1119
[laser_scanner_poker_node-1] 991: 1.638-->1119
[laser_scanner_poker_node-1] 992: 1.64-->1102
[laser_scanner_poker_node-1] 993: 1.64-->1091
[laser_scanner_poker_node-1] 994: 1.642-->1080
[laser_scanner_poker_node-1] 995: 1.66-->1082
[laser_scanner_poker_node-1] 996: 1.697-->1091
[laser_scanner_poker_node-1] 997: 1.744-->1094
[laser_scanner_poker_node-1] 998: 1.758-->1112
[laser_scanner_poker_node-1] 999: 1.766-->1110
[laser_scanner_poker_node-1] 1000: 1.771-->1123
[laser_scanner_poker_node-1] 1001: 1.769-->1115
[laser_scanner_poker_node-1] 1002: 1.77-->1115
[laser_scanner_poker_node-1] 1003: 1.769-->1115
[laser_scanner_poker_node-1] 1004: 1.769-->1128
[laser_scanner_poker_node-1] 1005: 1.769-->1129
[laser_scanner_poker_node-1] 1006: 1.772-->1120
[laser_scanner_poker_node-1] 1007: 1.769-->1117
[laser_scanner_poker_node-1] 1008: 1.763-->1118
[laser_scanner_poker_node-1] 1009: 1.762-->1125
[laser_scanner_poker_node-1] 1010: 1.76-->1132
[laser_scanner_poker_node-1] 1011: 1.753-->1119
[laser_scanner_poker_node-1] 1012: 1.748-->1109
[laser_scanner_poker_node-1] 1013: 1.751-->1121
[laser_scanner_poker_node-1] 1014: 1.752-->1116
[laser_scanner_poker_node-1] 1015: 1.757-->1133
[laser_scanner_poker_node-1] 1016: 1.751-->1078
[laser_scanner_poker_node-1] 1017: 1.754-->1104
[laser_scanner_poker_node-1] 1018: 1.756-->1130
[laser_scanner_poker_node-1] 1019: 1.758-->1131
[laser_scanner_poker_node-1] 1020: 1.758-->1129
[laser_scanner_poker_node-1] 1021: 1.762-->1090
[laser_scanner_poker_node-1] 1022: 1.764-->1101
[laser_scanner_poker_node-1] 1023: 1.765-->1122
[laser_scanner_poker_node-1] 1024: 1.766-->1128
[laser_scanner_poker_node-1] 1025: 1.768-->1130
[laser_scanner_poker_node-1] 1026: 1.768-->1130
[laser_scanner_poker_node-1] 1027: 1.766-->1147
[laser_scanner_poker_node-1] 1028: 1.764-->1137
[laser_scanner_poker_node-1] 1029: 1.765-->1145
[laser_scanner_poker_node-1] 1030: 1.767-->1139
[laser_scanner_poker_node-1] 1031: 1.769-->1134
[laser_scanner_poker_node-1] 1032: 1.766-->1137
[laser_scanner_poker_node-1] 1033: 1.762-->1129
[laser_scanner_poker_node-1] 1034: 1.762-->1129
[laser_scanner_poker_node-1] 1035: 1.73-->1118
[laser_scanner_poker_node-1] 1036: 1.675-->1120
[laser_scanner_poker_node-1] 1037: 1.639-->1117
[laser_scanner_poker_node-1] 1038: 1.636-->1107
[laser_scanner_poker_node-1] 1039: 1.632-->1110
[laser_scanner_poker_node-1] 1040: 1.625-->1113
[laser_scanner_poker_node-1] 1041: 1.632-->1110
[laser_scanner_poker_node-1] 1042: 1.636-->1107
[laser_scanner_poker_node-1] 1043: 1.633-->1091
[laser_scanner_poker_node-1] 1044: 1.634-->1097
[laser_scanner_poker_node-1] 1045: 1.642-->1111
[laser_scanner_poker_node-1] 1046: 1.673-->1129
[laser_scanner_poker_node-1] 1047: 1.724-->1117
[laser_scanner_poker_node-1] 1048: 1.771-->1107
[laser_scanner_poker_node-1] 1049: 1.787-->1116
[laser_scanner_poker_node-1] 1050: 1.783-->1106
[laser_scanner_poker_node-1] 1051: 1.781-->1097
[laser_scanner_poker_node-1] 1052: 1.789-->1115
[laser_scanner_poker_node-1] 1053: 1.787-->1108
[laser_scanner_poker_node-1] 1054: 1.781-->1102
[laser_scanner_poker_node-1] 1055: 1.785-->1091
[laser_scanner_poker_node-1] 1056: 1.789-->1102
[laser_scanner_poker_node-1] 1057: 1.793-->1109
[laser_scanner_poker_node-1] 1058: 1.797-->1111
[laser_scanner_poker_node-1] 1059: 1.804-->1100
[laser_scanner_poker_node-1] 1060: 1.804-->1096
[laser_scanner_poker_node-1] 1061: 1.801-->1102
[laser_scanner_poker_node-1] 1062: 1.796-->1105
[laser_scanner_poker_node-1] 1063: 1.802-->1106
[laser_scanner_poker_node-1] 1064: 1.802-->1098
[laser_scanner_poker_node-1] 1065: 1.813-->1102
[laser_scanner_poker_node-1] 1066: 1.817-->1100
[laser_scanner_poker_node-1] 1067: 1.817-->1100
[laser_scanner_poker_node-1] 1068: 1.818-->1097
[laser_scanner_poker_node-1] 1069: 1.817-->1100
[laser_scanner_poker_node-1] 1070: 1.818-->1095
[laser_scanner_poker_node-1] 1071: 1.817-->1096
[laser_scanner_poker_node-1] 1072: 1.82-->1097
[laser_scanner_poker_node-1] 1073: 1.828-->1096
[laser_scanner_poker_node-1] 1074: 1.828-->1096
[laser_scanner_poker_node-1] 1075: 1.829-->1087
[laser_scanner_poker_node-1] 1076: 1.842-->1090
[laser_scanner_poker_node-1] 1077: 1.844-->1079
[laser_scanner_poker_node-1] 1078: 1.844-->1077
[laser_scanner_poker_node-1] 1079: 1.851-->1072
[laser_scanner_poker_node-1] 1080: 1.855-->1028
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[laser_scanner_poker_node-1] [INFO] [1725644117.831110134] [rclcpp]: signal_handler(signum=2)
[INFO] [laser_scanner_poker_node-1]: process has finished cleanly [pid 8116]
