[INFO] [launch]: All log files can be found below /home/user/.ros/log/2024-09-09-05-12-15-070425-1_xterm-8500
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [intensity_poker_node-1]: process started with pid [8501]
[intensity_poker_node-1] 1725858735.111161 [0] intensity_: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (file:///var/lib/theconstruct.rrl/cyclonedds.xml line 5)
[intensity_poker_node-1] 1725858735.112119 [0] intensity_: add_peer_addresses: 1_xterm: unknown address
[intensity_poker_node-1] 1725858735.112119 [0] intensity_: add_peer_addresses: 1_xterm: unknown address
[intensity_poker_node-1] [INFO] [1725858735.489815765] [intensity_poker_node]: angle_min = -2.356194 rad
[intensity_poker_node-1] [INFO] [1725858735.489932467] [intensity_poker_node]: angle_max = 2.356194 rad
[intensity_poker_node-1] [INFO] [1725858735.489944924] [intensity_poker_node]: angle_increment = 0.004363 rad
[intensity_poker_node-1] [INFO] [1725858735.489954721] [intensity_poker_node]: range_min = 0.020000 rad
[intensity_poker_node-1] [INFO] [1725858735.489963254] [intensity_poker_node]: range_max = 30.000000 rad
[intensity_poker_node-1] [INFO] [1725858735.489972293] [intensity_poker_node]: ranges size = 1081
[intensity_poker_node-1] [INFO] [1725858735.489980380] [intensity_poker_node]: intensities size = 1081
[intensity_poker_node-1] [INFO] [1725858735.489988408] [intensity_poker_node]: front index = 541
[intensity_poker_node-1] [INFO] [1725858735.489996251] [intensity_poker_node]: front range = 2.160000
[intensity_poker_node-1] [INFO] [1725858735.490031176] [intensity_poker_node]: Intensities min = 257.000000
[intensity_poker_node-1] [INFO] [1725858735.490040946] [intensity_poker_node]: Intensities max = 5914.000000
[intensity_poker_node-1] [INFO] [1725858735.490049943] [intensity_poker_node]: Intensities size = 1081
[intensity_poker_node-1] [INFO] [1725858735.490057542] [intensity_poker_node]: Intensities avg = 1112.532840
[intensity_poker_node-1] [INFO] [1725858735.490067476] [intensity_poker_node]: High intensity count = 32
[intensity_poker_node-1] Reflective points with intensity (index:intensity) above 3000
[intensity_poker_node-1] 436:3687
[intensity_poker_node-1] 437:4143
[intensity_poker_node-1] 438:4186
[intensity_poker_node-1] 439:4671
[intensity_poker_node-1] 440:4747
[intensity_poker_node-1] 441:4883
[intensity_poker_node-1] 442:4982
[intensity_poker_node-1] 443:5027
[intensity_poker_node-1] 444:5000
[intensity_poker_node-1] 445:5159
[intensity_poker_node-1] 446:5141
[intensity_poker_node-1] 447:5076
[intensity_poker_node-1] 448:4647
[intensity_poker_node-1] 449:4713
[intensity_poker_node-1] 450:4490
[intensity_poker_node-1] 451:3180
[intensity_poker_node-1] 599:3647
[intensity_poker_node-1] 600:4386
[intensity_poker_node-1] 601:4683
[intensity_poker_node-1] 602:4854
[intensity_poker_node-1] 603:5325
[intensity_poker_node-1] 604:5343
[intensity_poker_node-1] 605:5507
[intensity_poker_node-1] 606:5462
[intensity_poker_node-1] 607:5531
[intensity_poker_node-1] 608:5727
[intensity_poker_node-1] 609:5649
[intensity_poker_node-1] 610:5914
[intensity_poker_node-1] 611:5819
[intensity_poker_node-1] 612:5604
[intensity_poker_node-1] 613:5541
[intensity_poker_node-1] 614:4704
[intensity_poker_node-1] 
[intensity_poker_node-1] All points with intensities (index:range-intensity
[intensity_poker_node-1] 0:0.795-1096
[intensity_poker_node-1] 1:0.795-1096
[intensity_poker_node-1] 2:0.79-1098
[intensity_poker_node-1] 3:0.786-1097
[intensity_poker_node-1] 4:0.784-1096
[intensity_poker_node-1] 5:0.784-1096
[intensity_poker_node-1] 6:0.767-1091
[intensity_poker_node-1] 7:0.78-1094
[intensity_poker_node-1] 8:0.764-1104
[intensity_poker_node-1] 9:0.764-1123
[intensity_poker_node-1] 10:0.762-1143
[intensity_poker_node-1] 11:0.749-1143
[intensity_poker_node-1] 12:0.748-1124
[intensity_poker_node-1] 13:0.751-1139
[intensity_poker_node-1] 14:0.748-1118
[intensity_poker_node-1] 15:0.748-1114
[intensity_poker_node-1] 16:0.749-1105
[intensity_poker_node-1] 17:0.746-1100
[intensity_poker_node-1] 18:0.748-1080
[intensity_poker_node-1] 19:0.748-1080
[intensity_poker_node-1] 20:0.737-1094
[intensity_poker_node-1] 21:0.733-1102
[intensity_poker_node-1] 22:0.73-1102
[intensity_poker_node-1] 23:0.731-1099
[intensity_poker_node-1] 24:0.728-1092
[intensity_poker_node-1] 25:0.733-1116
[intensity_poker_node-1] 26:0.73-1113
[intensity_poker_node-1] 27:0.727-1116
[intensity_poker_node-1] 28:0.719-1097
[intensity_poker_node-1] 29:0.714-1084
[intensity_poker_node-1] 30:0.714-1084
[intensity_poker_node-1] 31:0.709-1085
[intensity_poker_node-1] 32:0.716-1082
[intensity_poker_node-1] 33:0.707-1086
[intensity_poker_node-1] 34:0.709-1086
[intensity_poker_node-1] 35:0.706-1099
[intensity_poker_node-1] 36:0.705-1093
[intensity_poker_node-1] 37:0.707-1087
[intensity_poker_node-1] 38:0.707-1087
[intensity_poker_node-1] 39:0.697-1091
[intensity_poker_node-1] 40:0.694-1091
[intensity_poker_node-1] 41:0.692-1091
[intensity_poker_node-1] 42:0.687-1108
[intensity_poker_node-1] 43:0.68-1108
[intensity_poker_node-1] 44:0.683-1124
[intensity_poker_node-1] 45:0.685-1105
[intensity_poker_node-1] 46:0.691-1111
[intensity_poker_node-1] 47:0.681-1105
[intensity_poker_node-1] 48:0.678-1106
[intensity_poker_node-1] 49:0.669-1104
[intensity_poker_node-1] 50:0.669-1104
[intensity_poker_node-1] 51:0.668-1123
[intensity_poker_node-1] 52:0.664-1134
[intensity_poker_node-1] 53:0.663-1129
[intensity_poker_node-1] 54:0.665-1129
[intensity_poker_node-1] 55:0.665-1129
[intensity_poker_node-1] 56:0.663-1122
[intensity_poker_node-1] 57:0.655-1126
[intensity_poker_node-1] 58:0.653-1120
[intensity_poker_node-1] 59:0.657-1126
[intensity_poker_node-1] 60:0.657-1123
[intensity_poker_node-1] 61:0.657-1120
[intensity_poker_node-1] 62:0.657-1120
[intensity_poker_node-1] 63:0.657-1111
[intensity_poker_node-1] 64:0.657-1111
[intensity_poker_node-1] 65:0.655-1110
[intensity_poker_node-1] 66:0.653-1111
[intensity_poker_node-1] 67:0.653-1110
[intensity_poker_node-1] 68:0.648-1113
[intensity_poker_node-1] 69:0.636-1120
[intensity_poker_node-1] 70:0.652-1121
[intensity_poker_node-1] 71:0.653-1130
[intensity_poker_node-1] 72:0.647-1122
[intensity_poker_node-1] 73:0.64-1121
[intensity_poker_node-1] 74:0.637-1126
[intensity_poker_node-1] 75:0.637-1126
[intensity_poker_node-1] 76:0.638-1128
[intensity_poker_node-1] 77:0.621-1126
[intensity_poker_node-1] 78:0.621-1126
[intensity_poker_node-1] 79:0.623-1124
[intensity_poker_node-1] 80:0.621-1121
[intensity_poker_node-1] 81:0.624-1125
[intensity_poker_node-1] 82:0.624-1124
[intensity_poker_node-1] 83:0.622-1124
[intensity_poker_node-1] 84:0.619-1123
[intensity_poker_node-1] 85:0.617-1125
[intensity_poker_node-1] 86:0.616-1124
[intensity_poker_node-1] 87:0.615-1125
[intensity_poker_node-1] 88:0.613-1130
[intensity_poker_node-1] 89:0.611-1130
[intensity_poker_node-1] 90:0.611-1130
[intensity_poker_node-1] 91:0.614-1128
[intensity_poker_node-1] 92:0.614-1128
[intensity_poker_node-1] 93:0.608-1112
[intensity_poker_node-1] 94:0.602-1096
[intensity_poker_node-1] 95:0.604-1112
[intensity_poker_node-1] 96:0.604-1121
[intensity_poker_node-1] 97:0.604-1121
[intensity_poker_node-1] 98:0.596-1124
[intensity_poker_node-1] 99:0.597-1130
[intensity_poker_node-1] 100:0.597-1130
[intensity_poker_node-1] 101:0.594-1123
[intensity_poker_node-1] 102:0.594-1131
[intensity_poker_node-1] 103:0.595-1123
[intensity_poker_node-1] 104:0.599-1128
[intensity_poker_node-1] 105:0.6-1128
[intensity_poker_node-1] 106:0.598-1133
[intensity_poker_node-1] 107:0.596-1128
[intensity_poker_node-1] 108:0.589-1126
[intensity_poker_node-1] 109:0.585-1115
[intensity_poker_node-1] 110:0.587-1126
[intensity_poker_node-1] 111:0.591-1138
[intensity_poker_node-1] 112:0.587-1130
[intensity_poker_node-1] 113:0.58-1128
[intensity_poker_node-1] 114:0.581-1133
[intensity_poker_node-1] 115:0.573-1122
[intensity_poker_node-1] 116:0.568-1125
[intensity_poker_node-1] 117:0.569-1132
[intensity_poker_node-1] 118:0.561-1138
[intensity_poker_node-1] 119:0.559-1119
[intensity_poker_node-1] 120:0.565-1112
[intensity_poker_node-1] 121:0.573-1119
[intensity_poker_node-1] 122:0.573-1119
[intensity_poker_node-1] 123:0.579-1115
[intensity_poker_node-1] 124:0.569-1122
[intensity_poker_node-1] 125:0.57-1129
[intensity_poker_node-1] 126:0.567-1123
[intensity_poker_node-1] 127:0.57-1132
[intensity_poker_node-1] 128:0.566-1124
[intensity_poker_node-1] 129:0.558-1120
[intensity_poker_node-1] 130:0.558-1126
[intensity_poker_node-1] 131:0.558-1123
[intensity_poker_node-1] 132:0.558-1117
[intensity_poker_node-1] 133:0.558-1112
[intensity_poker_node-1] 134:0.558-1112
[intensity_poker_node-1] 135:0.555-1112
[intensity_poker_node-1] 136:0.556-1125
[intensity_poker_node-1] 137:0.556-1125
[intensity_poker_node-1] 138:0.573-1217
[intensity_poker_node-1] 139:0.571-1170
[intensity_poker_node-1] 140:0.571-1169
[intensity_poker_node-1] 141:0.571-1169
[intensity_poker_node-1] 142:0.57-1147
[intensity_poker_node-1] 143:0.567-1109
[intensity_poker_node-1] 144:0.575-1125
[intensity_poker_node-1] 145:0.571-1117
[intensity_poker_node-1] 146:0.569-1124
[intensity_poker_node-1] 147:0.561-1107
[intensity_poker_node-1] 148:0.563-1120
[intensity_poker_node-1] 149:0.563-1120
[intensity_poker_node-1] 150:0.565-1135
[intensity_poker_node-1] 151:0.567-1114
[intensity_poker_node-1] 152:0.568-1120
[intensity_poker_node-1] 153:0.568-1120
[intensity_poker_node-1] 154:0.564-1118
[intensity_poker_node-1] 155:0.564-1118
[intensity_poker_node-1] 156:0.565-1129
[intensity_poker_node-1] 157:0.568-1122
[intensity_poker_node-1] 158:0.565-1130
[intensity_poker_node-1] 159:0.566-1138
[intensity_poker_node-1] 160:0.559-1125
[intensity_poker_node-1] 161:0.562-1129
[intensity_poker_node-1] 162:0.565-1136
[intensity_poker_node-1] 163:0.567-1137
[intensity_poker_node-1] 164:0.566-1112
[intensity_poker_node-1] 165:0.566-1112
[intensity_poker_node-1] 166:0.568-1125
[intensity_poker_node-1] 167:0.568-1124
[intensity_poker_node-1] 168:0.558-1110
[intensity_poker_node-1] 169:0.556-1120
[intensity_poker_node-1] 170:0.56-1123
[intensity_poker_node-1] 171:0.565-1129
[intensity_poker_node-1] 172:0.562-1128
[intensity_poker_node-1] 173:0.556-1130
[intensity_poker_node-1] 174:0.557-1124
[intensity_poker_node-1] 175:0.557-1124
[intensity_poker_node-1] 176:0.557-1124
[intensity_poker_node-1] 177:0.554-1104
[intensity_poker_node-1] 178:0.554-1104
[intensity_poker_node-1] 179:0.554-1104
[intensity_poker_node-1] 180:0.56-1152
[intensity_poker_node-1] 181:0.558-1161
[intensity_poker_node-1] 182:0.547-1140
[intensity_poker_node-1] 183:0.548-1157
[intensity_poker_node-1] 184:0.551-1133
[intensity_poker_node-1] 185:0.565-1172
[intensity_poker_node-1] 186:0.566-1182
[intensity_poker_node-1] 187:0.559-1149
[intensity_poker_node-1] 188:0.553-1130
[intensity_poker_node-1] 189:0.552-1121
[intensity_poker_node-1] 190:0.552-1105
[intensity_poker_node-1] 191:0.552-1103
[intensity_poker_node-1] 192:0.558-1100
[intensity_poker_node-1] 193:0.563-1118
[intensity_poker_node-1] 194:0.56-1100
[intensity_poker_node-1] 195:0.556-1095
[intensity_poker_node-1] 196:0.556-1108
[intensity_poker_node-1] 197:0.56-1116
[intensity_poker_node-1] 198:0.56-1120
[intensity_poker_node-1] 199:0.564-1102
[intensity_poker_node-1] 200:0.566-1112
[intensity_poker_node-1] 201:0.56-1128
[intensity_poker_node-1] 202:0.548-1105
[intensity_poker_node-1] 203:0.552-1151
[intensity_poker_node-1] 204:0.56-1138
[intensity_poker_node-1] 205:0.561-1121
[intensity_poker_node-1] 206:0.558-1113
[intensity_poker_node-1] 207:0.563-1129
[intensity_poker_node-1] 208:0.562-1120
[intensity_poker_node-1] 209:0.563-1122
[intensity_poker_node-1] 210:0.566-1126
[intensity_poker_node-1] 211:0.57-1129
[intensity_poker_node-1] 212:0.57-1128
[intensity_poker_node-1] 213:0.562-1122
[intensity_poker_node-1] 214:0.562-1126
[intensity_poker_node-1] 215:0.562-1126
[intensity_poker_node-1] 216:0.565-1111
[intensity_poker_node-1] 217:0.566-1115
[intensity_poker_node-1] 218:0.567-1118
[intensity_poker_node-1] 219:0.572-1121
[intensity_poker_node-1] 220:0.568-1108
[intensity_poker_node-1] 221:0.569-1119
[intensity_poker_node-1] 222:0.57-1124
[intensity_poker_node-1] 223:0.568-1135
[intensity_poker_node-1] 224:0.574-1113
[intensity_poker_node-1] 225:0.572-1119
[intensity_poker_node-1] 226:0.567-1098
[intensity_poker_node-1] 227:0.567-1108
[intensity_poker_node-1] 228:0.573-1110
[intensity_poker_node-1] 229:0.574-1115
[intensity_poker_node-1] 230:0.577-1125
[intensity_poker_node-1] 231:0.585-1141
[intensity_poker_node-1] 232:0.585-1141
[intensity_poker_node-1] 233:0.585-1140
[intensity_poker_node-1] 234:0.585-1132
[intensity_poker_node-1] 235:0.585-1132
[intensity_poker_node-1] 236:0.587-1124
[intensity_poker_node-1] 237:0.589-1127
[intensity_poker_node-1] 238:0.591-1142
[intensity_poker_node-1] 239:0.589-1138
[intensity_poker_node-1] 240:0.588-1135
[intensity_poker_node-1] 241:0.585-1105
[intensity_poker_node-1] 242:0.589-1123
[intensity_poker_node-1] 243:0.594-1141
[intensity_poker_node-1] 244:0.585-1141
[intensity_poker_node-1] 245:0.585-1141
[intensity_poker_node-1] 246:0.592-1140
[intensity_poker_node-1] 247:0.597-1138
[intensity_poker_node-1] 248:0.6-1138
[intensity_poker_node-1] 249:0.6-1138
[intensity_poker_node-1] 250:0.6-1136
[intensity_poker_node-1] 251:0.599-1135
[intensity_poker_node-1] 252:0.601-1138
[intensity_poker_node-1] 253:0.602-1135
[intensity_poker_node-1] 254:0.602-1135
[intensity_poker_node-1] 255:0.602-1135
[intensity_poker_node-1] 256:0.6-1133
[intensity_poker_node-1] 257:0.6-1133
[intensity_poker_node-1] 258:0.602-1133
[intensity_poker_node-1] 259:0.602-1134
[intensity_poker_node-1] 260:0.596-1140
[intensity_poker_node-1] 261:0.598-1136
[intensity_poker_node-1] 262:0.602-1135
[intensity_poker_node-1] 263:0.605-1133
[intensity_poker_node-1] 264:0.613-1130
[intensity_poker_node-1] 265:0.611-1130
[intensity_poker_node-1] 266:0.602-1126
[intensity_poker_node-1] 267:0.605-1130
[intensity_poker_node-1] 268:0.604-1130
[intensity_poker_node-1] 269:0.604-1130
[intensity_poker_node-1] 270:0.605-1129
[intensity_poker_node-1] 271:0.607-1128
[intensity_poker_node-1] 272:0.607-1128
[intensity_poker_node-1] 273:0.607-1126
[intensity_poker_node-1] 274:0.617-1126
[intensity_poker_node-1] 275:0.62-1127
[intensity_poker_node-1] 276:0.621-1127
[intensity_poker_node-1] 277:0.623-1128
[intensity_poker_node-1] 278:0.623-1126
[intensity_poker_node-1] 279:0.624-1125
[intensity_poker_node-1] 280:0.626-1124
[intensity_poker_node-1] 281:0.631-1121
[intensity_poker_node-1] 282:0.632-1121
[intensity_poker_node-1] 283:0.631-1116
[intensity_poker_node-1] 284:0.631-1117
[intensity_poker_node-1] 285:0.629-1107
[intensity_poker_node-1] 286:0.628-1110
[intensity_poker_node-1] 287:0.632-1112
[intensity_poker_node-1] 288:0.628-1113
[intensity_poker_node-1] 289:0.632-1112
[intensity_poker_node-1] 290:0.632-1123
[intensity_poker_node-1] 291:0.637-1118
[intensity_poker_node-1] 292:0.639-1117
[intensity_poker_node-1] 293:0.639-1117
[intensity_poker_node-1] 294:0.641-1123
[intensity_poker_node-1] 295:0.643-1130
[intensity_poker_node-1] 296:0.651-1121
[intensity_poker_node-1] 297:0.651-1114
[intensity_poker_node-1] 298:0.651-1114
[intensity_poker_node-1] 299:0.656-1094
[intensity_poker_node-1] 300:0.659-1094
[intensity_poker_node-1] 301:0.662-1090
[intensity_poker_node-1] 302:0.66-1090
[intensity_poker_node-1] 303:0.651-1089
[intensity_poker_node-1] 304:0.651-1091
[intensity_poker_node-1] 305:0.659-1082
[intensity_poker_node-1] 306:0.664-1075
[intensity_poker_node-1] 307:0.663-1082
[intensity_poker_node-1] 308:0.664-1091
[intensity_poker_node-1] 309:0.671-1101
[intensity_poker_node-1] 310:0.676-1100
[intensity_poker_node-1] 311:0.676-1101
[intensity_poker_node-1] 312:0.673-1100
[intensity_poker_node-1] 313:0.673-1099
[intensity_poker_node-1] 314:0.673-1099
[intensity_poker_node-1] 315:0.675-1098
[intensity_poker_node-1] 316:0.68-1092
[intensity_poker_node-1] 317:0.697-1092
[intensity_poker_node-1] 318:0.705-1090
[intensity_poker_node-1] 319:0.698-1086
[intensity_poker_node-1] 320:0.69-1091
[intensity_poker_node-1] 321:0.69-1091
[intensity_poker_node-1] 322:0.691-1097
[intensity_poker_node-1] 323:0.692-1101
[intensity_poker_node-1] 324:0.693-1098
[intensity_poker_node-1] 325:0.693-1094
[intensity_poker_node-1] 326:0.708-1094
[intensity_poker_node-1] 327:0.714-1085
[intensity_poker_node-1] 328:0.715-1086
[intensity_poker_node-1] 329:0.708-1088
[intensity_poker_node-1] 330:0.711-1102
[intensity_poker_node-1] 331:0.71-1097
[intensity_poker_node-1] 332:0.711-1098
[intensity_poker_node-1] 333:0.711-1095
[intensity_poker_node-1] 334:0.71-1082
[intensity_poker_node-1] 335:0.716-1081
[intensity_poker_node-1] 336:0.718-1076
[intensity_poker_node-1] 337:0.724-1078
[intensity_poker_node-1] 338:0.726-1076
[intensity_poker_node-1] 339:0.729-1078
[intensity_poker_node-1] 340:0.744-1074
[intensity_poker_node-1] 341:0.741-1074
[intensity_poker_node-1] 342:0.74-1075
[intensity_poker_node-1] 343:0.735-1073
[intensity_poker_node-1] 344:0.735-1073
[intensity_poker_node-1] 345:0.739-1074
[intensity_poker_node-1] 346:0.746-1069
[intensity_poker_node-1] 347:0.746-1069
[intensity_poker_node-1] 348:0.752-1075
[intensity_poker_node-1] 349:0.757-1073
[intensity_poker_node-1] 350:0.758-1062
[intensity_poker_node-1] 351:0.762-1064
[intensity_poker_node-1] 352:0.768-1059
[intensity_poker_node-1] 353:0.77-1058
[intensity_poker_node-1] 354:0.768-1056
[intensity_poker_node-1] 355:0.768-1063
[intensity_poker_node-1] 356:0.775-1054
[intensity_poker_node-1] 357:0.78-1050
[intensity_poker_node-1] 358:0.785-1045
[intensity_poker_node-1] 359:0.789-1047
[intensity_poker_node-1] 360:0.797-1052
[intensity_poker_node-1] 361:0.803-1070
[intensity_poker_node-1] 362:0.803-1065
[intensity_poker_node-1] 363:0.797-1058
[intensity_poker_node-1] 364:0.803-1061
[intensity_poker_node-1] 365:0.807-1056
[intensity_poker_node-1] 366:0.813-1066
[intensity_poker_node-1] 367:0.816-1058
[intensity_poker_node-1] 368:0.823-1053
[intensity_poker_node-1] 369:0.829-1042
[intensity_poker_node-1] 370:0.829-1042
[intensity_poker_node-1] 371:0.841-1055
[intensity_poker_node-1] 372:0.839-1048
[intensity_poker_node-1] 373:0.839-1048
[intensity_poker_node-1] 374:0.838-1029
[intensity_poker_node-1] 375:0.847-1034
[intensity_poker_node-1] 376:0.849-1029
[intensity_poker_node-1] 377:0.852-1034
[intensity_poker_node-1] 378:0.852-1034
[intensity_poker_node-1] 379:0.855-1027
[intensity_poker_node-1] 380:0.863-1023
[intensity_poker_node-1] 381:0.866-1026
[intensity_poker_node-1] 382:0.866-1026
[intensity_poker_node-1] 383:0.877-1035
[intensity_poker_node-1] 384:0.884-1042
[intensity_poker_node-1] 385:0.887-1042
[intensity_poker_node-1] 386:0.886-1038
[intensity_poker_node-1] 387:0.887-1040
[intensity_poker_node-1] 388:0.9-1042
[intensity_poker_node-1] 389:0.91-1042
[intensity_poker_node-1] 390:0.913-1044
[intensity_poker_node-1] 391:0.915-1044
[intensity_poker_node-1] 392:0.924-1071
[intensity_poker_node-1] 393:0.934-1086
[intensity_poker_node-1] 394:0.929-1085
[intensity_poker_node-1] 395:0.934-1118
[intensity_poker_node-1] 396:0.935-1128
[intensity_poker_node-1] 397:0.929-1142
[intensity_poker_node-1] 398:0.939-1104
[intensity_poker_node-1] 399:0.961-1071
[intensity_poker_node-1] 400:0.959-1036
[intensity_poker_node-1] 401:0.959-1033
[intensity_poker_node-1] 402:0.969-1026
[intensity_poker_node-1] 403:0.972-1026
[intensity_poker_node-1] 404:0.977-1023
[intensity_poker_node-1] 405:0.989-1024
[intensity_poker_node-1] 406:0.995-1016
[intensity_poker_node-1] 407:1.008-1015
[intensity_poker_node-1] 408:1.011-1012
[intensity_poker_node-1] 409:1.027-1008
[intensity_poker_node-1] 410:1.038-1001
[intensity_poker_node-1] 411:1.038-1001
[intensity_poker_node-1] 412:1.041-1005
[intensity_poker_node-1] 413:1.055-1020
[intensity_poker_node-1] 414:1.067-1000
[intensity_poker_node-1] 415:1.077-995
[intensity_poker_node-1] 416:1.089-996
[intensity_poker_node-1] 417:1.097-1000
[intensity_poker_node-1] 418:1.109-980
[intensity_poker_node-1] 419:1.12-999
[intensity_poker_node-1] 420:1.124-1016
[intensity_poker_node-1] 421:1.116-1003
[intensity_poker_node-1] 422:1.119-1010
[intensity_poker_node-1] 423:1.12-1018
[intensity_poker_node-1] 424:1.12-1021
[intensity_poker_node-1] 425:1.116-1027
[intensity_poker_node-1] 426:1.107-1048
[intensity_poker_node-1] 427:1.098-1051
[intensity_poker_node-1] 428:1.072-1057
[intensity_poker_node-1] 429:1.053-1072
[intensity_poker_node-1] 430:1.006-1094
[intensity_poker_node-1] 431:0.986-1135
[intensity_poker_node-1] 432:0.933-1184
[intensity_poker_node-1] 433:0.903-1258
[intensity_poker_node-1] 434:0.889-1367
[intensity_poker_node-1] 435:0.894-2530
[intensity_poker_node-1] 436:0.887-3687
[intensity_poker_node-1] 437:0.87-4143
[intensity_poker_node-1] 438:0.87-4186
[intensity_poker_node-1] 439:0.883-4671
[intensity_poker_node-1] 440:0.883-4747
[intensity_poker_node-1] 441:0.886-4883
[intensity_poker_node-1] 442:0.889-4982
[intensity_poker_node-1] 443:0.891-5027
[intensity_poker_node-1] 444:0.89-5000
[intensity_poker_node-1] 445:0.888-5159
[intensity_poker_node-1] 446:0.887-5141
[intensity_poker_node-1] 447:0.885-5076
[intensity_poker_node-1] 448:0.878-4647
[intensity_poker_node-1] 449:0.873-4713
[intensity_poker_node-1] 450:0.867-4490
[intensity_poker_node-1] 451:0.886-3180
[intensity_poker_node-1] 452:0.892-1684
[intensity_poker_node-1] 453:0.904-1375
[intensity_poker_node-1] 454:0.929-1272
[intensity_poker_node-1] 455:0.978-1205
[intensity_poker_node-1] 456:1.003-1161
[intensity_poker_node-1] 457:1.018-1143
[intensity_poker_node-1] 458:1.023-1135
[intensity_poker_node-1] 459:1.028-1120
[intensity_poker_node-1] 460:1.032-1106
[intensity_poker_node-1] 461:1.067-1149
[intensity_poker_node-1] 462:1.099-1178
[intensity_poker_node-1] 463:1.177-1176
[intensity_poker_node-1] 464:1.517-1014
[intensity_poker_node-1] 465:1.643-970
[intensity_poker_node-1] 466:1.695-941
[intensity_poker_node-1] 467:1.736-928
[intensity_poker_node-1] 468:1.761-926
[intensity_poker_node-1] 469:1.788-926
[intensity_poker_node-1] 470:1.807-913
[intensity_poker_node-1] 471:1.849-915
[intensity_poker_node-1] 472:1.867-907
[intensity_poker_node-1] 473:1.882-911
[intensity_poker_node-1] 474:1.914-896
[intensity_poker_node-1] 475:1.927-892
[intensity_poker_node-1] 476:1.902-900
[intensity_poker_node-1] 477:1.682-1014
[intensity_poker_node-1] 478:1.594-1059
[intensity_poker_node-1] 479:1.599-1099
[intensity_poker_node-1] 480:1.611-1097
[intensity_poker_node-1] 481:1.727-1033
[intensity_poker_node-1] 482:2.147-868
[intensity_poker_node-1] 483:2.187-862
[intensity_poker_node-1] 484:2.234-862
[intensity_poker_node-1] 485:2.273-862
[intensity_poker_node-1] 486:2.312-856
[intensity_poker_node-1] 487:2.353-857
[intensity_poker_node-1] 488:2.388-841
[intensity_poker_node-1] 489:2.423-838
[intensity_poker_node-1] 490:2.474-833
[intensity_poker_node-1] 491:2.519-825
[intensity_poker_node-1] 492:2.566-817
[intensity_poker_node-1] 493:2.613-816
[intensity_poker_node-1] 494:2.673-802
[intensity_poker_node-1] 495:2.72-810
[intensity_poker_node-1] 496:2.788-804
[intensity_poker_node-1] 497:2.845-802
[intensity_poker_node-1] 498:2.908-804
[intensity_poker_node-1] 499:2.973-833
[intensity_poker_node-1] 500:3.061-879
[intensity_poker_node-1] 501:3.116-1004
[intensity_poker_node-1] 502:3.117-1033
[intensity_poker_node-1] 503:3.115-1058
[intensity_poker_node-1] 504:3.107-1048
[intensity_poker_node-1] 505:3.1-1043
[intensity_poker_node-1] 506:3.108-1060
[intensity_poker_node-1] 507:3.106-1054
[intensity_poker_node-1] 508:3.102-1054
[intensity_poker_node-1] 509:3.09-1040
[intensity_poker_node-1] 510:3.088-1042
[intensity_poker_node-1] 511:3.093-1047
[intensity_poker_node-1] 512:3.093-1047
[intensity_poker_node-1] 513:3.092-1045
[intensity_poker_node-1] 514:3.089-1043
[intensity_poker_node-1] 515:3.089-1043
[intensity_poker_node-1] 516:3.087-1047
[intensity_poker_node-1] 517:3.087-1040
[intensity_poker_node-1] 518:3.083-1049
[intensity_poker_node-1] 519:3.076-1049
[intensity_poker_node-1] 520:3.071-1040
[intensity_poker_node-1] 521:3.079-1042
[intensity_poker_node-1] 522:3.077-1044
[intensity_poker_node-1] 523:3.076-1040
[intensity_poker_node-1] 524:3.068-1040
[intensity_poker_node-1] 525:3.071-1039
[intensity_poker_node-1] 526:3.066-1037
[intensity_poker_node-1] 527:3.069-1041
[intensity_poker_node-1] 528:3.067-1025
[intensity_poker_node-1] 529:3.077-1048
[intensity_poker_node-1] 530:3.082-1045
[intensity_poker_node-1] 531:3.075-1041
[intensity_poker_node-1] 532:3.013-1035
[intensity_poker_node-1] 533:2.46-1258
[intensity_poker_node-1] 534:2.386-1262
[intensity_poker_node-1] 535:2.296-978
[intensity_poker_node-1] 536:2.204-795
[intensity_poker_node-1] 537:2.183-784
[intensity_poker_node-1] 538:2.176-788
[intensity_poker_node-1] 539:2.179-792
[intensity_poker_node-1] 540:2.176-807
[intensity_poker_node-1] 541:2.16-818
[intensity_poker_node-1] 542:2.151-820
[intensity_poker_node-1] 543:2.151-820
[intensity_poker_node-1] 544:2.146-814
[intensity_poker_node-1] 545:2.139-805
[intensity_poker_node-1] 546:2.132-810
[intensity_poker_node-1] 547:2.127-810
[intensity_poker_node-1] 548:2.124-805
[intensity_poker_node-1] 549:2.117-810
[intensity_poker_node-1] 550:2.111-805
[intensity_poker_node-1] 551:2.115-814
[intensity_poker_node-1] 552:2.111-807
[intensity_poker_node-1] 553:2.111-797
[intensity_poker_node-1] 554:2.111-794
[intensity_poker_node-1] 555:2.108-788
[intensity_poker_node-1] 556:2.103-756
[intensity_poker_node-1] 557:2.116-690
[intensity_poker_node-1] 558:2.14-654
[intensity_poker_node-1] 559:2.144-652
[intensity_poker_node-1] 560:2.156-647
[intensity_poker_node-1] 561:2.156-647
[intensity_poker_node-1] 562:2.114-673
[intensity_poker_node-1] 563:1.74-906
[intensity_poker_node-1] 564:1.594-1069
[intensity_poker_node-1] 565:1.572-1129
[intensity_poker_node-1] 566:1.557-1134
[intensity_poker_node-1] 567:1.552-1139
[intensity_poker_node-1] 568:1.557-1137
[intensity_poker_node-1] 569:1.553-1137
[intensity_poker_node-1] 570:1.538-1164
[intensity_poker_node-1] 571:1.528-1131
[intensity_poker_node-1] 572:1.476-1023
[intensity_poker_node-1] 573:1.461-1008
[intensity_poker_node-1] 574:1.454-1003
[intensity_poker_node-1] 575:1.457-1013
[intensity_poker_node-1] 576:1.457-1013
[intensity_poker_node-1] 577:1.467-1092
[intensity_poker_node-1] 578:1.488-1304
[intensity_poker_node-1] 579:1.506-1608
[intensity_poker_node-1] 580:1.532-1600
[intensity_poker_node-1] 581:1.733-1566
[intensity_poker_node-1] 582:3.109-989
[intensity_poker_node-1] 583:3.106-986
[intensity_poker_node-1] 584:0.86-283
[intensity_poker_node-1] 585:0.899-396
[intensity_poker_node-1] 586:0.909-459
[intensity_poker_node-1] 587:0.895-519
[intensity_poker_node-1] 588:1.14-1209
[intensity_poker_node-1] 589:1.097-1790
[intensity_poker_node-1] 590:1.07-1772
[intensity_poker_node-1] 591:1.014-1417
[intensity_poker_node-1] 592:0.991-1353
[intensity_poker_node-1] 593:0.95-1169
[intensity_poker_node-1] 594:0.916-1182
[intensity_poker_node-1] 595:0.878-1237
[intensity_poker_node-1] 596:0.87-1552
[intensity_poker_node-1] 597:0.855-2003
[intensity_poker_node-1] 598:0.858-2638
[intensity_poker_node-1] 599:0.852-3647
[intensity_poker_node-1] 600:0.848-4386
[intensity_poker_node-1] 601:0.843-4683
[intensity_poker_node-1] 602:0.853-4854
[intensity_poker_node-1] 603:0.869-5325
[intensity_poker_node-1] 604:0.869-5343
[intensity_poker_node-1] 605:0.876-5507
[intensity_poker_node-1] 606:0.877-5462
[intensity_poker_node-1] 607:0.879-5531
[intensity_poker_node-1] 608:0.877-5727
[intensity_poker_node-1] 609:0.88-5649
[intensity_poker_node-1] 610:0.884-5914
[intensity_poker_node-1] 611:0.884-5819
[intensity_poker_node-1] 612:0.879-5604
[intensity_poker_node-1] 613:0.875-5541
[intensity_poker_node-1] 614:0.876-4704
[intensity_poker_node-1] 615:0.876-2997
[intensity_poker_node-1] 616:0.872-2118
[intensity_poker_node-1] 617:0.888-2007
[intensity_poker_node-1] 618:0.936-1980
[intensity_poker_node-1] 619:0.976-1452
[intensity_poker_node-1] 620:0.892-861
[intensity_poker_node-1] 621:0.906-772
[intensity_poker_node-1] 622:0.902-693
[intensity_poker_node-1] 623:0.89-585
[intensity_poker_node-1] 624:0.888-527
[intensity_poker_node-1] 625:0.895-459
[intensity_poker_node-1] 626:0.906-398
[intensity_poker_node-1] 627:0.879-291
[intensity_poker_node-1] 628:0.899-257
[intensity_poker_node-1] 629:3.286-886
[intensity_poker_node-1] 630:3.33-941
[intensity_poker_node-1] 631:3.331-943
[intensity_poker_node-1] 632:3.34-969
[intensity_poker_node-1] 633:3.35-968
[intensity_poker_node-1] 634:3.347-970
[intensity_poker_node-1] 635:3.352-962
[intensity_poker_node-1] 636:3.359-961
[intensity_poker_node-1] 637:3.362-959
[intensity_poker_node-1] 638:3.365-958
[intensity_poker_node-1] 639:3.363-957
[intensity_poker_node-1] 640:3.332-920
[intensity_poker_node-1] 641:2.976-885
[intensity_poker_node-1] 642:2.948-867
[intensity_poker_node-1] 643:3.013-895
[intensity_poker_node-1] 644:3.411-931
[intensity_poker_node-1] 645:3.421-933
[intensity_poker_node-1] 646:3.431-930
[intensity_poker_node-1] 647:3.434-935
[intensity_poker_node-1] 648:3.441-941
[intensity_poker_node-1] 649:3.447-940
[intensity_poker_node-1] 650:3.458-940
[intensity_poker_node-1] 651:3.459-933
[intensity_poker_node-1] 652:3.462-933
[intensity_poker_node-1] 653:3.461-900
[intensity_poker_node-1] 654:3.446-843
[intensity_poker_node-1] 655:3.409-767
[intensity_poker_node-1] 656:3.11-426
[intensity_poker_node-1] 657:3.231-535
[intensity_poker_node-1] 658:3.444-767
[intensity_poker_node-1] 659:3.514-880
[intensity_poker_node-1] 660:3.534-902
[intensity_poker_node-1] 661:3.548-930
[intensity_poker_node-1] 662:3.557-921
[intensity_poker_node-1] 663:3.571-923
[intensity_poker_node-1] 664:3.577-931
[intensity_poker_node-1] 665:3.581-924
[intensity_poker_node-1] 666:3.584-925
[intensity_poker_node-1] 667:3.609-927
[intensity_poker_node-1] 668:3.618-926
[intensity_poker_node-1] 669:3.626-928
[intensity_poker_node-1] 670:3.636-925
[intensity_poker_node-1] 671:3.644-923
[intensity_poker_node-1] 672:3.646-917
[intensity_poker_node-1] 673:3.668-926
[intensity_poker_node-1] 674:3.684-932
[intensity_poker_node-1] 675:3.682-899
[intensity_poker_node-1] 676:3.691-903
[intensity_poker_node-1] 677:3.7-898
[intensity_poker_node-1] 678:3.719-893
[intensity_poker_node-1] 679:3.731-900
[intensity_poker_node-1] 680:3.737-900
[intensity_poker_node-1] 681:3.743-899
[intensity_poker_node-1] 682:3.758-898
[intensity_poker_node-1] 683:3.776-904
[intensity_poker_node-1] 684:3.789-899
[intensity_poker_node-1] 685:3.8-894
[intensity_poker_node-1] 686:3.81-898
[intensity_poker_node-1] 687:3.823-907
[intensity_poker_node-1] 688:3.839-896
[intensity_poker_node-1] 689:3.849-904
[intensity_poker_node-1] 690:3.863-891
[intensity_poker_node-1] 691:3.875-894
[intensity_poker_node-1] 692:3.891-892
[intensity_poker_node-1] 693:3.9-880
[intensity_poker_node-1] 694:3.932-888
[intensity_poker_node-1] 695:3.937-887
[intensity_poker_node-1] 696:3.948-893
[intensity_poker_node-1] 697:3.952-886
[intensity_poker_node-1] 698:3.964-878
[intensity_poker_node-1] 699:3.981-886
[intensity_poker_node-1] 700:3.99-886
[intensity_poker_node-1] 701:4.001-874
[intensity_poker_node-1] 702:4.023-871
[intensity_poker_node-1] 703:4.033-867
[intensity_poker_node-1] 704:4.061-870
[intensity_poker_node-1] 705:4.08-869
[intensity_poker_node-1] 706:4.09-868
[intensity_poker_node-1] 707:4.114-880
[intensity_poker_node-1] 708:4.124-876
[intensity_poker_node-1] 709:4.132-883
[intensity_poker_node-1] 710:4.137-879
[intensity_poker_node-1] 711:4.127-857
[intensity_poker_node-1] 712:4.121-860
[intensity_poker_node-1] 713:4.116-831
[intensity_poker_node-1] 714:4.139-803
[intensity_poker_node-1] 715:4.15-796
[intensity_poker_node-1] 716:4.149-785
[intensity_poker_node-1] 717:0.95-362
[intensity_poker_node-1] 718:0.962-776
[intensity_poker_node-1] 719:0.951-936
[intensity_poker_node-1] 720:0.933-1003
[intensity_poker_node-1] 721:0.938-1061
[intensity_poker_node-1] 722:0.927-1078
[intensity_poker_node-1] 723:0.926-1081
[intensity_poker_node-1] 724:0.925-1088
[intensity_poker_node-1] 725:0.921-1091
[intensity_poker_node-1] 726:0.92-1065
[intensity_poker_node-1] 727:0.922-1065
[intensity_poker_node-1] 728:0.934-1018
[intensity_poker_node-1] 729:0.956-962
[intensity_poker_node-1] 730:0.951-754
[intensity_poker_node-1] 731:0.961-437
[intensity_poker_node-1] 732:4.43-740
[intensity_poker_node-1] 733:4.435-759
[intensity_poker_node-1] 734:4.432-752
[intensity_poker_node-1] 735:4.435-759
[intensity_poker_node-1] 736:3.457-1106
[intensity_poker_node-1] 737:3.362-1139
[intensity_poker_node-1] 738:3.366-1180
[intensity_poker_node-1] 739:3.424-1224
[intensity_poker_node-1] 740:4.739-760
[intensity_poker_node-1] 741:4.765-763
[intensity_poker_node-1] 742:4.795-769
[intensity_poker_node-1] 743:4.814-769
[intensity_poker_node-1] 744:4.845-763
[intensity_poker_node-1] 745:4.876-770
[intensity_poker_node-1] 746:4.9-767
[intensity_poker_node-1] 747:4.93-777
[intensity_poker_node-1] 748:4.948-785
[intensity_poker_node-1] 749:4.975-915
[intensity_poker_node-1] 750:4.977-1911
[intensity_poker_node-1] 751:4.985-2921
[intensity_poker_node-1] 752:4.983-2505
[intensity_poker_node-1] 753:4.986-1120
[intensity_poker_node-1] 754:5.046-738
[intensity_poker_node-1] 755:5.099-673
[intensity_poker_node-1] 756:5.139-627
[intensity_poker_node-1] 757:5.192-749
[intensity_poker_node-1] 758:5.232-1359
[intensity_poker_node-1] 759:5.22-2402
[intensity_poker_node-1] 760:5.225-2124
[intensity_poker_node-1] 761:5.242-1043
[intensity_poker_node-1] 762:5.328-789
[intensity_poker_node-1] 763:5.376-732
[intensity_poker_node-1] 764:5.428-682
[intensity_poker_node-1] 765:5.47-676
[intensity_poker_node-1] 766:5.51-677
[intensity_poker_node-1] 767:5.545-660
[intensity_poker_node-1] 768:5.579-653
[intensity_poker_node-1] 769:5.597-621
[intensity_poker_node-1] 770:2.506-688
[intensity_poker_node-1] 771:2.484-859
[intensity_poker_node-1] 772:2.028-1095
[intensity_poker_node-1] 773:1.781-1224
[intensity_poker_node-1] 774:1.701-1084
[intensity_poker_node-1] 775:1.652-998
[intensity_poker_node-1] 776:1.639-993
[intensity_poker_node-1] 777:1.647-990
[intensity_poker_node-1] 778:1.657-931
[intensity_poker_node-1] 779:1.68-762
[intensity_poker_node-1] 780:1.681-381
[intensity_poker_node-1] 781:5.648-778
[intensity_poker_node-1] 782:5.63-771
[intensity_poker_node-1] 783:5.61-786
[intensity_poker_node-1] 784:5.597-791
[intensity_poker_node-1] 785:5.586-781
[intensity_poker_node-1] 786:5.573-773
[intensity_poker_node-1] 787:5.563-779
[intensity_poker_node-1] 788:5.557-785
[intensity_poker_node-1] 789:5.534-785
[intensity_poker_node-1] 790:5.524-780
[intensity_poker_node-1] 791:5.512-782
[intensity_poker_node-1] 792:5.494-804
[intensity_poker_node-1] 793:5.483-802
[intensity_poker_node-1] 794:5.48-800
[intensity_poker_node-1] 795:5.467-805
[intensity_poker_node-1] 796:5.446-806
[intensity_poker_node-1] 797:5.432-810
[intensity_poker_node-1] 798:5.425-809
[intensity_poker_node-1] 799:5.416-824
[intensity_poker_node-1] 800:5.396-816
[intensity_poker_node-1] 801:5.392-814
[intensity_poker_node-1] 802:5.389-808
[intensity_poker_node-1] 803:5.388-818
[intensity_poker_node-1] 804:5.362-825
[intensity_poker_node-1] 805:5.352-824
[intensity_poker_node-1] 806:5.342-822
[intensity_poker_node-1] 807:5.321-814
[intensity_poker_node-1] 808:5.314-830
[intensity_poker_node-1] 809:5.311-825
[intensity_poker_node-1] 810:5.303-825
[intensity_poker_node-1] 811:5.283-822
[intensity_poker_node-1] 812:5.281-827
[intensity_poker_node-1] 813:5.27-816
[intensity_poker_node-1] 814:5.261-811
[intensity_poker_node-1] 815:5.246-810
[intensity_poker_node-1] 816:5.241-815
[intensity_poker_node-1] 817:5.234-809
[intensity_poker_node-1] 818:5.23-824
[intensity_poker_node-1] 819:5.221-812
[intensity_poker_node-1] 820:5.206-809
[intensity_poker_node-1] 821:5.19-804
[intensity_poker_node-1] 822:5.182-819
[intensity_poker_node-1] 823:5.177-819
[intensity_poker_node-1] 824:5.177-834
[intensity_poker_node-1] 825:5.157-821
[intensity_poker_node-1] 826:5.153-822
[intensity_poker_node-1] 827:5.155-827
[intensity_poker_node-1] 828:5.137-826
[intensity_poker_node-1] 829:5.139-835
[intensity_poker_node-1] 830:5.127-837
[intensity_poker_node-1] 831:5.121-842
[intensity_poker_node-1] 832:5.113-840
[intensity_poker_node-1] 833:5.106-845
[intensity_poker_node-1] 834:5.107-847
[intensity_poker_node-1] 835:5.084-834
[intensity_poker_node-1] 836:5.09-833
[intensity_poker_node-1] 837:5.09-833
[intensity_poker_node-1] 838:5.068-829
[intensity_poker_node-1] 839:5.067-836
[intensity_poker_node-1] 840:5.057-834
[intensity_poker_node-1] 841:5.052-838
[intensity_poker_node-1] 842:5.052-843
[intensity_poker_node-1] 843:5.039-838
[intensity_poker_node-1] 844:5.028-842
[intensity_poker_node-1] 845:5.021-843
[intensity_poker_node-1] 846:5.015-837
[intensity_poker_node-1] 847:5.011-840
[intensity_poker_node-1] 848:5.016-850
[intensity_poker_node-1] 849:4.996-832
[intensity_poker_node-1] 850:4.997-837
[intensity_poker_node-1] 851:4.999-837
[intensity_poker_node-1] 852:4.996-836
[intensity_poker_node-1] 853:4.992-849
[intensity_poker_node-1] 854:4.98-841
[intensity_poker_node-1] 855:4.976-852
[intensity_poker_node-1] 856:4.964-848
[intensity_poker_node-1] 857:4.963-850
[intensity_poker_node-1] 858:4.957-845
[intensity_poker_node-1] 859:4.954-849
[intensity_poker_node-1] 860:4.952-858
[intensity_poker_node-1] 861:4.944-849
[intensity_poker_node-1] 862:4.938-856
[intensity_poker_node-1] 863:4.935-854
[intensity_poker_node-1] 864:4.934-853
[intensity_poker_node-1] 865:4.935-852
[intensity_poker_node-1] 866:4.931-868
[intensity_poker_node-1] 867:4.921-863
[intensity_poker_node-1] 868:4.921-859
[intensity_poker_node-1] 869:4.915-862
[intensity_poker_node-1] 870:4.903-867
[intensity_poker_node-1] 871:4.89-848
[intensity_poker_node-1] 872:4.884-854
[intensity_poker_node-1] 873:4.859-848
[intensity_poker_node-1] 874:4.856-861
[intensity_poker_node-1] 875:4.856-860
[intensity_poker_node-1] 876:4.855-864
[intensity_poker_node-1] 877:4.857-872
[intensity_poker_node-1] 878:4.852-862
[intensity_poker_node-1] 879:4.852-862
[intensity_poker_node-1] 880:4.843-878
[intensity_poker_node-1] 881:4.844-879
[intensity_poker_node-1] 882:4.851-883
[intensity_poker_node-1] 883:4.847-881
[intensity_poker_node-1] 884:4.854-885
[intensity_poker_node-1] 885:4.842-876
[intensity_poker_node-1] 886:4.842-876
[intensity_poker_node-1] 887:4.844-878
[intensity_poker_node-1] 888:4.851-883
[intensity_poker_node-1] 889:4.854-885
[intensity_poker_node-1] 890:4.85-890
[intensity_poker_node-1] 891:4.841-885
[intensity_poker_node-1] 892:4.841-887
[intensity_poker_node-1] 893:4.845-887
[intensity_poker_node-1] 894:4.844-875
[intensity_poker_node-1] 895:4.844-875
[intensity_poker_node-1] 896:4.845-880
[intensity_poker_node-1] 897:4.85-883
[intensity_poker_node-1] 898:4.845-884
[intensity_poker_node-1] 899:4.843-876
[intensity_poker_node-1] 900:4.843-876
[intensity_poker_node-1] 901:4.847-878
[intensity_poker_node-1] 902:4.851-875
[intensity_poker_node-1] 903:4.857-879
[intensity_poker_node-1] 904:4.861-888
[intensity_poker_node-1] 905:4.852-880
[intensity_poker_node-1] 906:4.852-873
[intensity_poker_node-1] 907:4.856-893
[intensity_poker_node-1] 908:4.843-879
[intensity_poker_node-1] 909:4.863-938
[intensity_poker_node-1] 910:4.863-938
[intensity_poker_node-1] 911:4.854-884
[intensity_poker_node-1] 912:4.863-898
[intensity_poker_node-1] 913:4.858-892
[intensity_poker_node-1] 914:4.863-898
[intensity_poker_node-1] 915:4.861-902
[intensity_poker_node-1] 916:4.856-889
[intensity_poker_node-1] 917:4.865-898
[intensity_poker_node-1] 918:4.872-894
[intensity_poker_node-1] 919:4.871-890
[intensity_poker_node-1] 920:4.869-886
[intensity_poker_node-1] 921:4.867-881
[intensity_poker_node-1] 922:4.871-877
[intensity_poker_node-1] 923:4.876-875
[intensity_poker_node-1] 924:4.878-876
[intensity_poker_node-1] 925:4.879-881
[intensity_poker_node-1] 926:4.88-886
[intensity_poker_node-1] 927:4.881-889
[intensity_poker_node-1] 928:4.881-889
[intensity_poker_node-1] 929:4.881-889
[intensity_poker_node-1] 930:4.883-889
[intensity_poker_node-1] 931:4.883-889
[intensity_poker_node-1] 932:4.891-890
[intensity_poker_node-1] 933:4.885-878
[intensity_poker_node-1] 934:4.894-884
[intensity_poker_node-1] 935:4.898-877
[intensity_poker_node-1] 936:4.901-874
[intensity_poker_node-1] 937:4.905-880
[intensity_poker_node-1] 938:4.906-877
[intensity_poker_node-1] 939:4.91-872
[intensity_poker_node-1] 940:4.916-870
[intensity_poker_node-1] 941:4.919-865
[intensity_poker_node-1] 942:4.923-872
[intensity_poker_node-1] 943:4.926-877
[intensity_poker_node-1] 944:4.931-876
[intensity_poker_node-1] 945:4.936-879
[intensity_poker_node-1] 946:4.944-886
[intensity_poker_node-1] 947:4.947-881
[intensity_poker_node-1] 948:4.955-887
[intensity_poker_node-1] 949:4.955-872
[intensity_poker_node-1] 950:4.964-882
[intensity_poker_node-1] 951:4.96-875
[intensity_poker_node-1] 952:4.974-877
[intensity_poker_node-1] 953:4.976-875
[intensity_poker_node-1] 954:4.978-877
[intensity_poker_node-1] 955:4.987-867
[intensity_poker_node-1] 956:4.995-863
[intensity_poker_node-1] 957:4.995-864
[intensity_poker_node-1] 958:4.998-859
[intensity_poker_node-1] 959:5.012-858
[intensity_poker_node-1] 960:5.021-864
[intensity_poker_node-1] 961:5.025-857
[intensity_poker_node-1] 962:5.025-854
[intensity_poker_node-1] 963:5.035-862
[intensity_poker_node-1] 964:5.043-862
[intensity_poker_node-1] 965:5.044-862
[intensity_poker_node-1] 966:5.046-866
[intensity_poker_node-1] 967:5.051-864
[intensity_poker_node-1] 968:5.062-854
[intensity_poker_node-1] 969:5.079-853
[intensity_poker_node-1] 970:5.082-858
[intensity_poker_node-1] 971:5.086-854
[intensity_poker_node-1] 972:5.096-860
[intensity_poker_node-1] 973:5.112-859
[intensity_poker_node-1] 974:5.112-852
[intensity_poker_node-1] 975:5.115-848
[intensity_poker_node-1] 976:5.12-846
[intensity_poker_node-1] 977:5.131-851
[intensity_poker_node-1] 978:5.142-844
[intensity_poker_node-1] 979:5.148-839
[intensity_poker_node-1] 980:5.148-839
[intensity_poker_node-1] 981:5.161-851
[intensity_poker_node-1] 982:5.171-850
[intensity_poker_node-1] 983:5.171-850
[intensity_poker_node-1] 984:5.176-858
[intensity_poker_node-1] 985:5.201-846
[intensity_poker_node-1] 986:5.202-845
[intensity_poker_node-1] 987:5.207-844
[intensity_poker_node-1] 988:5.218-839
[intensity_poker_node-1] 989:5.227-852
[intensity_poker_node-1] 990:5.227-852
[intensity_poker_node-1] 991:5.2-811
[intensity_poker_node-1] 992:4.361-1092
[intensity_poker_node-1] 993:4.361-1092
[intensity_poker_node-1] 994:5.249-828
[intensity_poker_node-1] 995:5.282-842
[intensity_poker_node-1] 996:5.291-849
[intensity_poker_node-1] 997:5.299-849
[intensity_poker_node-1] 998:5.3-855
[intensity_poker_node-1] 999:3.792-301
[intensity_poker_node-1] 1000:3.914-928
[intensity_poker_node-1] 1001:3.812-846
[intensity_poker_node-1] 1002:3.84-831
[intensity_poker_node-1] 1003:3.986-713
[intensity_poker_node-1] 1004:4.005-700
[intensity_poker_node-1] 1005:3.971-714
[intensity_poker_node-1] 1006:3.932-711
[intensity_poker_node-1] 1007:3.889-704
[intensity_poker_node-1] 1008:3.848-713
[intensity_poker_node-1] 1009:3.816-757
[intensity_poker_node-1] 1010:3.794-899
[intensity_poker_node-1] 1011:3.773-919
[intensity_poker_node-1] 1012:3.789-966
[intensity_poker_node-1] 1013:3.813-1025
[intensity_poker_node-1] 1014:3.922-1156
[intensity_poker_node-1] 1015:4.086-1139
[intensity_poker_node-1] 1016:5.01-691
[intensity_poker_node-1] 1017:4.984-693
[intensity_poker_node-1] 1018:4.925-699
[intensity_poker_node-1] 1019:4.892-715
[intensity_poker_node-1] 1020:4.86-729
[intensity_poker_node-1] 1021:4.782-748
[intensity_poker_node-1] 1022:4.558-861
[intensity_poker_node-1] 1023:4.349-954
[intensity_poker_node-1] 1024:4.316-916
[intensity_poker_node-1] 1025:4.316-916
[intensity_poker_node-1] 1026:4.304-898
[intensity_poker_node-1] 1027:4.236-818
[intensity_poker_node-1] 1028:4.22-825
[intensity_poker_node-1] 1029:4.19-806
[intensity_poker_node-1] 1030:4.146-796
[intensity_poker_node-1] 1031:4.119-794
[intensity_poker_node-1] 1032:4.065-818
[intensity_poker_node-1] 1033:4.003-872
[intensity_poker_node-1] 1034:3.997-909
[intensity_poker_node-1] 1035:3.993-903
[intensity_poker_node-1] 1036:4.027-920
[intensity_poker_node-1] 1037:4.126-893
[intensity_poker_node-1] 1038:4.244-831
[intensity_poker_node-1] 1039:4.236-829
[intensity_poker_node-1] 1040:4.16-860
[intensity_poker_node-1] 1041:4.11-894
[intensity_poker_node-1] 1042:4.116-894
[intensity_poker_node-1] 1043:4.137-846
[intensity_poker_node-1] 1044:4.136-843
[intensity_poker_node-1] 1045:4.098-840
[intensity_poker_node-1] 1046:4.084-850
[intensity_poker_node-1] 1047:4.055-848
[intensity_poker_node-1] 1048:4.036-847
[intensity_poker_node-1] 1049:4.013-836
[intensity_poker_node-1] 1050:3.986-835
[intensity_poker_node-1] 1051:3.959-850
[intensity_poker_node-1] 1052:3.933-846
[intensity_poker_node-1] 1053:3.922-854
[intensity_poker_node-1] 1054:3.887-852
[intensity_poker_node-1] 1055:3.864-859
[intensity_poker_node-1] 1056:3.841-866
[intensity_poker_node-1] 1057:3.826-870
[intensity_poker_node-1] 1058:3.809-870
[intensity_poker_node-1] 1059:3.786-872
[intensity_poker_node-1] 1060:3.755-872
[intensity_poker_node-1] 1061:3.741-867
[intensity_poker_node-1] 1062:3.722-872
[intensity_poker_node-1] 1063:3.714-867
[intensity_poker_node-1] 1064:3.689-858
[intensity_poker_node-1] 1065:3.664-872
[intensity_poker_node-1] 1066:3.636-859
[intensity_poker_node-1] 1067:3.628-869
[intensity_poker_node-1] 1068:3.614-877
[intensity_poker_node-1] 1069:3.592-870
[intensity_poker_node-1] 1070:3.567-867
[intensity_poker_node-1] 1071:3.555-880
[intensity_poker_node-1] 1072:3.544-874
[intensity_poker_node-1] 1073:3.526-880
[intensity_poker_node-1] 1074:3.509-889
[intensity_poker_node-1] 1075:2.692-1257
[intensity_poker_node-1] 1076:2.45-1227
[intensity_poker_node-1] 1077:2.425-1183
[intensity_poker_node-1] 1078:2.435-1155
[intensity_poker_node-1] 1079:2.503-1234
[intensity_poker_node-1] 1080:3.419-839
[intensity_poker_node-1] 
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[intensity_poker_node-1] [INFO] [1725858741.228866659] [rclcpp]: signal_handler(signum=2)
[INFO] [intensity_poker_node-1]: process has finished cleanly [pid 8501]
