[INFO] [launch]: All log files can be found below /home/user/.ros/log/2024-09-09-04-40-48-416392-1_xterm-5436
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [intensity_poker_node-1]: process started with pid [5437]
[intensity_poker_node-1] 1725856848.460046 [0] intensity_: config: //CycloneDDS/Domain/General: 'NetworkInterfaceAddress': deprecated element (file:///var/lib/theconstruct.rrl/cyclonedds.xml line 5)
[intensity_poker_node-1] 1725856848.460976 [0] intensity_: add_peer_addresses: 1_xterm: unknown address
[intensity_poker_node-1] 1725856848.460976 [0] intensity_: add_peer_addresses: 1_xterm: unknown address
[intensity_poker_node-1] [INFO] [1725856849.102806754] [intensity_poker_node]: angle_min = -2.356194 rad
[intensity_poker_node-1] [INFO] [1725856849.102950935] [intensity_poker_node]: angle_max = 2.356194 rad
[intensity_poker_node-1] [INFO] [1725856849.102994029] [intensity_poker_node]: angle_increment = 0.004363 rad
[intensity_poker_node-1] [INFO] [1725856849.103005609] [intensity_poker_node]: range_min = 0.020000 rad
[intensity_poker_node-1] [INFO] [1725856849.103015177] [intensity_poker_node]: range_max = 30.000000 rad
[intensity_poker_node-1] [INFO] [1725856849.103025289] [intensity_poker_node]: ranges size = 1081
[intensity_poker_node-1] [INFO] [1725856849.103033865] [intensity_poker_node]: intensities size = 1081
[intensity_poker_node-1] [INFO] [1725856849.103042553] [intensity_poker_node]: front index = 541
[intensity_poker_node-1] [INFO] [1725856849.103051082] [intensity_poker_node]: front range = 2.149000
[intensity_poker_node-1] [INFO] [1725856849.103082573] [intensity_poker_node]: Intensities min = 258.000000
[intensity_poker_node-1] [INFO] [1725856849.103094817] [intensity_poker_node]: Intensities max = 3453.000000
[intensity_poker_node-1] [INFO] [1725856849.103104573] [intensity_poker_node]: Intensities size = 1081
[intensity_poker_node-1] [INFO] [1725856849.103113012] [intensity_poker_node]: Intensities avg = 1034.972248
[intensity_poker_node-1] [INFO] [1725856849.103123273] [intensity_poker_node]: High intensity count = 16
[intensity_poker_node-1] Reflective points with intensity (index:intensity) above 3000
[intensity_poker_node-1] 448:3086
[intensity_poker_node-1] 449:3030
[intensity_poker_node-1] 450:3343
[intensity_poker_node-1] 451:3364
[intensity_poker_node-1] 452:3345
[intensity_poker_node-1] 453:3349
[intensity_poker_node-1] 454:3360
[intensity_poker_node-1] 455:3384
[intensity_poker_node-1] 456:3442
[intensity_poker_node-1] 457:3453
[intensity_poker_node-1] 458:3347
[intensity_poker_node-1] 459:3219
[intensity_poker_node-1] 460:3079
[intensity_poker_node-1] 616:3128
[intensity_poker_node-1] 617:3128
[intensity_poker_node-1] 618:3099
[intensity_poker_node-1] 
[intensity_poker_node-1] All points with intensities (index:range-intensity
[intensity_poker_node-1] 0:0.769-1087
[intensity_poker_node-1] 1:0.763-1078
[intensity_poker_node-1] 2:0.75-1084
[intensity_poker_node-1] 3:0.75-1089
[intensity_poker_node-1] 4:0.751-1089
[intensity_poker_node-1] 5:0.747-1091
[intensity_poker_node-1] 6:0.732-1108
[intensity_poker_node-1] 7:0.732-1126
[intensity_poker_node-1] 8:0.724-1132
[intensity_poker_node-1] 9:0.724-1131
[intensity_poker_node-1] 10:0.729-1122
[intensity_poker_node-1] 11:0.73-1108
[intensity_poker_node-1] 12:0.728-1105
[intensity_poker_node-1] 13:0.722-1086
[intensity_poker_node-1] 14:0.722-1086
[intensity_poker_node-1] 15:0.719-1091
[intensity_poker_node-1] 16:0.721-1087
[intensity_poker_node-1] 17:0.718-1086
[intensity_poker_node-1] 18:0.718-1086
[intensity_poker_node-1] 19:0.716-1087
[intensity_poker_node-1] 20:0.702-1103
[intensity_poker_node-1] 21:0.7-1097
[intensity_poker_node-1] 22:0.704-1098
[intensity_poker_node-1] 23:0.703-1109
[intensity_poker_node-1] 24:0.703-1109
[intensity_poker_node-1] 25:0.703-1109
[intensity_poker_node-1] 26:0.699-1108
[intensity_poker_node-1] 27:0.696-1099
[intensity_poker_node-1] 28:0.69-1090
[intensity_poker_node-1] 29:0.688-1092
[intensity_poker_node-1] 30:0.687-1095
[intensity_poker_node-1] 31:0.683-1094
[intensity_poker_node-1] 32:0.686-1093
[intensity_poker_node-1] 33:0.681-1094
[intensity_poker_node-1] 34:0.687-1094
[intensity_poker_node-1] 35:0.687-1095
[intensity_poker_node-1] 36:0.685-1095
[intensity_poker_node-1] 37:0.679-1096
[intensity_poker_node-1] 38:0.672-1091
[intensity_poker_node-1] 39:0.668-1091
[intensity_poker_node-1] 40:0.665-1099
[intensity_poker_node-1] 41:0.666-1107
[intensity_poker_node-1] 42:0.669-1116
[intensity_poker_node-1] 43:0.668-1111
[intensity_poker_node-1] 44:0.659-1109
[intensity_poker_node-1] 45:0.654-1108
[intensity_poker_node-1] 46:0.654-1104
[intensity_poker_node-1] 47:0.653-1106
[intensity_poker_node-1] 48:0.649-1116
[intensity_poker_node-1] 49:0.649-1115
[intensity_poker_node-1] 50:0.649-1116
[intensity_poker_node-1] 51:0.649-1118
[intensity_poker_node-1] 52:0.648-1116
[intensity_poker_node-1] 53:0.641-1130
[intensity_poker_node-1] 54:0.643-1116
[intensity_poker_node-1] 55:0.642-1119
[intensity_poker_node-1] 56:0.638-1121
[intensity_poker_node-1] 57:0.637-1128
[intensity_poker_node-1] 58:0.637-1128
[intensity_poker_node-1] 59:0.627-1125
[intensity_poker_node-1] 60:0.631-1125
[intensity_poker_node-1] 61:0.631-1122
[intensity_poker_node-1] 62:0.63-1120
[intensity_poker_node-1] 63:0.635-1120
[intensity_poker_node-1] 64:0.636-1116
[intensity_poker_node-1] 65:0.635-1117
[intensity_poker_node-1] 66:0.632-1119
[intensity_poker_node-1] 67:0.63-1120
[intensity_poker_node-1] 68:0.632-1120
[intensity_poker_node-1] 69:0.63-1120
[intensity_poker_node-1] 70:0.625-1120
[intensity_poker_node-1] 71:0.625-1120
[intensity_poker_node-1] 72:0.628-1122
[intensity_poker_node-1] 73:0.62-1127
[intensity_poker_node-1] 74:0.616-1132
[intensity_poker_node-1] 75:0.616-1124
[intensity_poker_node-1] 76:0.62-1124
[intensity_poker_node-1] 77:0.622-1124
[intensity_poker_node-1] 78:0.613-1126
[intensity_poker_node-1] 79:0.613-1126
[intensity_poker_node-1] 80:0.611-1128
[intensity_poker_node-1] 81:0.603-1132
[intensity_poker_node-1] 82:0.605-1132
[intensity_poker_node-1] 83:0.608-1129
[intensity_poker_node-1] 84:0.61-1131
[intensity_poker_node-1] 85:0.608-1128
[intensity_poker_node-1] 86:0.601-1126
[intensity_poker_node-1] 87:0.6-1125
[intensity_poker_node-1] 88:0.598-1122
[intensity_poker_node-1] 89:0.599-1123
[intensity_poker_node-1] 90:0.598-1126
[intensity_poker_node-1] 91:0.6-1132
[intensity_poker_node-1] 92:0.6-1132
[intensity_poker_node-1] 93:0.59-1107
[intensity_poker_node-1] 94:0.585-1116
[intensity_poker_node-1] 95:0.578-1104
[intensity_poker_node-1] 96:0.576-1094
[intensity_poker_node-1] 97:0.583-1107
[intensity_poker_node-1] 98:0.59-1122
[intensity_poker_node-1] 99:0.575-1128
[intensity_poker_node-1] 100:0.578-1118
[intensity_poker_node-1] 101:0.577-1124
[intensity_poker_node-1] 102:0.583-1126
[intensity_poker_node-1] 103:0.579-1116
[intensity_poker_node-1] 104:0.58-1118
[intensity_poker_node-1] 105:0.579-1119
[intensity_poker_node-1] 106:0.588-1119
[intensity_poker_node-1] 107:0.585-1124
[intensity_poker_node-1] 108:0.58-1105
[intensity_poker_node-1] 109:0.581-1127
[intensity_poker_node-1] 110:0.577-1108
[intensity_poker_node-1] 111:0.579-1118
[intensity_poker_node-1] 112:0.582-1129
[intensity_poker_node-1] 113:0.579-1132
[intensity_poker_node-1] 114:0.576-1136
[intensity_poker_node-1] 115:0.566-1123
[intensity_poker_node-1] 116:0.561-1124
[intensity_poker_node-1] 117:0.558-1109
[intensity_poker_node-1] 118:0.561-1115
[intensity_poker_node-1] 119:0.56-1111
[intensity_poker_node-1] 120:0.552-1115
[intensity_poker_node-1] 121:0.552-1119
[intensity_poker_node-1] 122:0.552-1123
[intensity_poker_node-1] 123:0.552-1123
[intensity_poker_node-1] 124:0.55-1129
[intensity_poker_node-1] 125:0.547-1114
[intensity_poker_node-1] 126:0.55-1118
[intensity_poker_node-1] 127:0.549-1097
[intensity_poker_node-1] 128:0.548-1105
[intensity_poker_node-1] 129:0.546-1106
[intensity_poker_node-1] 130:0.545-1107
[intensity_poker_node-1] 131:0.546-1113
[intensity_poker_node-1] 132:0.546-1113
[intensity_poker_node-1] 133:0.546-1120
[intensity_poker_node-1] 134:0.545-1122
[intensity_poker_node-1] 135:0.544-1119
[intensity_poker_node-1] 136:0.545-1124
[intensity_poker_node-1] 137:0.537-1119
[intensity_poker_node-1] 138:0.541-1122
[intensity_poker_node-1] 139:0.545-1149
[intensity_poker_node-1] 140:0.548-1167
[intensity_poker_node-1] 141:0.549-1171
[intensity_poker_node-1] 142:0.552-1181
[intensity_poker_node-1] 143:0.558-1215
[intensity_poker_node-1] 144:0.552-1158
[intensity_poker_node-1] 145:0.552-1140
[intensity_poker_node-1] 146:0.553-1098
[intensity_poker_node-1] 147:0.555-1103
[intensity_poker_node-1] 148:0.555-1114
[intensity_poker_node-1] 149:0.547-1114
[intensity_poker_node-1] 150:0.547-1114
[intensity_poker_node-1] 151:0.549-1100
[intensity_poker_node-1] 152:0.549-1100
[intensity_poker_node-1] 153:0.553-1122
[intensity_poker_node-1] 154:0.552-1109
[intensity_poker_node-1] 155:0.558-1112
[intensity_poker_node-1] 156:0.552-1107
[intensity_poker_node-1] 157:0.552-1111
[intensity_poker_node-1] 158:0.539-1124
[intensity_poker_node-1] 159:0.535-1111
[intensity_poker_node-1] 160:0.541-1124
[intensity_poker_node-1] 161:0.544-1110
[intensity_poker_node-1] 162:0.547-1137
[intensity_poker_node-1] 163:0.543-1123
[intensity_poker_node-1] 164:0.546-1126
[intensity_poker_node-1] 165:0.539-1100
[intensity_poker_node-1] 166:0.539-1100
[intensity_poker_node-1] 167:0.536-1095
[intensity_poker_node-1] 168:0.543-1114
[intensity_poker_node-1] 169:0.549-1125
[intensity_poker_node-1] 170:0.554-1130
[intensity_poker_node-1] 171:0.552-1113
[intensity_poker_node-1] 172:0.547-1101
[intensity_poker_node-1] 173:0.545-1104
[intensity_poker_node-1] 174:0.545-1110
[intensity_poker_node-1] 175:0.55-1129
[intensity_poker_node-1] 176:0.549-1125
[intensity_poker_node-1] 177:0.549-1121
[intensity_poker_node-1] 178:0.546-1113
[intensity_poker_node-1] 179:0.544-1111
[intensity_poker_node-1] 180:0.544-1111
[intensity_poker_node-1] 181:0.545-1116
[intensity_poker_node-1] 182:0.545-1114
[intensity_poker_node-1] 183:0.549-1135
[intensity_poker_node-1] 184:0.542-1157
[intensity_poker_node-1] 185:0.542-1143
[intensity_poker_node-1] 186:0.548-1130
[intensity_poker_node-1] 187:0.545-1102
[intensity_poker_node-1] 188:0.551-1120
[intensity_poker_node-1] 189:0.549-1119
[intensity_poker_node-1] 190:0.542-1119
[intensity_poker_node-1] 191:0.543-1106
[intensity_poker_node-1] 192:0.544-1094
[intensity_poker_node-1] 193:0.548-1119
[intensity_poker_node-1] 194:0.549-1112
[intensity_poker_node-1] 195:0.552-1118
[intensity_poker_node-1] 196:0.554-1125
[intensity_poker_node-1] 197:0.552-1118
[intensity_poker_node-1] 198:0.551-1111
[intensity_poker_node-1] 199:0.549-1113
[intensity_poker_node-1] 200:0.551-1123
[intensity_poker_node-1] 201:0.549-1114
[intensity_poker_node-1] 202:0.556-1134
[intensity_poker_node-1] 203:0.553-1122
[intensity_poker_node-1] 204:0.553-1116
[intensity_poker_node-1] 205:0.55-1099
[intensity_poker_node-1] 206:0.548-1104
[intensity_poker_node-1] 207:0.547-1109
[intensity_poker_node-1] 208:0.552-1117
[intensity_poker_node-1] 209:0.553-1105
[intensity_poker_node-1] 210:0.553-1113
[intensity_poker_node-1] 211:0.555-1118
[intensity_poker_node-1] 212:0.558-1122
[intensity_poker_node-1] 213:0.558-1122
[intensity_poker_node-1] 214:0.563-1114
[intensity_poker_node-1] 215:0.566-1118
[intensity_poker_node-1] 216:0.563-1126
[intensity_poker_node-1] 217:0.566-1142
[intensity_poker_node-1] 218:0.565-1112
[intensity_poker_node-1] 219:0.565-1111
[intensity_poker_node-1] 220:0.563-1116
[intensity_poker_node-1] 221:0.565-1140
[intensity_poker_node-1] 222:0.568-1129
[intensity_poker_node-1] 223:0.568-1129
[intensity_poker_node-1] 224:0.563-1132
[intensity_poker_node-1] 225:0.561-1135
[intensity_poker_node-1] 226:0.565-1133
[intensity_poker_node-1] 227:0.564-1108
[intensity_poker_node-1] 228:0.572-1126
[intensity_poker_node-1] 229:0.572-1126
[intensity_poker_node-1] 230:0.572-1123
[intensity_poker_node-1] 231:0.571-1126
[intensity_poker_node-1] 232:0.573-1138
[intensity_poker_node-1] 233:0.572-1129
[intensity_poker_node-1] 234:0.58-1140
[intensity_poker_node-1] 235:0.58-1140
[intensity_poker_node-1] 236:0.587-1140
[intensity_poker_node-1] 237:0.585-1136
[intensity_poker_node-1] 238:0.586-1136
[intensity_poker_node-1] 239:0.584-1134
[intensity_poker_node-1] 240:0.584-1137
[intensity_poker_node-1] 241:0.588-1142
[intensity_poker_node-1] 242:0.579-1138
[intensity_poker_node-1] 243:0.586-1117
[intensity_poker_node-1] 244:0.583-1110
[intensity_poker_node-1] 245:0.578-1123
[intensity_poker_node-1] 246:0.578-1123
[intensity_poker_node-1] 247:0.586-1140
[intensity_poker_node-1] 248:0.588-1140
[intensity_poker_node-1] 249:0.588-1140
[intensity_poker_node-1] 250:0.59-1138
[intensity_poker_node-1] 251:0.589-1135
[intensity_poker_node-1] 252:0.591-1135
[intensity_poker_node-1] 253:0.589-1134
[intensity_poker_node-1] 254:0.593-1134
[intensity_poker_node-1] 255:0.593-1134
[intensity_poker_node-1] 256:0.597-1134
[intensity_poker_node-1] 257:0.601-1134
[intensity_poker_node-1] 258:0.602-1131
[intensity_poker_node-1] 259:0.603-1129
[intensity_poker_node-1] 260:0.605-1128
[intensity_poker_node-1] 261:0.605-1122
[intensity_poker_node-1] 262:0.604-1115
[intensity_poker_node-1] 263:0.608-1129
[intensity_poker_node-1] 264:0.606-1131
[intensity_poker_node-1] 265:0.611-1131
[intensity_poker_node-1] 266:0.606-1131
[intensity_poker_node-1] 267:0.606-1131
[intensity_poker_node-1] 268:0.608-1129
[intensity_poker_node-1] 269:0.61-1128
[intensity_poker_node-1] 270:0.607-1125
[intensity_poker_node-1] 271:0.614-1127
[intensity_poker_node-1] 272:0.616-1127
[intensity_poker_node-1] 273:0.612-1129
[intensity_poker_node-1] 274:0.612-1132
[intensity_poker_node-1] 275:0.617-1126
[intensity_poker_node-1] 276:0.617-1126
[intensity_poker_node-1] 277:0.627-1124
[intensity_poker_node-1] 278:0.62-1122
[intensity_poker_node-1] 279:0.618-1122
[intensity_poker_node-1] 280:0.617-1122
[intensity_poker_node-1] 281:0.618-1124
[intensity_poker_node-1] 282:0.623-1120
[intensity_poker_node-1] 283:0.623-1120
[intensity_poker_node-1] 284:0.631-1112
[intensity_poker_node-1] 285:0.63-1120
[intensity_poker_node-1] 286:0.624-1116
[intensity_poker_node-1] 287:0.628-1105
[intensity_poker_node-1] 288:0.639-1099
[intensity_poker_node-1] 289:0.639-1101
[intensity_poker_node-1] 290:0.645-1107
[intensity_poker_node-1] 291:0.632-1105
[intensity_poker_node-1] 292:0.634-1113
[intensity_poker_node-1] 293:0.636-1097
[intensity_poker_node-1] 294:0.638-1116
[intensity_poker_node-1] 295:0.642-1116
[intensity_poker_node-1] 296:0.642-1119
[intensity_poker_node-1] 297:0.652-1121
[intensity_poker_node-1] 298:0.652-1121
[intensity_poker_node-1] 299:0.647-1110
[intensity_poker_node-1] 300:0.641-1112
[intensity_poker_node-1] 301:0.651-1092
[intensity_poker_node-1] 302:0.66-1080
[intensity_poker_node-1] 303:0.663-1083
[intensity_poker_node-1] 304:0.656-1081
[intensity_poker_node-1] 305:0.656-1081
[intensity_poker_node-1] 306:0.661-1072
[intensity_poker_node-1] 307:0.661-1072
[intensity_poker_node-1] 308:0.666-1072
[intensity_poker_node-1] 309:0.675-1069
[intensity_poker_node-1] 310:0.675-1069
[intensity_poker_node-1] 311:0.677-1085
[intensity_poker_node-1] 312:0.668-1082
[intensity_poker_node-1] 313:0.673-1085
[intensity_poker_node-1] 314:0.673-1084
[intensity_poker_node-1] 315:0.681-1089
[intensity_poker_node-1] 316:0.68-1094
[intensity_poker_node-1] 317:0.685-1094
[intensity_poker_node-1] 318:0.686-1083
[intensity_poker_node-1] 319:0.687-1084
[intensity_poker_node-1] 320:0.701-1083
[intensity_poker_node-1] 321:0.699-1080
[intensity_poker_node-1] 322:0.696-1083
[intensity_poker_node-1] 323:0.694-1086
[intensity_poker_node-1] 324:0.7-1088
[intensity_poker_node-1] 325:0.705-1088
[intensity_poker_node-1] 326:0.702-1087
[intensity_poker_node-1] 327:0.715-1093
[intensity_poker_node-1] 328:0.71-1082
[intensity_poker_node-1] 329:0.707-1080
[intensity_poker_node-1] 330:0.71-1082
[intensity_poker_node-1] 331:0.711-1087
[intensity_poker_node-1] 332:0.723-1080
[intensity_poker_node-1] 333:0.724-1079
[intensity_poker_node-1] 334:0.727-1077
[intensity_poker_node-1] 335:0.727-1077
[intensity_poker_node-1] 336:0.725-1075
[intensity_poker_node-1] 337:0.725-1075
[intensity_poker_node-1] 338:0.734-1071
[intensity_poker_node-1] 339:0.734-1071
[intensity_poker_node-1] 340:0.736-1070
[intensity_poker_node-1] 341:0.74-1069
[intensity_poker_node-1] 342:0.744-1062
[intensity_poker_node-1] 343:0.745-1066
[intensity_poker_node-1] 344:0.749-1068
[intensity_poker_node-1] 345:0.754-1064
[intensity_poker_node-1] 346:0.754-1064
[intensity_poker_node-1] 347:0.757-1067
[intensity_poker_node-1] 348:0.757-1067
[intensity_poker_node-1] 349:0.764-1067
[intensity_poker_node-1] 350:0.768-1062
[intensity_poker_node-1] 351:0.768-1063
[intensity_poker_node-1] 352:0.767-1053
[intensity_poker_node-1] 353:0.775-1054
[intensity_poker_node-1] 354:0.776-1049
[intensity_poker_node-1] 355:0.776-1050
[intensity_poker_node-1] 356:0.779-1047
[intensity_poker_node-1] 357:0.787-1046
[intensity_poker_node-1] 358:0.795-1045
[intensity_poker_node-1] 359:0.791-1042
[intensity_poker_node-1] 360:0.799-1045
[intensity_poker_node-1] 361:0.8-1047
[intensity_poker_node-1] 362:0.804-1048
[intensity_poker_node-1] 363:0.806-1047
[intensity_poker_node-1] 364:0.813-1051
[intensity_poker_node-1] 365:0.816-1044
[intensity_poker_node-1] 366:0.818-1049
[intensity_poker_node-1] 367:0.825-1052
[intensity_poker_node-1] 368:0.825-1045
[intensity_poker_node-1] 369:0.833-1050
[intensity_poker_node-1] 370:0.843-1042
[intensity_poker_node-1] 371:0.842-1034
[intensity_poker_node-1] 372:0.844-1036
[intensity_poker_node-1] 373:0.847-1040
[intensity_poker_node-1] 374:0.848-1033
[intensity_poker_node-1] 375:0.851-1025
[intensity_poker_node-1] 376:0.857-1021
[intensity_poker_node-1] 377:0.854-1012
[intensity_poker_node-1] 378:0.857-1021
[intensity_poker_node-1] 379:0.865-1020
[intensity_poker_node-1] 380:0.867-1004
[intensity_poker_node-1] 381:0.872-1007
[intensity_poker_node-1] 382:0.879-1023
[intensity_poker_node-1] 383:0.879-1023
[intensity_poker_node-1] 384:0.897-1043
[intensity_poker_node-1] 385:0.898-1042
[intensity_poker_node-1] 386:0.899-1034
[intensity_poker_node-1] 387:0.908-1035
[intensity_poker_node-1] 388:0.911-1041
[intensity_poker_node-1] 389:0.919-1035
[intensity_poker_node-1] 390:0.926-1027
[intensity_poker_node-1] 391:0.929-1027
[intensity_poker_node-1] 392:0.931-1029
[intensity_poker_node-1] 393:0.939-1086
[intensity_poker_node-1] 394:0.942-1116
[intensity_poker_node-1] 395:0.942-1116
[intensity_poker_node-1] 396:0.947-1126
[intensity_poker_node-1] 397:0.948-1129
[intensity_poker_node-1] 398:0.955-1076
[intensity_poker_node-1] 399:0.962-1026
[intensity_poker_node-1] 400:0.965-1019
[intensity_poker_node-1] 401:0.974-1021
[intensity_poker_node-1] 402:0.977-1012
[intensity_poker_node-1] 403:0.987-1015
[intensity_poker_node-1] 404:0.992-1006
[intensity_poker_node-1] 405:1.007-1015
[intensity_poker_node-1] 406:1.013-1008
[intensity_poker_node-1] 407:1.034-1007
[intensity_poker_node-1] 408:1.044-984
[intensity_poker_node-1] 409:1.057-987
[intensity_poker_node-1] 410:1.062-979
[intensity_poker_node-1] 411:1.071-1003
[intensity_poker_node-1] 412:1.077-992
[intensity_poker_node-1] 413:1.091-980
[intensity_poker_node-1] 414:1.096-990
[intensity_poker_node-1] 415:1.1-981
[intensity_poker_node-1] 416:1.112-981
[intensity_poker_node-1] 417:1.122-985
[intensity_poker_node-1] 418:1.129-998
[intensity_poker_node-1] 419:1.129-998
[intensity_poker_node-1] 420:1.141-998
[intensity_poker_node-1] 421:1.154-1003
[intensity_poker_node-1] 422:1.169-1007
[intensity_poker_node-1] 423:1.169-985
[intensity_poker_node-1] 424:1.178-991
[intensity_poker_node-1] 425:1.192-1002
[intensity_poker_node-1] 426:1.196-988
[intensity_poker_node-1] 427:1.207-983
[intensity_poker_node-1] 428:1.222-976
[intensity_poker_node-1] 429:1.233-981
[intensity_poker_node-1] 430:1.243-971
[intensity_poker_node-1] 431:1.252-977
[intensity_poker_node-1] 432:1.27-973
[intensity_poker_node-1] 433:1.275-972
[intensity_poker_node-1] 434:1.292-974
[intensity_poker_node-1] 435:1.301-972
[intensity_poker_node-1] 436:1.304-969
[intensity_poker_node-1] 437:1.309-976
[intensity_poker_node-1] 438:1.318-981
[intensity_poker_node-1] 439:1.337-976
[intensity_poker_node-1] 440:1.341-959
[intensity_poker_node-1] 441:1.337-965
[intensity_poker_node-1] 442:1.281-996
[intensity_poker_node-1] 443:1.151-1050
[intensity_poker_node-1] 444:1.035-1136
[intensity_poker_node-1] 445:0.972-1184
[intensity_poker_node-1] 446:0.932-1218
[intensity_poker_node-1] 447:0.87-1783
[intensity_poker_node-1] 448:0.85-3086
[intensity_poker_node-1] 449:0.844-3030
[intensity_poker_node-1] 450:0.838-3343
[intensity_poker_node-1] 451:0.833-3364
[intensity_poker_node-1] 452:0.829-3345
[intensity_poker_node-1] 453:0.827-3349
[intensity_poker_node-1] 454:0.827-3360
[intensity_poker_node-1] 455:0.825-3384
[intensity_poker_node-1] 456:0.824-3442
[intensity_poker_node-1] 457:0.818-3453
[intensity_poker_node-1] 458:0.816-3347
[intensity_poker_node-1] 459:0.814-3219
[intensity_poker_node-1] 460:0.817-3079
[intensity_poker_node-1] 461:0.841-2081
[intensity_poker_node-1] 462:0.924-1351
[intensity_poker_node-1] 463:0.966-1356
[intensity_poker_node-1] 464:1.037-1305
[intensity_poker_node-1] 465:1.148-1207
[intensity_poker_node-1] 466:1.357-1126
[intensity_poker_node-1] 467:1.805-914
[intensity_poker_node-1] 468:1.855-908
[intensity_poker_node-1] 469:1.876-897
[intensity_poker_node-1] 470:1.924-884
[intensity_poker_node-1] 471:1.944-891
[intensity_poker_node-1] 472:1.962-885
[intensity_poker_node-1] 473:1.962-885
[intensity_poker_node-1] 474:1.564-1093
[intensity_poker_node-1] 475:1.331-1236
[intensity_poker_node-1] 476:1.287-1222
[intensity_poker_node-1] 477:1.257-1151
[intensity_poker_node-1] 478:1.243-1117
[intensity_poker_node-1] 479:1.24-1115
[intensity_poker_node-1] 480:1.243-1116
[intensity_poker_node-1] 481:1.262-1108
[intensity_poker_node-1] 482:1.307-1109
[intensity_poker_node-1] 483:1.373-1123
[intensity_poker_node-1] 484:1.397-1131
[intensity_poker_node-1] 485:1.399-1131
[intensity_poker_node-1] 486:1.401-1079
[intensity_poker_node-1] 487:1.414-1045
[intensity_poker_node-1] 488:1.513-1120
[intensity_poker_node-1] 489:1.708-1115
[intensity_poker_node-1] 490:1.841-1142
[intensity_poker_node-1] 491:2.776-779
[intensity_poker_node-1] 492:2.825-789
[intensity_poker_node-1] 493:2.892-792
[intensity_poker_node-1] 494:2.975-802
[intensity_poker_node-1] 495:3.046-838
[intensity_poker_node-1] 496:3.111-935
[intensity_poker_node-1] 497:3.118-952
[intensity_poker_node-1] 498:3.138-1040
[intensity_poker_node-1] 499:3.134-1033
[intensity_poker_node-1] 500:3.132-1038
[intensity_poker_node-1] 501:3.128-1042
[intensity_poker_node-1] 502:3.12-1033
[intensity_poker_node-1] 503:3.124-1039
[intensity_poker_node-1] 504:3.122-1041
[intensity_poker_node-1] 505:3.118-1031
[intensity_poker_node-1] 506:3.113-1030
[intensity_poker_node-1] 507:3.112-1041
[intensity_poker_node-1] 508:3.112-1041
[intensity_poker_node-1] 509:3.106-1030
[intensity_poker_node-1] 510:3.108-1027
[intensity_poker_node-1] 511:3.107-1022
[intensity_poker_node-1] 512:3.104-1033
[intensity_poker_node-1] 513:3.1-1032
[intensity_poker_node-1] 514:3.099-1036
[intensity_poker_node-1] 515:3.095-1026
[intensity_poker_node-1] 516:3.092-1030
[intensity_poker_node-1] 517:3.092-1030
[intensity_poker_node-1] 518:3.096-1027
[intensity_poker_node-1] 519:3.096-1024
[intensity_poker_node-1] 520:3.099-1028
[intensity_poker_node-1] 521:3.102-1032
[intensity_poker_node-1] 522:3.103-1032
[intensity_poker_node-1] 523:3.099-1026
[intensity_poker_node-1] 524:3.09-1030
[intensity_poker_node-1] 525:3.092-1035
[intensity_poker_node-1] 526:3.082-1035
[intensity_poker_node-1] 527:3.05-1033
[intensity_poker_node-1] 528:2.543-1228
[intensity_poker_node-1] 529:2.452-1250
[intensity_poker_node-1] 530:2.364-1149
[intensity_poker_node-1] 531:2.243-810
[intensity_poker_node-1] 532:2.207-786
[intensity_poker_node-1] 533:2.197-780
[intensity_poker_node-1] 534:2.193-785
[intensity_poker_node-1] 535:2.191-789
[intensity_poker_node-1] 536:2.193-796
[intensity_poker_node-1] 537:2.181-804
[intensity_poker_node-1] 538:2.174-800
[intensity_poker_node-1] 539:2.161-800
[intensity_poker_node-1] 540:2.149-787
[intensity_poker_node-1] 541:2.149-789
[intensity_poker_node-1] 542:2.146-804
[intensity_poker_node-1] 543:2.142-804
[intensity_poker_node-1] 544:2.139-800
[intensity_poker_node-1] 545:2.136-806
[intensity_poker_node-1] 546:2.13-806
[intensity_poker_node-1] 547:2.134-813
[intensity_poker_node-1] 548:2.128-795
[intensity_poker_node-1] 549:2.125-794
[intensity_poker_node-1] 550:2.123-793
[intensity_poker_node-1] 551:2.109-745
[intensity_poker_node-1] 552:2.12-684
[intensity_poker_node-1] 553:2.151-642
[intensity_poker_node-1] 554:2.176-636
[intensity_poker_node-1] 555:2.176-631
[intensity_poker_node-1] 556:2.176-631
[intensity_poker_node-1] 557:2.175-633
[intensity_poker_node-1] 558:1.834-807
[intensity_poker_node-1] 559:1.624-1042
[intensity_poker_node-1] 560:1.596-1080
[intensity_poker_node-1] 561:1.582-1137
[intensity_poker_node-1] 562:1.574-1128
[intensity_poker_node-1] 563:1.581-1130
[intensity_poker_node-1] 564:1.593-1156
[intensity_poker_node-1] 565:1.595-1142
[intensity_poker_node-1] 566:1.614-1169
[intensity_poker_node-1] 567:1.733-1365
[intensity_poker_node-1] 568:2.156-1301
[intensity_poker_node-1] 569:2.433-1212
[intensity_poker_node-1] 570:2.413-1242
[intensity_poker_node-1] 571:2.381-1269
[intensity_poker_node-1] 572:2.375-1298
[intensity_poker_node-1] 573:3.111-991
[intensity_poker_node-1] 574:3.134-1000
[intensity_poker_node-1] 575:3.128-974
[intensity_poker_node-1] 576:3.132-965
[intensity_poker_node-1] 577:1.881-1492
[intensity_poker_node-1] 578:1.729-1501
[intensity_poker_node-1] 579:1.522-1238
[intensity_poker_node-1] 580:1.422-1037
[intensity_poker_node-1] 581:1.408-1057
[intensity_poker_node-1] 582:1.407-1085
[intensity_poker_node-1] 583:1.414-1090
[intensity_poker_node-1] 584:1.411-1088
[intensity_poker_node-1] 585:1.376-1073
[intensity_poker_node-1] 586:1.311-1068
[intensity_poker_node-1] 587:1.275-1076
[intensity_poker_node-1] 588:1.259-1115
[intensity_poker_node-1] 589:1.257-1106
[intensity_poker_node-1] 590:1.282-1213
[intensity_poker_node-1] 591:1.322-1637
[intensity_poker_node-1] 592:1.329-1569
[intensity_poker_node-1] 593:1.397-1686
[intensity_poker_node-1] 594:1.336-430
[intensity_poker_node-1] 595:3.207-963
[intensity_poker_node-1] 596:3.211-978
[intensity_poker_node-1] 597:3.213-983
[intensity_poker_node-1] 598:3.214-988
[intensity_poker_node-1] 599:3.212-981
[intensity_poker_node-1] 600:3.223-947
[intensity_poker_node-1] 601:3.212-907
[intensity_poker_node-1] 602:3.212-907
[intensity_poker_node-1] 603:2.695-1091
[intensity_poker_node-1] 604:2.281-803
[intensity_poker_node-1] 605:2.3-878
[intensity_poker_node-1] 606:2.125-601
[intensity_poker_node-1] 607:0.891-258
[intensity_poker_node-1] 608:0.913-415
[intensity_poker_node-1] 609:0.912-549
[intensity_poker_node-1] 610:0.902-715
[intensity_poker_node-1] 611:0.914-858
[intensity_poker_node-1] 612:0.926-946
[intensity_poker_node-1] 613:0.952-1916
[intensity_poker_node-1] 614:0.884-2142
[intensity_poker_node-1] 615:0.887-2871
[intensity_poker_node-1] 616:0.882-3128
[intensity_poker_node-1] 617:0.882-3128
[intensity_poker_node-1] 618:0.883-3099
[intensity_poker_node-1] 619:0.883-2976
[intensity_poker_node-1] 620:0.877-2824
[intensity_poker_node-1] 621:0.863-2626
[intensity_poker_node-1] 622:0.853-2505
[intensity_poker_node-1] 623:0.843-2295
[intensity_poker_node-1] 624:0.863-2247
[intensity_poker_node-1] 625:0.996-1382
[intensity_poker_node-1] 626:0.884-718
[intensity_poker_node-1] 627:0.909-554
[intensity_poker_node-1] 628:0.886-415
[intensity_poker_node-1] 629:3.365-951
[intensity_poker_node-1] 630:3.374-945
[intensity_poker_node-1] 631:3.384-948
[intensity_poker_node-1] 632:3.395-950
[intensity_poker_node-1] 633:3.387-925
[intensity_poker_node-1] 634:3.391-938
[intensity_poker_node-1] 635:3.064-958
[intensity_poker_node-1] 636:2.94-779
[intensity_poker_node-1] 637:3.002-895
[intensity_poker_node-1] 638:3.394-910
[intensity_poker_node-1] 639:3.431-921
[intensity_poker_node-1] 640:3.435-924
[intensity_poker_node-1] 641:3.445-922
[intensity_poker_node-1] 642:3.458-920
[intensity_poker_node-1] 643:3.471-927
[intensity_poker_node-1] 644:3.475-925
[intensity_poker_node-1] 645:3.475-930
[intensity_poker_node-1] 646:3.475-935
[intensity_poker_node-1] 647:3.489-907
[intensity_poker_node-1] 648:3.489-893
[intensity_poker_node-1] 649:3.434-820
[intensity_poker_node-1] 650:3.387-746
[intensity_poker_node-1] 651:3.303-538
[intensity_poker_node-1] 652:3.487-793
[intensity_poker_node-1] 653:3.539-878
[intensity_poker_node-1] 654:3.539-878
[intensity_poker_node-1] 655:3.567-917
[intensity_poker_node-1] 656:3.577-915
[intensity_poker_node-1] 657:3.575-909
[intensity_poker_node-1] 658:3.593-917
[intensity_poker_node-1] 659:3.606-913
[intensity_poker_node-1] 660:3.617-907
[intensity_poker_node-1] 661:3.619-906
[intensity_poker_node-1] 662:3.631-915
[intensity_poker_node-1] 663:3.647-912
[intensity_poker_node-1] 664:3.656-902
[intensity_poker_node-1] 665:3.666-905
[intensity_poker_node-1] 666:3.671-912
[intensity_poker_node-1] 667:3.678-905
[intensity_poker_node-1] 668:3.696-906
[intensity_poker_node-1] 669:3.701-909
[intensity_poker_node-1] 670:3.72-899
[intensity_poker_node-1] 671:3.728-888
[intensity_poker_node-1] 672:3.732-888
[intensity_poker_node-1] 673:3.748-888
[intensity_poker_node-1] 674:3.765-886
[intensity_poker_node-1] 675:3.778-886
[intensity_poker_node-1] 676:3.783-896
[intensity_poker_node-1] 677:3.791-899
[intensity_poker_node-1] 678:3.806-898
[intensity_poker_node-1] 679:3.819-897
[intensity_poker_node-1] 680:3.829-897
[intensity_poker_node-1] 681:3.835-900
[intensity_poker_node-1] 682:3.854-884
[intensity_poker_node-1] 683:3.868-889
[intensity_poker_node-1] 684:3.886-884
[intensity_poker_node-1] 685:3.899-883
[intensity_poker_node-1] 686:3.9-885
[intensity_poker_node-1] 687:3.922-881
[intensity_poker_node-1] 688:3.938-879
[intensity_poker_node-1] 689:3.948-884
[intensity_poker_node-1] 690:3.967-887
[intensity_poker_node-1] 691:3.976-884
[intensity_poker_node-1] 692:3.993-886
[intensity_poker_node-1] 693:4.012-879
[intensity_poker_node-1] 694:4.028-879
[intensity_poker_node-1] 695:4.036-867
[intensity_poker_node-1] 696:4.049-869
[intensity_poker_node-1] 697:4.074-871
[intensity_poker_node-1] 698:4.087-874
[intensity_poker_node-1] 699:4.092-872
[intensity_poker_node-1] 700:4.102-867
[intensity_poker_node-1] 701:4.128-877
[intensity_poker_node-1] 702:4.145-880
[intensity_poker_node-1] 703:4.147-867
[intensity_poker_node-1] 704:4.153-869
[intensity_poker_node-1] 705:4.142-860
[intensity_poker_node-1] 706:4.141-856
[intensity_poker_node-1] 707:4.141-809
[intensity_poker_node-1] 708:4.143-800
[intensity_poker_node-1] 709:0.966-301
[intensity_poker_node-1] 710:0.967-747
[intensity_poker_node-1] 711:0.976-922
[intensity_poker_node-1] 712:0.948-985
[intensity_poker_node-1] 713:0.947-1046
[intensity_poker_node-1] 714:0.944-1051
[intensity_poker_node-1] 715:0.937-1061
[intensity_poker_node-1] 716:0.94-1067
[intensity_poker_node-1] 717:0.94-1063
[intensity_poker_node-1] 718:0.946-1062
[intensity_poker_node-1] 719:0.947-1022
[intensity_poker_node-1] 720:0.955-1008
[intensity_poker_node-1] 721:0.979-932
[intensity_poker_node-1] 722:0.974-796
[intensity_poker_node-1] 723:0.928-264
[intensity_poker_node-1] 724:4.415-735
[intensity_poker_node-1] 725:4.418-732
[intensity_poker_node-1] 726:4.436-742
[intensity_poker_node-1] 727:4.442-737
[intensity_poker_node-1] 728:4.443-743
[intensity_poker_node-1] 729:3.631-1113
[intensity_poker_node-1] 730:3.409-1088
[intensity_poker_node-1] 731:3.399-1195
[intensity_poker_node-1] 732:3.425-1214
[intensity_poker_node-1] 733:3.622-1265
[intensity_poker_node-1] 734:4.762-763
[intensity_poker_node-1] 735:4.8-762
[intensity_poker_node-1] 736:4.83-774
[intensity_poker_node-1] 737:4.85-761
[intensity_poker_node-1] 738:4.865-747
[intensity_poker_node-1] 739:4.905-757
[intensity_poker_node-1] 740:4.922-765
[intensity_poker_node-1] 741:4.948-776
[intensity_poker_node-1] 742:4.948-776
[intensity_poker_node-1] 743:4.991-1087
[intensity_poker_node-1] 744:4.994-2370
[intensity_poker_node-1] 745:4.998-2703
[intensity_poker_node-1] 746:4.989-1940
[intensity_poker_node-1] 747:5.037-968
[intensity_poker_node-1] 748:5.073-718
[intensity_poker_node-1] 749:5.134-649
[intensity_poker_node-1] 750:5.288-831
[intensity_poker_node-1] 751:5.288-831
[intensity_poker_node-1] 752:5.25-1948
[intensity_poker_node-1] 753:5.239-2001
[intensity_poker_node-1] 754:5.256-1898
[intensity_poker_node-1] 755:5.265-1038
[intensity_poker_node-1] 756:5.366-759
[intensity_poker_node-1] 757:5.407-708
[intensity_poker_node-1] 758:5.467-681
[intensity_poker_node-1] 759:5.504-682
[intensity_poker_node-1] 760:5.527-663
[intensity_poker_node-1] 761:5.543-657
[intensity_poker_node-1] 762:5.543-657
[intensity_poker_node-1] 763:2.499-664
[intensity_poker_node-1] 764:2.285-896
[intensity_poker_node-1] 765:1.845-1210
[intensity_poker_node-1] 766:1.738-1124
[intensity_poker_node-1] 767:1.676-993
[intensity_poker_node-1] 768:1.671-985
[intensity_poker_node-1] 769:1.671-958
[intensity_poker_node-1] 770:1.685-949
[intensity_poker_node-1] 771:1.682-824
[intensity_poker_node-1] 772:1.738-526
[intensity_poker_node-1] 773:5.678-771
[intensity_poker_node-1] 774:5.678-775
[intensity_poker_node-1] 775:5.649-771
[intensity_poker_node-1] 776:5.635-783
[intensity_poker_node-1] 777:5.626-792
[intensity_poker_node-1] 778:5.612-793
[intensity_poker_node-1] 779:5.596-782
[intensity_poker_node-1] 780:5.59-781
[intensity_poker_node-1] 781:5.565-773
[intensity_poker_node-1] 782:5.559-786
[intensity_poker_node-1] 783:5.531-770
[intensity_poker_node-1] 784:5.531-774
[intensity_poker_node-1] 785:5.521-784
[intensity_poker_node-1] 786:5.501-786
[intensity_poker_node-1] 787:5.49-789
[intensity_poker_node-1] 788:5.482-794
[intensity_poker_node-1] 789:5.472-796
[intensity_poker_node-1] 790:5.467-802
[intensity_poker_node-1] 791:5.453-802
[intensity_poker_node-1] 792:5.438-809
[intensity_poker_node-1] 793:5.428-814
[intensity_poker_node-1] 794:5.415-815
[intensity_poker_node-1] 795:5.396-807
[intensity_poker_node-1] 796:5.386-801
[intensity_poker_node-1] 797:5.382-819
[intensity_poker_node-1] 798:5.37-823
[intensity_poker_node-1] 799:5.359-815
[intensity_poker_node-1] 800:5.345-816
[intensity_poker_node-1] 801:5.341-821
[intensity_poker_node-1] 802:5.342-827
[intensity_poker_node-1] 803:5.328-820
[intensity_poker_node-1] 804:5.302-823
[intensity_poker_node-1] 805:5.297-820
[intensity_poker_node-1] 806:5.289-817
[intensity_poker_node-1] 807:5.278-807
[intensity_poker_node-1] 808:5.27-810
[intensity_poker_node-1] 809:5.249-796
[intensity_poker_node-1] 810:5.252-813
[intensity_poker_node-1] 811:5.25-803
[intensity_poker_node-1] 812:5.248-813
[intensity_poker_node-1] 813:5.23-796
[intensity_poker_node-1] 814:5.215-809
[intensity_poker_node-1] 815:5.209-804
[intensity_poker_node-1] 816:5.211-820
[intensity_poker_node-1] 817:5.194-810
[intensity_poker_node-1] 818:5.178-807
[intensity_poker_node-1] 819:5.177-812
[intensity_poker_node-1] 820:5.162-819
[intensity_poker_node-1] 821:5.154-826
[intensity_poker_node-1] 822:5.153-828
[intensity_poker_node-1] 823:5.147-831
[intensity_poker_node-1] 824:5.143-836
[intensity_poker_node-1] 825:5.126-832
[intensity_poker_node-1] 826:5.119-846
[intensity_poker_node-1] 827:5.116-846
[intensity_poker_node-1] 828:5.105-838
[intensity_poker_node-1] 829:5.096-833
[intensity_poker_node-1] 830:5.099-835
[intensity_poker_node-1] 831:5.097-834
[intensity_poker_node-1] 832:5.086-829
[intensity_poker_node-1] 833:5.085-838
[intensity_poker_node-1] 834:5.073-835
[intensity_poker_node-1] 835:5.055-838
[intensity_poker_node-1] 836:5.056-833
[intensity_poker_node-1] 837:5.054-833
[intensity_poker_node-1] 838:5.054-833
[intensity_poker_node-1] 839:5.032-834
[intensity_poker_node-1] 840:5.023-837
[intensity_poker_node-1] 841:5.02-843
[intensity_poker_node-1] 842:5.012-841
[intensity_poker_node-1] 843:5.008-843
[intensity_poker_node-1] 844:5.006-838
[intensity_poker_node-1] 845:5.003-837
[intensity_poker_node-1] 846:5-841
[intensity_poker_node-1] 847:4.992-850
[intensity_poker_node-1] 848:4.986-845
[intensity_poker_node-1] 849:4.984-845
[intensity_poker_node-1] 850:4.98-840
[intensity_poker_node-1] 851:4.983-837
[intensity_poker_node-1] 852:4.968-840
[intensity_poker_node-1] 853:4.959-846
[intensity_poker_node-1] 854:4.961-859
[intensity_poker_node-1] 855:4.952-840
[intensity_poker_node-1] 856:4.954-851
[intensity_poker_node-1] 857:4.949-847
[intensity_poker_node-1] 858:4.952-856
[intensity_poker_node-1] 859:4.952-856
[intensity_poker_node-1] 860:4.942-856
[intensity_poker_node-1] 861:4.916-850
[intensity_poker_node-1] 862:4.92-863
[intensity_poker_node-1] 863:4.917-863
[intensity_poker_node-1] 864:4.921-866
[intensity_poker_node-1] 865:4.905-860
[intensity_poker_node-1] 866:4.879-849
[intensity_poker_node-1] 867:4.87-845
[intensity_poker_node-1] 868:4.874-853
[intensity_poker_node-1] 869:4.877-866
[intensity_poker_node-1] 870:4.869-865
[intensity_poker_node-1] 871:4.864-867
[intensity_poker_node-1] 872:4.862-860
[intensity_poker_node-1] 873:4.861-858
[intensity_poker_node-1] 874:4.862-863
[intensity_poker_node-1] 875:4.857-876
[intensity_poker_node-1] 876:4.857-876
[intensity_poker_node-1] 877:4.859-874
[intensity_poker_node-1] 878:4.855-872
[intensity_poker_node-1] 879:4.851-866
[intensity_poker_node-1] 880:4.851-866
[intensity_poker_node-1] 881:4.853-873
[intensity_poker_node-1] 882:4.855-878
[intensity_poker_node-1] 883:4.848-880
[intensity_poker_node-1] 884:4.851-887
[intensity_poker_node-1] 885:4.849-887
[intensity_poker_node-1] 886:4.852-873
[intensity_poker_node-1] 887:4.854-877
[intensity_poker_node-1] 888:4.857-878
[intensity_poker_node-1] 889:4.857-878
[intensity_poker_node-1] 890:4.856-876
[intensity_poker_node-1] 891:4.856-880
[intensity_poker_node-1] 892:4.849-865
[intensity_poker_node-1] 893:4.849-865
[intensity_poker_node-1] 894:4.858-875
[intensity_poker_node-1] 895:4.857-872
[intensity_poker_node-1] 896:4.859-875
[intensity_poker_node-1] 897:4.867-877
[intensity_poker_node-1] 898:4.862-881
[intensity_poker_node-1] 899:4.863-887
[intensity_poker_node-1] 900:4.862-880
[intensity_poker_node-1] 901:4.862-880
[intensity_poker_node-1] 902:4.874-934
[intensity_poker_node-1] 903:4.874-929
[intensity_poker_node-1] 904:4.862-886
[intensity_poker_node-1] 905:4.867-886
[intensity_poker_node-1] 906:4.864-886
[intensity_poker_node-1] 907:4.869-891
[intensity_poker_node-1] 908:4.866-891
[intensity_poker_node-1] 909:4.872-893
[intensity_poker_node-1] 910:4.877-888
[intensity_poker_node-1] 911:4.875-889
[intensity_poker_node-1] 912:4.873-891
[intensity_poker_node-1] 913:4.883-884
[intensity_poker_node-1] 914:4.884-880
[intensity_poker_node-1] 915:4.881-872
[intensity_poker_node-1] 916:4.88-870
[intensity_poker_node-1] 917:4.883-874
[intensity_poker_node-1] 918:4.885-878
[intensity_poker_node-1] 919:4.887-879
[intensity_poker_node-1] 920:4.887-878
[intensity_poker_node-1] 921:4.889-876
[intensity_poker_node-1] 922:4.889-872
[intensity_poker_node-1] 923:4.892-873
[intensity_poker_node-1] 924:4.899-877
[intensity_poker_node-1] 925:4.908-876
[intensity_poker_node-1] 926:4.9-876
[intensity_poker_node-1] 927:4.898-876
[intensity_poker_node-1] 928:4.9-871
[intensity_poker_node-1] 929:4.907-868
[intensity_poker_node-1] 930:4.91-871
[intensity_poker_node-1] 931:4.91-868
[intensity_poker_node-1] 932:4.913-871
[intensity_poker_node-1] 933:4.911-868
[intensity_poker_node-1] 934:4.918-869
[intensity_poker_node-1] 935:4.923-867
[intensity_poker_node-1] 936:4.923-867
[intensity_poker_node-1] 937:4.931-873
[intensity_poker_node-1] 938:4.938-874
[intensity_poker_node-1] 939:4.938-872
[intensity_poker_node-1] 940:4.939-871
[intensity_poker_node-1] 941:4.943-874
[intensity_poker_node-1] 942:4.943-871
[intensity_poker_node-1] 943:4.962-871
[intensity_poker_node-1] 944:4.974-869
[intensity_poker_node-1] 945:4.976-872
[intensity_poker_node-1] 946:4.98-879
[intensity_poker_node-1] 947:4.985-877
[intensity_poker_node-1] 948:4.986-861
[intensity_poker_node-1] 949:4.992-852
[intensity_poker_node-1] 950:5.005-860
[intensity_poker_node-1] 951:5.004-856
[intensity_poker_node-1] 952:5.007-855
[intensity_poker_node-1] 953:5.01-849
[intensity_poker_node-1] 954:5.015-855
[intensity_poker_node-1] 955:5.017-853
[intensity_poker_node-1] 956:5.028-852
[intensity_poker_node-1] 957:5.032-848
[intensity_poker_node-1] 958:5.037-854
[intensity_poker_node-1] 959:5.046-859
[intensity_poker_node-1] 960:5.06-854
[intensity_poker_node-1] 961:5.068-852
[intensity_poker_node-1] 962:5.078-854
[intensity_poker_node-1] 963:5.08-848
[intensity_poker_node-1] 964:5.084-849
[intensity_poker_node-1] 965:5.09-850
[intensity_poker_node-1] 966:5.102-858
[intensity_poker_node-1] 967:5.105-837
[intensity_poker_node-1] 968:5.111-836
[intensity_poker_node-1] 969:5.111-836
[intensity_poker_node-1] 970:5.119-847
[intensity_poker_node-1] 971:5.144-848
[intensity_poker_node-1] 972:5.147-848
[intensity_poker_node-1] 973:5.145-832
[intensity_poker_node-1] 974:5.158-839
[intensity_poker_node-1] 975:5.166-847
[intensity_poker_node-1] 976:5.167-842
[intensity_poker_node-1] 977:5.19-847
[intensity_poker_node-1] 978:5.198-842
[intensity_poker_node-1] 979:5.199-843
[intensity_poker_node-1] 980:5.212-840
[intensity_poker_node-1] 981:5.221-839
[intensity_poker_node-1] 982:5.223-822
[intensity_poker_node-1] 983:5.229-833
[intensity_poker_node-1] 984:4.747-1031
[intensity_poker_node-1] 985:4.426-1095
[intensity_poker_node-1] 986:4.426-1095
[intensity_poker_node-1] 987:5.276-833
[intensity_poker_node-1] 988:5.282-843
[intensity_poker_node-1] 989:5.287-842
[intensity_poker_node-1] 990:5.3-846
[intensity_poker_node-1] 991:5.298-842
[intensity_poker_node-1] 992:3.734-389
[intensity_poker_node-1] 993:3.861-944
[intensity_poker_node-1] 994:3.728-688
[intensity_poker_node-1] 995:3.868-888
[intensity_poker_node-1] 996:4.013-694
[intensity_poker_node-1] 997:3.998-690
[intensity_poker_node-1] 998:3.963-704
[intensity_poker_node-1] 999:3.908-710
[intensity_poker_node-1] 1000:3.863-698
[intensity_poker_node-1] 1001:3.829-709
[intensity_poker_node-1] 1002:3.8-769
[intensity_poker_node-1] 1003:3.772-894
[intensity_poker_node-1] 1004:3.783-948
[intensity_poker_node-1] 1005:3.786-955
[intensity_poker_node-1] 1006:3.834-1056
[intensity_poker_node-1] 1007:3.936-1148
[intensity_poker_node-1] 1008:4.266-1075
[intensity_poker_node-1] 1009:5-683
[intensity_poker_node-1] 1010:4.977-679
[intensity_poker_node-1] 1011:4.924-691
[intensity_poker_node-1] 1012:4.888-715
[intensity_poker_node-1] 1013:4.829-718
[intensity_poker_node-1] 1014:4.772-738
[intensity_poker_node-1] 1015:4.53-870
[intensity_poker_node-1] 1016:4.344-954
[intensity_poker_node-1] 1017:4.31-899
[intensity_poker_node-1] 1018:4.317-919
[intensity_poker_node-1] 1019:4.271-830
[intensity_poker_node-1] 1020:4.242-817
[intensity_poker_node-1] 1021:4.213-807
[intensity_poker_node-1] 1022:4.18-794
[intensity_poker_node-1] 1023:4.147-785
[intensity_poker_node-1] 1024:4.104-787
[intensity_poker_node-1] 1025:4.046-821
[intensity_poker_node-1] 1026:3.992-881
[intensity_poker_node-1] 1027:3.991-899
[intensity_poker_node-1] 1028:3.998-903
[intensity_poker_node-1] 1029:4.036-920
[intensity_poker_node-1] 1030:4.097-889
[intensity_poker_node-1] 1031:4.247-834
[intensity_poker_node-1] 1032:4.232-834
[intensity_poker_node-1] 1033:4.141-869
[intensity_poker_node-1] 1034:4.112-889
[intensity_poker_node-1] 1035:4.125-879
[intensity_poker_node-1] 1036:4.137-869
[intensity_poker_node-1] 1037:4.105-820
[intensity_poker_node-1] 1038:4.095-836
[intensity_poker_node-1] 1039:4.07-842
[intensity_poker_node-1] 1040:4.037-835
[intensity_poker_node-1] 1041:4.02-834
[intensity_poker_node-1] 1042:3.992-825
[intensity_poker_node-1] 1043:3.973-827
[intensity_poker_node-1] 1044:3.944-839
[intensity_poker_node-1] 1045:3.925-837
[intensity_poker_node-1] 1046:3.897-843
[intensity_poker_node-1] 1047:3.881-841
[intensity_poker_node-1] 1048:3.843-862
[intensity_poker_node-1] 1049:3.831-853
[intensity_poker_node-1] 1050:3.803-862
[intensity_poker_node-1] 1051:3.793-867
[intensity_poker_node-1] 1052:3.777-862
[intensity_poker_node-1] 1053:3.764-871
[intensity_poker_node-1] 1054:3.726-879
[intensity_poker_node-1] 1055:3.713-868
[intensity_poker_node-1] 1056:3.694-857
[intensity_poker_node-1] 1057:3.668-846
[intensity_poker_node-1] 1058:3.649-855
[intensity_poker_node-1] 1059:3.638-864
[intensity_poker_node-1] 1060:3.619-862
[intensity_poker_node-1] 1061:3.604-871
[intensity_poker_node-1] 1062:3.573-868
[intensity_poker_node-1] 1063:3.552-870
[intensity_poker_node-1] 1064:3.543-876
[intensity_poker_node-1] 1065:3.526-880
[intensity_poker_node-1] 1066:3.497-891
[intensity_poker_node-1] 1067:2.634-1265
[intensity_poker_node-1] 1068:2.434-1230
[intensity_poker_node-1] 1069:2.428-1185
[intensity_poker_node-1] 1070:2.466-1269
[intensity_poker_node-1] 1071:2.536-1267
[intensity_poker_node-1] 1072:3.38-910
[intensity_poker_node-1] 1073:3.38-910
[intensity_poker_node-1] 1074:2.436-1362
[intensity_poker_node-1] 1075:2.343-1267
[intensity_poker_node-1] 1076:2.278-1004
[intensity_poker_node-1] 1077:2.23-925
[intensity_poker_node-1] 1078:2.23-925
[intensity_poker_node-1] 1079:2.229-920
[intensity_poker_node-1] 1080:2.21-891
[intensity_poker_node-1] 
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[intensity_poker_node-1] [INFO] [1725856862.138806558] [rclcpp]: signal_handler(signum=2)
[INFO] [intensity_poker_node-1]: process has finished cleanly [pid 5437]



[intensity_poker_node-1] 443:1.151-1050
[intensity_poker_node-1] 444:1.035-1136
[intensity_poker_node-1] 445:0.972-1184
[intensity_poker_node-1] 446:0.932-1218
[intensity_poker_node-1] 447:0.87-1783
    [intensity_poker_node-1] 448:0.85-3086
    [intensity_poker_node-1] 449:0.844-3030
    [intensity_poker_node-1] 450:0.838-3343
    [intensity_poker_node-1] 451:0.833-3364
    [intensity_poker_node-1] 452:0.829-3345
    [intensity_poker_node-1] 453:0.827-3349
    [intensity_poker_node-1] 454:0.827-3360
    [intensity_poker_node-1] 455:0.825-3384
    [intensity_poker_node-1] 456:0.824-3442
    [intensity_poker_node-1] 457:0.818-3453
    [intensity_poker_node-1] 458:0.816-3347
    [intensity_poker_node-1] 459:0.814-3219
    [intensity_poker_node-1] 460:0.817-3079
[intensity_poker_node-1] 461:0.841-2081
[intensity_poker_node-1] 462:0.924-1351
[intensity_poker_node-1] 463:0.966-1356
[intensity_poker_node-1] 464:1.037-1305
[intensity_poker_node-1] 465:1.148-1207
[intensity_poker_node-1] 466:1.357-1126

[intensity_poker_node-1] 467:1.805-914
[intensity_poker_node-1] 468:1.855-908
[intensity_poker_node-1] 469:1.876-897
[intensity_poker_node-1] 470:1.924-884
[intensity_poker_node-1] 471:1.944-891
[intensity_poker_node-1] 472:1.962-885
[intensity_poker_node-1] 473:1.962-885

[intensity_poker_node-1] 474:1.564-1093
[intensity_poker_node-1] 475:1.331-1236
[intensity_poker_node-1] 476:1.287-1222
[intensity_poker_node-1] 477:1.257-1151
[intensity_poker_node-1] 478:1.243-1117
[intensity_poker_node-1] 479:1.24-1115
[intensity_poker_node-1] 480:1.243-1116
[intensity_poker_node-1] 481:1.262-1108
[intensity_poker_node-1] 482:1.307-1109
[intensity_poker_node-1] 483:1.373-1123
[intensity_poker_node-1] 484:1.397-1131
[intensity_poker_node-1] 485:1.399-1131
[intensity_poker_node-1] 486:1.401-1079
[intensity_poker_node-1] 487:1.414-1045
[intensity_poker_node-1] 488:1.513-1120
[intensity_poker_node-1] 489:1.708-1115
[intensity_poker_node-1] 490:1.841-1142

[intensity_poker_node-1] 491:2.776-779
[intensity_poker_node-1] 492:2.825-789
[intensity_poker_node-1] 493:2.892-792
[intensity_poker_node-1] 494:2.975-802
[intensity_poker_node-1] 495:3.046-838
[intensity_poker_node-1] 496:3.111-935
[intensity_poker_node-1] 497:3.118-952

[intensity_poker_node-1] 498:3.138-1040
[intensity_poker_node-1] 499:3.134-1033
[intensity_poker_node-1] 500:3.132-1038
[intensity_poker_node-1] 501:3.128-1042
[intensity_poker_node-1] 502:3.12-1033
[intensity_poker_node-1] 503:3.124-1039
[intensity_poker_node-1] 504:3.122-1041
[intensity_poker_node-1] 505:3.118-1031
[intensity_poker_node-1] 506:3.113-1030
[intensity_poker_node-1] 507:3.112-1041
[intensity_poker_node-1] 508:3.112-1041
[intensity_poker_node-1] 509:3.106-1030
[intensity_poker_node-1] 510:3.108-1027
[intensity_poker_node-1] 511:3.107-1022
[intensity_poker_node-1] 512:3.104-1033
[intensity_poker_node-1] 513:3.1-1032
[intensity_poker_node-1] 514:3.099-1036
[intensity_poker_node-1] 515:3.095-1026
[intensity_poker_node-1] 516:3.092-1030
[intensity_poker_node-1] 517:3.092-1030
[intensity_poker_node-1] 518:3.096-1027
[intensity_poker_node-1] 519:3.096-1024
[intensity_poker_node-1] 520:3.099-1028
[intensity_poker_node-1] 521:3.102-1032
[intensity_poker_node-1] 522:3.103-1032
[intensity_poker_node-1] 523:3.099-1026
[intensity_poker_node-1] 524:3.09-1030
[intensity_poker_node-1] 525:3.092-1035
[intensity_poker_node-1] 526:3.082-1035
[intensity_poker_node-1] 527:3.05-1033
[intensity_poker_node-1] 528:2.543-1228
[intensity_poker_node-1] 529:2.452-1250
[intensity_poker_node-1] 530:2.364-1149

[intensity_poker_node-1] 531:2.243-810
[intensity_poker_node-1] 532:2.207-786
[intensity_poker_node-1] 533:2.197-780
[intensity_poker_node-1] 534:2.193-785
[intensity_poker_node-1] 535:2.191-789
[intensity_poker_node-1] 536:2.193-796
[intensity_poker_node-1] 537:2.181-804
[intensity_poker_node-1] 538:2.174-800
[intensity_poker_node-1] 539:2.161-800
[intensity_poker_node-1] 540:2.149-787
[intensity_poker_node-1] 541:2.149-789
[intensity_poker_node-1] 542:2.146-804
[intensity_poker_node-1] 543:2.142-804
[intensity_poker_node-1] 544:2.139-800
[intensity_poker_node-1] 545:2.136-806
[intensity_poker_node-1] 546:2.13-806
[intensity_poker_node-1] 547:2.134-813
[intensity_poker_node-1] 548:2.128-795
[intensity_poker_node-1] 549:2.125-794
[intensity_poker_node-1] 550:2.123-793
[intensity_poker_node-1] 551:2.109-745
[intensity_poker_node-1] 552:2.12-684
[intensity_poker_node-1] 553:2.151-642
[intensity_poker_node-1] 554:2.176-636
[intensity_poker_node-1] 555:2.176-631
[intensity_poker_node-1] 556:2.176-631
[intensity_poker_node-1] 557:2.175-633
[intensity_poker_node-1] 558:1.834-807

[intensity_poker_node-1] 559:1.624-1042
[intensity_poker_node-1] 560:1.596-1080
[intensity_poker_node-1] 561:1.582-1137
[intensity_poker_node-1] 562:1.574-1128
[intensity_poker_node-1] 563:1.581-1130
[intensity_poker_node-1] 564:1.593-1156
[intensity_poker_node-1] 565:1.595-1142
[intensity_poker_node-1] 566:1.614-1169
[intensity_poker_node-1] 567:1.733-1365
[intensity_poker_node-1] 568:2.156-1301
[intensity_poker_node-1] 569:2.433-1212
[intensity_poker_node-1] 570:2.413-1242
[intensity_poker_node-1] 571:2.381-1269
[intensity_poker_node-1] 572:2.375-1298
[intensity_poker_node-1] 573:3.111-991
[intensity_poker_node-1] 574:3.134-1000
[intensity_poker_node-1] 575:3.128-974
[intensity_poker_node-1] 576:3.132-965
[intensity_poker_node-1] 577:1.881-1492
[intensity_poker_node-1] 578:1.729-1501
[intensity_poker_node-1] 579:1.522-1238
[intensity_poker_node-1] 580:1.422-1037
[intensity_poker_node-1] 581:1.408-1057
[intensity_poker_node-1] 582:1.407-1085
[intensity_poker_node-1] 583:1.414-1090
[intensity_poker_node-1] 584:1.411-1088
[intensity_poker_node-1] 585:1.376-1073
[intensity_poker_node-1] 586:1.311-1068
[intensity_poker_node-1] 587:1.275-1076
[intensity_poker_node-1] 588:1.259-1115
[intensity_poker_node-1] 589:1.257-1106
[intensity_poker_node-1] 590:1.282-1213
[intensity_poker_node-1] 591:1.322-1637
[intensity_poker_node-1] 592:1.329-1569
[intensity_poker_node-1] 593:1.397-1686

[intensity_poker_node-1] 594:1.336-430
[intensity_poker_node-1] 595:3.207-963
[intensity_poker_node-1] 596:3.211-978
[intensity_poker_node-1] 597:3.213-983
[intensity_poker_node-1] 598:3.214-988
[intensity_poker_node-1] 599:3.212-981
[intensity_poker_node-1] 600:3.223-947
[intensity_poker_node-1] 601:3.212-907
[intensity_poker_node-1] 602:3.212-907
[intensity_poker_node-1] 603:2.695-1091
[intensity_poker_node-1] 604:2.281-803
[intensity_poker_node-1] 605:2.3-878
[intensity_poker_node-1] 606:2.125-601
[intensity_poker_node-1] 607:0.891-258
[intensity_poker_node-1] 608:0.913-415
[intensity_poker_node-1] 609:0.912-549
[intensity_poker_node-1] 610:0.902-715
[intensity_poker_node-1] 611:0.914-858
[intensity_poker_node-1] 612:0.926-946

[intensity_poker_node-1] 613:0.952-1916
[intensity_poker_node-1] 614:0.884-2142
[intensity_poker_node-1] 615:0.887-2871
    [intensity_poker_node-1] 616:0.882-3128
    [intensity_poker_node-1] 617:0.882-3128
    [intensity_poker_node-1] 618:0.883-3099
[intensity_poker_node-1] 619:0.883-2976
[intensity_poker_node-1] 620:0.877-2824
[intensity_poker_node-1] 621:0.863-2626
[intensity_poker_node-1] 622:0.853-2505
[intensity_poker_node-1] 623:0.843-2295
[intensity_poker_node-1] 624:0.863-2247
[intensity_poker_node-1] 625:0.996-1382

[intensity_poker_node-1] 626:0.884-718
[intensity_poker_node-1] 627:0.909-554
[intensity_poker_node-1] 628:0.886-415
